﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>La prescription - Exemples - Guide d'implémentation du médicament v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7fr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
  <a no-external="true" id="hl7-logo" href="http://interopsante.org/"><img src="assets/images/IS_LOGO.png" alt="Interop'Santé Logo" height="50"/></a>
</div>

<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d'implémentation du médicament</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img src="assets/images/fra.svg" alt="France flag" title="France" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Prescription
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="prescription-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="prescription-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="prescription-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="prescription-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dispensation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="dispensation-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="dispensation-RessourceMedicationDispense.html">Ressource MedicationDispense</a>
      </li>
      <li>
        <a href="dispensation-DelivrancePlusSimple.html">La délivrance la plus simple</a>
      </li>
      <li>
        <a href="dispensation-DispensationNominativeDelivranceReglobalisee.html">La dispensation nominative à délivrance reglobalisée</a>
      </li>
      <li>
        <a href="dispensation-Discussion.html">Discussion</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conciliation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conciliation-Intro.html">Introdution</a>
      </li>
      <li>
        <a href="conciliation-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="conciliation-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="conciliation-Implementation.html">Implémentation</a>
      </li>
      <li>
        <a href="conciliation-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transformation PN13-FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="transformationPN13-FHIR-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="transformation-PN13-vers-FHIR.html">Transformation PN13 vers FHIR</a>
      </li>
      <li>
        <a href="transformation-FHIR-vers-PN13.html">Transformation FHIR vers PN13</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fichiers PN13 exemples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l315">​</a>
        <a href="PN13-exemples-Intro.html">Inroduction</a>
      </li>
      <li>
        <a href="PN13-prescription-DC.html">Prescription PN13 médicament simple en DC</a>
      </li>
      <li>
        <a href="PN13-prescription-specialite.html">Prescription PN13 médicament simple en spécialité</a>
      </li>
      <li>
        <a href="PN13-prescription-compound.html">Prescription PN13 médicament composite</a>
      </li>
      <li>
        <a href="PN13-prescription-MV.html">Prescritpion PN13 médicament virtuel</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="suivitravaux.html">Historique des travaux</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usages</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://hl7.fr" target="_blank">Site HL7 </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>La prescription - Exemples</b></li>

          <span style="float:right;">

            <a href="prescription-CasUsage.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="dispensation-Intro.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide d'implémentation du médicament - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://hl7.fr/ig/fhir/medication/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>La prescription - Exemples</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h3 id="exemples">Exemples</h3>

<p>Pour des raisons de lisibilité, les exemples présentés en FHIR sont considérés comme le résultat d’une recherche de prescription par identifiant (i.e. élément <code class="language-plaintext highlighter-rouge">groupIndentifier</code>) sous forme de <em>Bundle</em> de type <code class="language-plaintext highlighter-rouge">searchset</code>.
Ce formalisme n’est pas obligatoire, la manière dont les ressources FHIR constituant une prescription sont mises à disposition dépends du serveur FHIR (ex. operation spécifique pour la recherche de prescription par identifiant, mise en oeuvre de <code class="language-plaintext highlighter-rouge">_include</code> et de <code class="language-plaintext highlighter-rouge">_revInclude</code>)</p>

<h4 id="exemples-généraux">Exemples généraux</h4>

<h5 id="la-ligne-de-prescription-initiale-complexité-du-médicament-prescrit">La ligne de prescription initiale, complexité du médicament prescrit</h5>

<h6 id="médicament-simple-en-spécialité">Médicament simple en spécialité</h6>

<ul>
  <li><a href="Bundle-Presc-EFFERALGAN.html">EFFERALGAN 1 000 mg, cpr, 1 à 7h, 12h et 18h per os, pendant 5j</a></li>
  <li><a href="Bundle-Presc-CODOLIPRANE-MedCodeableConcept.html">CODOLIPRANE 500 mg/30 mg, cpr, 1 à 7h et 18h per os, pendant 5j</a></li>
  <li><a href="Bundle-Presc-DOLIPRANE-20DoseParKG.html">DOLIPRANE 2.4% ss sucre, 20 dose-kg à 7h et 18h per os, pendant 5j</a></li>
  <li><a href="Bundle-Presc-DIPROSONE-AppCut.html">DIPROSONE 0.05%, 1 application cutanée à 8h, pendant 5j</a></li>
  <li><a href="Bundle-Presc-NICOREETESKIN-patch.html">NICOREETESKIN 15 mg/16h, patch, 1 à 7h, pendant 2 semaines</a></li>
  <li><a href="Bundle-Presc-MATRIFEN-patch-TL72h.html">MATRIFEN 75 ug/h, patch, 1 à 7h, toutes les 72h, pendant 8j</a></li>
  <li><a href="Bundle-Presc-SolPrPerf-BIONOLYTE-G5-500mL-Sur12h.html">BIONOLYTE G5, sol pr perf,poche 500 mL, 1 à 10h et 22h sur 12h, pendant 5j</a></li>
</ul>

<h6 id="médicament-simple-en-dc">Médicament simple en DC</h6>

<ul>
  <li><a href="Bundle-Presc-Paracetamol.html">paracétamol, 1 g à 7h, 12h et 18h per os, pendant 5j</a></li>
  <li><a href="Bundle-Presc-Betamethasone-ApplCut.html">bêtaméthasone 0.05%, 1 application cutanée à 8h, pendant 5j</a></li>
  <li><a href="Bundle-Presc-Nicotine-15mgPar16h.html">nicotine 15 mg/16h, patch, 1 à 7h, pendant 2 semaines</a></li>
  <li><a href="Bundle-Presc-Fentanyl-patch72h-TL3j.html">fentanyl 75 ug/h, patch 72h, 1 à 7h, tous les 3j, pendant 8j</a></li>
</ul>

<h6 id="médicament-composé">Médicament composé</h6>

<ul>
  <li><a href="Bundle-Presc-ParacetamolCodeine-500mg30mg.html">paracétamol+codéine 500 mg+30 mg, 1 à 7h et 18h per os, pendant 5j</a></li>
  <li><a href="Bundle-Presc-PerfGl-NaCl-KCl-500ml.html">Perfusion Glucose 5% 500 mL avec Sodium chlorure 2g et Potassium chlorure 1g, à 10h et 22h sur 12h, pendant 5j</a></li>
  <li><a href="Bundle-Presc-PerfGl-NaCl-KCl-1l.html">Perfusion Glucose 5% 1L avec Sodium chlorure 3g et Potassium chlorure 2g, à 10h et 22h sur 12h, pendant 5j</a></li>
  <li><a name="l583">​</a>marquer l’un des médicaments composant comme étant le soluté du médicament composé: <a href="Bundle-Presc-MiniperfCefotaxime-En20min-Pdt3j.html">céfotaxine dans miniperf G5 100 mL, 4g céfotaxine en 20 min toutes les 6h pendant 3j</a> Voir <a href="prescription-Exemples.html#perfusion-et-seringues-électriques">Perfusions et seringues électriques</a>, &sect; concacré à l’extension <em>IsVehicle</em></li>
  <li><a href="Bundle-Presc-PerfDobutamine-Qsp40mL.html">dobutamine 200 mg dans soluté=G5 qsp 40 mL, 400 µg/min pendant 1j</a></li>
</ul>

<h6 id="médicament-virtuel">Médicament virtuel</h6>

<ul>
  <li><a href="Bundle-Presc-MV-PerfGl-NaCl-KCl.html">glucose 5%+sodium chlorure 2g+potassium chlorure 1g x 500mL, 1 à 10h et 22h sur 12h, pendant 5j</a>
    <ul>
      <li>Note : Il s’agit de la prescription d’une perfusion préfabriquée, prête à l’emploi, d’un médicament associant deux électrolytes à du glucose 5%. C’est une association de substances. À la différence du médicament composé qui est un assemblage extemporané de médicaments simples.</li>
    </ul>
  </li>
</ul>

<h5 id="la-prescription-initiale-complexité-de-la-posologie">La prescription initiale, complexité de la posologie</h5>

<p>Un premier niveau de complexité est adressé par les cas d’usage précédents.
Les niveaux de complexité supplémentaires adressent</p>

<ul>
  <li>les doses rationnelles
    <ul>
      <li><a href="Bundle-Presc-BISOPROLOL-SANDOZ-DosesRationnelles.html">BISOPROLOL 7.5 mg SANDOZ, 1/3cpr à 7h et 2/3 à 18h per os, pendant 1 semaine</a></li>
      <li>Dans FHIR, les nombres rationnels sont traduits en type decimal, avec des règles concernant la gestion de la <em>précision</em></li>
      <li>En pratique, pour l’expression de la dose, les nombres rationnels impliqués se limitent à 1/4, 1/3, 1/2, 2/3 et 3/4</li>
      <li>Ce guide recommande de représenter les rationnels à la 6ème décimal. Ainsi
        <ul>
          <li>1/4 : 0.25</li>
          <li>1/3 : 0.333333</li>
          <li>1/2 : 0.5</li>
          <li>2/3 : 0.666667</li>
          <li>3/4 : 0.75</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>des doses différentes entre horaires
    <ul>
      <li><a href="Bundle-Presc-CLARADOL-DoseDiffParHoraire.html">CLARADOL 500 mg, 2 cpr à 7h et 1 cpr à 18h per os, pendant 5j</a></li>
      <li><a href="Bundle-Presc-Paracetamol-DoseEvolutive.html">paracétamol, 1 g à 7h et 500 mg à 18h per os, pendant 5j</a></li>
    </ul>
  </li>
  <li>les fréquences inférieures à la journée
    <ul>
      <li><a href="Bundle-Presc-CLARADOL-TL6h-MedCodeableConcept.html">CLARADOL 500 mg, 1 cpr toutes les 6h per os, pendant 5j</a></li>
      <li><a href="Bundle-Presc-Paracetamol-TL6h.html">paracétamol, 500 mg toutes les 6 h per os, pendant 5j</a></li>
    </ul>
  </li>
  <li>les fréquences calendaires
    <ul>
      <li><a href="Bundle-Presc-CLARADOL-TLMardisVendredis.html">CLARADOL 500 mg, 1 cpr à 18h tous les mardis et vendredis, per os, pendant 3 mois</a></li>
      <li>Le type complexe <em>Timing</em> ne permet pas le codage des situations suivantes
        <ul>
          <li><em>tous les 05 du mois</em></li>
          <li><em>tous les derniers vendredis du mois</em></li>
        </ul>
      </li>
      <li>Le type complexe <em>Timing</em> est normatif, il est en pratique impossible de le faire évoluer.
        <ul>
          <li>Il est nécessaire pour l’instant de “calculer” les dates correspondantes à la fréquence calendaire et de les indiquer dans autant de dosageInstruction.</li>
          <li>Note: l’extension standard <a href="https://hl7.org/fhir/R4/extension-timing-dayofmonth.html">dayOfMonth</a> existe en FHIR R4 (maturité 1), mais elle n’est pas reprise en FHIR R5. Son utilisation n’est donc pas conseillée.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>les prescriptions conditionnelles simples
    <ul>
      <li><a href="Bundle-Presc-CLARADOL-SiDouleur-MaxPrise-DelaisMin.html">CLARADOL 500 mg, 1 cpr si douleur, 2 cpr max par prise, 6 cpr max par 24h, 4h délais min entre deux prises, pendant 5j</a></li>
      <li><a href="Bundle-Presc-Paracetamol-SiDouleur-MaxPrise-DelaisMin.html">paracétamol, 500 mg per os si douleur, 1 g max par prise, 3 g max par 24h, 4h délais min entre deux prises, pendant 5j</a></li>
    </ul>
  </li>
  <li>les doses progessives ou dégressives par palier
    <ul>
      <li><a href="Bundle-Presc-Methylpredinosolone-DosesEvolutives.html">méthylpredinosolone, 6 mg pendant 2j, puis 4 mg pendant 2j, puis 2 mg pendant 2j</a></li>
    </ul>
  </li>
  <li>l’expression de la quantité d’une dose se référant à l’un des médicaments composant du médicament composé prescrit
    <ul>
      <li><a href="Bundle-Presc-MiniperfCefotaxime-En20min-Pdt4j.html">céfotaxine dans G5 100 mL, 4g (céfotaxine) en 20 min toutes les 6h pendant 3j</a></li>
      <li><a name="l768">​</a>Voir <a href="prescription-Exemples.html#perfusion-et-seringues-électriques">Perfusions et seringues électriques</a> &sect; concacré à l’extension <em>Basis of Dose Component</em>.</li>
    </ul>
  </li>
  <li>l’expression d’une dose réelle pertinente à partir d’une dose théorique fonction de paramètres patient
    <ul>
      <li><a href="Bundle-Presc-Capecitabine-Dose-Calculee.html">capécitabine 1800 mg (1000 mg/m²), 7h et 18h per os, pendant 14j</a></li>
    </ul>
  </li>
</ul>

<h5 id="les-modifcations-de-la-ligne-prescription-initiale">Les modifcations de la ligne prescription initiale</h5>

<p>Il n’y a pas d’exemple, pour l’instant.</p>

<h4 id="médicament-prescrit-et-doses">Médicament prescrit et dose(s)</h4>

<h5 id="ex-lasilix-20-mg-sol-inj-amp-2-ml-xx-à-7h-et-18h-iv-pendant-5j">Ex: LASILIX 20 mg, sol inj amp 2 mL, XX à 7h et 18h IV, pendant 5j</h5>

<ul>
  <li><strong>unité de médicament prescrit</strong> ➟ <code class="language-plaintext highlighter-rouge">MedicationRequest.medication</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">LASILIX</code> → marque ➟ <code class="language-plaintext highlighter-rouge">code.coding.dispaly</code> dans le libellé correspondant au code UCD provenant du <a href="https://smt.esante.gouv.fr/terminologie-ref_interop_med/">Référentiel Unique d’Interopérabilité du Médicament - RUIM</a></li>
      <li><code class="language-plaintext highlighter-rouge">furosémide</code> → principe actif ➟ <code class="language-plaintext highlighter-rouge">.ingredient().item\[x\]</code></li>
      <li><code class="language-plaintext highlighter-rouge">20 mg</code> → dosage ➟ optionnellement dans <code class="language-plaintext highlighter-rouge">.ingredient().strength</code></li>
      <li><code class="language-plaintext highlighter-rouge">sol inj</code> → forme ➟ <code class="language-plaintext highlighter-rouge">.form</code></li>
      <li><code class="language-plaintext highlighter-rouge">amp</code> → présentation ➟ code EDQM dans le dénominateur du ratio du dosage et/ou du volume</li>
      <li><code class="language-plaintext highlighter-rouge">2 mL</code> → volume ➟ <code class="language-plaintext highlighter-rouge">.amount</code></li>
    </ul>
  </li>
  <li>dose prescrite → <code class="language-plaintext highlighter-rouge">MedicationRequest.dosageInstruction</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">XX</code> → quantité ➟ <code class="language-plaintext highlighter-rouge">.doseAndRate</code></li>
      <li><code class="language-plaintext highlighter-rouge">à 7h et 18h</code> → horaire de prise ➟ <code class="language-plaintext highlighter-rouge">.timing.repeat.timeOfDay()</code></li>
      <li><code class="language-plaintext highlighter-rouge">per os</code> → voie d’administration ➟ <code class="language-plaintext highlighter-rouge">.route</code></li>
      <li><code class="language-plaintext highlighter-rouge">pendant 5j</code> → début (maintenant) et fin (début + 5j) ➟ <code class="language-plaintext highlighter-rouge">.timing.boundsPeriod</code></li>
    </ul>
  </li>
  <li>La quantité <code class="language-plaintext highlighter-rouge">XX</code> de la dose prescrite peut s’exprimer de 4 façons différentes, par exemple :
    <ul>
      <li><code class="language-plaintext highlighter-rouge">1 Ampoule</code>(code EDQM <code class="language-plaintext highlighter-rouge">15002000</code>)</li>
      <li><code class="language-plaintext highlighter-rouge">1</code> (unité [de présentation de l’unité de médicament prescrit] = ampoule contenant 20 mg de furosémide)</li>
      <li><code class="language-plaintext highlighter-rouge">20 mg</code> (de principe actif = furosémide)</li>
      <li><code class="language-plaintext highlighter-rouge">2 mL</code> (de produit = solution injectable contenant 20 mg de furosémide)</li>
    </ul>
  </li>
</ul>

<p>Ces 4 expressions permettent de déterminer la quantité de(s) principe(s) actif(s) à partir de caratéristiques du médicament prescrit. Cependant, pour des raisons de simplicité de dispensation et d’administration, dans le cas des prescriptions en spécialité pour lesquelles la présentation est définie par le code UCD utilisé, la première expression en unité de présentation est préférée si possible.</p>

<h5 id="ex-furosemide-xx-à-7h-et-18h-iv-pendant-5j">Ex: FUROSEMIDE XX à 7h et 18h IV, pendant 5j</h5>

<ul>
  <li><strong>unité de médicament prescrit</strong> ➟ <code class="language-plaintext highlighter-rouge">MedicationRequest.medication</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">FUROSEMIDE</code> → médicament en DC ➟ <code class="language-plaintext highlighter-rouge">code.coding.dispaly</code> dans le libellé correspondant au code de substance (code SMS ou code technique ANSM) provenant du <a href="https://smt.esante.gouv.fr/terminologie-ref_interop_med/">Référentiel Unique d’Interopérabilité du Médicament - RUIM</a></li>
      <li><code class="language-plaintext highlighter-rouge">furosémide</code> → principe actif ➟ <code class="language-plaintext highlighter-rouge">.ingredient().item\[x\]</code> (optionnel dans le cas d’un médicament simple préscrit en DC dans la mesure où le le principe actif est identique au médicament)</li>
      <li>les autres caractéristiques ne sont pas contraintes par le prescripteur</li>
    </ul>
  </li>
  <li><strong>dose prescrite</strong> → <code class="language-plaintext highlighter-rouge">MedicationRequest.dosageInstruction</code>
    <ul>
      <li>caractéristiques identiques à celles de l’exemple de ligne de prescription en spécialité</li>
    </ul>
  </li>
  <li>La <strong>quantité</strong> <code class="language-plaintext highlighter-rouge">XX</code> de la dose prescrite ne peut plus s’exprimer que d’1 façon :
    <ul>
      <li><code class="language-plaintext highlighter-rouge">20 mg</code> (de principe actif = furosémide)</li>
    </ul>
  </li>
  <li>Les 3 autres ne permettent pas de déterminer la quantité de(s) prinicipe(s) actif(s)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">1 [unité de présentation]</code>(unité de présentation non définie dans <code class="language-plaintext highlighter-rouge">medication</code>ni dans le RIUM)</li>
      <li><code class="language-plaintext highlighter-rouge">1</code> (unité [de présentation de l’unité de médicament prescrit] = furosémide en quantité non définie)</li>
      <li><code class="language-plaintext highlighter-rouge">2 mL</code> (de produit = un produit qui contient du furosémide en concentration non définie)</li>
    </ul>
  </li>
</ul>

<h5 id="contraintes">Contraintes</h5>

<p>entre</p>

<ul>
  <li>propriétés de l’<strong>unité de médicament prescrit</strong></li>
  <li>expression de la <strong>quantité de la dose prescrite</strong></li>
</ul>

<h6 id="objectif">Objectif</h6>

<ul>
  <li>La quantité de principes actifs de la dose doit être déterminée,</li>
  <li>Sauf pour les unités de prescription à volume indéterminé (ex : application), la concentration de principes actifs de la dose doit être déterminée.</li>
</ul>

<h6 id="contrainte-sur-le-médicament-prescrit-medicationrequestmedication">Contrainte sur le Médicament prescrit (<code class="language-plaintext highlighter-rouge">MedicationRequest.medication</code>)</h6>

<p>Le dosage (<code class="language-plaintext highlighter-rouge">.ingredient[].strength</code>) est exigé quand le médicament prescrit est un médicament composé:</p>

<ul>
  <li>une association de principes actifs (ex : paracétamol + codéine)</li>
  <li>un médicament extemporané (ex : perfusion composée de plusieurs médicaments)</li>
</ul>

<h6 id="contraintes-sur-lunité-de-la-dose-prescrite-medicationrequestdosageinstructiondoseandrate">Contraintes sur l’Unité de la dose prescrite (<code class="language-plaintext highlighter-rouge">MedicationRequest.dosageInstruction.doseAndRate</code>)</h6>

<p>L’unité est pertinente (donc autorisée), en fonction de son type,</p>

<ul>
  <li><strong>unité de quantité</strong> de principe actif, si le médicament prescrit n’est composé que d’<strong>un seul principe actif</strong> ;</li>
  <li><strong>unité de volume</strong> du médicament prescrit, si le médicament prescrit a un <strong>dosage en concentration</strong> défini ;</li>
  <li><strong>unité de dénombrement</strong> du médicament prescrit, si le médicament prescrit a un <strong>dosage en quantité</strong> défini.</li>
</ul>

<p>On inclut dans définie, la possibilité de calcul à partir des propriétés connues.
Par exemple, quantité connue 20 mg et volume connu 2 ml, implique que la concentration est définie, 10 mg/mL et que l’unité mL pour exprimer la quantité de la dose, par exemple 3 mL, est pertinente parce qu’elle détermine sa quantité de principe actif, 30 mg.</p>

<h4 id="durée-dadministration">Durée d’administration</h4>

<p>Quand elle n’est pas négligeable, sa valeur exprimée <strong>DOIT</strong> figurer au dénominateur de la dose prescrite.</p>

<p>Cf. <a href="https://hl7.org/fhir/R4/dosage-definitions.html#Dosage.doseAndRate.rate_x_">Requirements</a> de l’élément <code class="language-plaintext highlighter-rouge">MedicationRequest.dosageInstruction.doseAndRate.rateRatio</code></p>

<p>Si une durée d’administration n’est pas spécifiée par le prescripteur, cela siginifie qu’elle est négilgeable. Par exemple pour l’administration d’un comprimé ou l’injection direct d’une solution.</p>

<h5 id="cas-particuliers">Cas particuliers</h5>

<h6 id="ivl-intraveineuse-lente--ivd-intraveineuse-directe">IVL (intraveineuse lente) / IVD (intraveineuse directe)</h6>

<p>Intraveineuse lente et intraveineuse directe ne sont pas des voies d’administration, quand bien même ces concepts s’y invitent régulièrement dans les listes locales des voies d’administration. Ce sont des méthodes, dont la principale différence porte sur la durée d’administration, qui n’est dans ce cas pas quantifée mais simplement qualifiée.</p>

<p>Si le prescripteur souhaite ne pas donner une durée d’administration explicite quantifiée, cette distinction qualitative DOIT être portée dans l’élément <code class="language-plaintext highlighter-rouge">method</code> de <code class="language-plaintext highlighter-rouge">dosageInstruction</code>de la ressource <em>MedicationRequest</em>. La voie d’administration, élément <code class="language-plaintext highlighter-rouge">route</code>, prend dans les deux cas la valeur voie intraveineuse.</p>

<p>Ni l’EDQM, ni SNOMED CT ne fournissent de codes pour nuancer la méthode d’administration <em>injection</em>. La distinction qualitative est donc à exprimer dans l’élément <code class="language-plaintext highlighter-rouge">.text</code>de <code class="language-plaintext highlighter-rouge">method</code></p>

<h6 id="injection-continue">Injection continue</h6>

<p>Les injections continues sans mention de durée d’administration parce qu’elle est indéterminée au moment de la prescription sans pour autant être négligeable, se traduisent par une expression de la dose en débit, sans mention de quantité, ni de durée d’administration.</p>

<p>Elles se distinguent des expressions de doses à durée d’administration négligeable par l’absence de quantité.</p>

<p>exemple</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"doseAndRate"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
     </span><span class="err">...</span><span class="w">
     </span><span class="nl">"rateRatio"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">700</span><span class="p">,</span><span class="w">
      </span><span class="nl">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"µg"</span><span class="w">
      </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://unitsofmeasure.org"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ug"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"denominator"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"min"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://unitsofmeasure.org"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"min"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>ou</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"doseAndRate"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="err">...</span><span class="w">
    </span><span class="nl">"rateQuantity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">700</span><span class="p">,</span><span class="w">
      </span><span class="nl">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"µg/min"</span><span class="w">
      </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://unitsofmeasure.org"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ug/min"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p><strong>Note</strong>:
Il y deux façons d’exprimer un débit dans une dose FHIR :</p>

<ul>
  <li>une unité UCUM de temps (ex: <code class="language-plaintext highlighter-rouge">min</code>) au dénominateur (<code class="language-plaintext highlighter-rouge">deniminator.code</code>) dans un type de donnée <em>ratio</em> (<code class="language-plaintext highlighter-rouge">rateRatio</code>)</li>
  <li>une unité UCUM de débit (ex: <code class="language-plaintext highlighter-rouge">ug/min</code>) dans un type de donnée <em>quantity</em> (<code class="language-plaintext highlighter-rouge">rateQuantity</code>)</li>
</ul>

<p>La seconde implique une <strong>interprétation du code UCUM par le logiciel</strong> pour avoir connaissance de la notion de débit (savoir reconnaitre une unité de débit UCUM).</p>

<h4 id="perfusions-et-seringues-électriques">Perfusions et seringues électriques</h4>

<p>Elles présentent la particularité d’avoir un médicament prescrit composé de plusieurs médicaments simples, exprimés en spécialité et/ou en DC.</p>

<p>De ce fait, le rapport entre les caractéristiques du médicament prescrit composé et l’expression de la quantité des doses prescrites présente quelques particularités.</p>

<h5 id="bodc-basis-of-dose-component">BoDC (Basis of Dose Component)</h5>

<p>Dans un médicament composé, permet d’exprimer à quel médicament composant, quelle ressource <em>Medication</em>, se réferre l’expression de la dose.</p>

<p>Ex: Permet de rapporter l’expression de la quantié 4g de la dose, au médicament céfotaxine du médicament composé céfotaxine dans 100 mL de glucose 5%.</p>

<p><a name="l1473">​</a>Cette information est portée par l’extension <a href="Bundle-FrBasisOfDoseComponent.html"><em>FrBasisOfDoseComponent</em></a> de l’élément <code class="language-plaintext highlighter-rouge">doseAndRate</code> du type complex <em>Dosage</em> qui s’applique à l’élément <code class="language-plaintext highlighter-rouge">dosageInstruction</code>* de la ressource <em>MedicationRequest</em>.</p>

<p>Voir exemple <a href="Bundle-Presc-MiniperfCefotaxime-En20min-Pdt4j.html">céfotaxine dans G5 100 mL, 4g céfotaxine en 20 min toutes les 6h pendant 3j</a></p>

<p>Note PN13:</p>

<ul>
  <li>Dans PN13, c’est le <em>COMPOSANT PRESCRIT</em> qui est marqué comme <em>est_Référent_poso</em>, et non pas les <em>ELEMENT DE POSOLOGIE</em> qui doivent tenir compte de ce marquage d’un <em>COMPOSANT PRESCRIT</em>.</li>
  <li>Dans FHIR, c’est l’élément <em>dosageInstruction</em> qui est marqué par la référence à la ressources <em>Medication</em> sur laquelle se fonde l’expression de la quantité du dosage.</li>
</ul>

<h5 id="isvehicle">IsVehicle</h5>

<p>Dans un médicament composé, permet d’exprimer quel composant, quelle ressource <em>Medication</em>, est le soluté.</p>

<p>Ex: Permet de marquer le glucose 5% comme étant le soluté dans le médicament composé céfotaxine dans 100 mL de glucose 5%.</p>

<p><a name="l1539">​</a>Cette information est portée par l’extension <a href="StructureDefinition-FrIsVehicle.html"><em>FrIsVehicle</em></a>.</p>

<p>Cette extension est appliquée à l’élément <code class="language-plaintext highlighter-rouge">ingredient</code> de la ressource <em>Medication</em> composée.</p>

<p>Voir l’exemple <a href="Bundle-Presc-MiniperfCefotaxime-En20min-Pdt3j.html">céfotaxine dans miniperf G5 100 mL, 4g céfotaxine en 20 min toutes les 6h pendant 3j</a></p>

<p>Note PN13:</p>

<ul>
  <li>Dans PN13, le marqueur <em>est_véhicule</em> est porté par le <em>COMPOSANT PRESCRIT</em>.</li>
  <li>Dans PN13, l’alernative proposée n’est pas possible parce que la collection de <em>COMPOSANT PRESCRIT</em> est directement portée par l’<em>ELEMENT DE PRESCRIPTION</em>, l’équivalent de la ressource <em>MedicationRequest</em>. Il n’y a pas d’élément XML container intermédiaire équivalent de la ressource <em>Medication</em> composé (profil <em>FrMedicationCompound</em>).</li>
</ul>

<h5 id="qsp-quantité-suffisante-pour-">Q.S.P. (quantité suffisante pour …)</h5>

<p>Cette expression est utilisée dans la prescription des injectables en seringue électrique pour déclarer le volume de soluté composant le médicament prescrit en <em>quantité suffisante pour</em> atteindre le volume du médicament composé, c’est-à-dire le volume final de la seringue.</p>

<p>L’application de la règle suivante répond à ce cas d’usage :</p>

<ul>
  <li>repérer l’<em>ingredient</em> représentant le médicament composant qui joue le rôle de soluté avec l’extension <em>IsVehicule</em> ;</li>
  <li>ne pas mettre de volume à ce médicament composant jouant le rôle de soluté (absence d’élément amount dans la ressource <em>Medication</em> représentant le médicament soluté) ;</li>
  <li>mettre le volume cible dans l’élément amount de la ressource <em>Medication</em> représentant le médicament composé.</li>
</ul>

<p>Cette règle impose l’utilisation de l’extension <em>IsVehicule</em>.
Voir exemple <a href="Bundle-Presc-PerfDobutamine-Qsp40mL.html">dobutamine 200 mg dans soluté=G5 qsp 40 mL, 400 µg/min pendant 1j</a></p>

<p>En <a href="https://hl7.org/fhir/medication.html">R5</a>, la ressource <em>Medication</em> voit l’élément <code class="language-plaintext highlighter-rouge">ingredient.strength</code> passer de type exclusivement <em>Ratio</em> en type alternatif <em>Ratio</em>, <em>Quantity</em> ou <em>CodeableConcept</em> avec jeu de valeurs préferré contenant la valeur qs (quantité suffisante pour).</p>

<ul>
  <li>En mettant dans
    <ul>
      <li><code class="language-plaintext highlighter-rouge">.totalVolume</code> : le volume cible de la seringue,</li>
      <li><code class="language-plaintext highlighter-rouge">.ingredient\[soluté\].strengthCodeableConcept</code> : le code qs
il est prescrit explicitement que le soluté est en Q.S.P. le volume cible de la seringue.</li>
    </ul>
  </li>
</ul>

<p><strong>Note</strong>:
En R5 l’élément amount est renommé <strong>totalVolume</strong> pour lever toute ambiguité avec les volumes pouvant figurer dans les <code class="language-plaintext highlighter-rouge">ingredient.strength\[x\]</code>.</p>

<h4 id="patches">Patches</h4>

<h5 id="propriétés-du-patch">Propriétés du patch</h5>

<p>Un patch est un médicament incluant un dispositif intégré garantissant</p>

<ul>
  <li>une durée maximale de diffusion (ex: 16h, 72h)</li>
  <li>et
    <ul>
      <li>une quantité (15 mg)
 ou</li>
      <li>un débit (75 ug/h)
délivré de principe(s) actif(s).</li>
    </ul>
  </li>
</ul>

<p>Ces informations sont des propriétés du médicament prescrit.</p>

<p>Elles s’expriment dans la ressource <em>Medication</em> référencée par l’élément medication qui décrit l’unité de médicament prescrit dans la ressource <em>MedicationRequest</em>.</p>

<h5 id="propriété-de-la-dose">Propriété de la dose</h5>

<p>La durée d’administration du patch est un choix du prescipteur.</p>

<p>Il <strong>DOIT</strong> être exprimé en tant que tel au dénominateur de la dose prescrite, même si elle est identique à la durée maximale garantie par le dispositif intégré.</p>

<p>Le guide d’implémentation n’assigne à la durée d’administration, aucune valeur par défaut qui serait particulière aux patches.</p>

<h4 id="dose-calculée--dose-prescrite">Dose calculée / dose prescrite</h4>

<p>Il arrive que la dose prescrite découle d’un dose de référence formulée en quantité de principe actif par unité de poids ou de surface corporelle. La dose effectivement prescrite est arrondie à une valeur réalisable.</p>

<p>Ex: capécitabime 1000 mg/m².</p>

<ul>
  <li>Pour un patient de 1,85 m² (1,75 m et 70 kg), la dose calculée est 1850 mg.</li>
  <li>Les formes orales sèches disponibles ont un dosage de 150 mg ou 500 mg.</li>
  <li>Le médecin prescrit une dose effective de 1800 mg.</li>
</ul>

<p>Ces deux valeurs de la dose prescrite sont transmises dans deux éléments doseAndRate distingués par leur type</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"doseAndRate"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
   </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="nl">"coding"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
               </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://terminology.hl7.org/CodeSystem/dose-rate-type"</span><span class="p">,</span><span class="w">
               </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"calculated"</span><span class="p">,</span><span class="w">
               </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Calculated"</span><span class="w">
            </span><span class="p">}</span><span class="w">
         </span><span class="p">]</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"doseQuantity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">
         </span><span class="nl">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mg/m²"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://unitsofmeasure.org"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mg/m2"</span><span class="w">
      </span><span class="p">}</span><span class="w">
   </span><span class="p">},</span><span class="w">
   </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="nl">"coding"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
               </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://terminology.hl7.org/CodeSystem/dose-rate-type"</span><span class="p">,</span><span class="w">
               </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ordered"</span><span class="p">,</span><span class="w">
               </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ordered"</span><span class="w">
            </span><span class="p">}</span><span class="w">
         </span><span class="p">]</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"doseQuantity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">1800</span><span class="p">,</span><span class="w">
         </span><span class="nl">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mg"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://unitsofmeasure.org"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mg"</span><span class="w">
      </span><span class="p">}</span><span class="w">
   </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>Voir exemple <a href="Bundle-Presc-Capecitabine-Dose-Calculee.html">capécitabine 1800 mg (1000 mg/m²), 7h et 18h per os, pendant 14j</a></p>

<p><strong>Note</strong>:
Il est tout à fait possible de prescrire plus simplement capécitabine 1000 mg/m², accompagnée de la <code class="language-plaintext highlighter-rouge">surface corporelle</code> (1,85 m²), voire seulement de la <code class="language-plaintext highlighter-rouge">taille</code> (1,75 m) et du <code class="language-plaintext highlighter-rouge">poids</code> (70 kg) du patient dans des ressources <em>Observation</em> référencées par <code class="language-plaintext highlighter-rouge">MedicationRequest.supportingInfoormation</code>.
Mais c’est un autre cas d’usage, qui, quand bien même il déboucherait sur la même délivrance, <em>capécitabine 1800 mg</em>, laisserait au pharmacien l’arbitrage de l’arrondi par rapport à la dose prescrite. C’est un cas d’usage différent parce que l’acteur et le temps où se fait l’arrondi ne sont pas les mêmes.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="prescription-CasUsage.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="dispensation-Intro.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop'Santé</a>.  Package hl7.fhir.fr.medication#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 18, 2025 13:33+0000">2025-07-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fr/ig/fhir/medication/history.html" target="_blank">Historique des versions </a>
                 
                

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>