ValueSet: FrEditorialStatus
Id: FrEditorialStatus
Title: "value set InterOp'Santé - Statut éditorial d'une valeur"
Description: "Le jeu de valeurs à utiliser pour coder le statut éditorial d'une valeur."
* ^meta.lastUpdated = "2021-06-23T09:15:00Z"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://interopsante.org/fhir/ValueSet/fr-editorial-status"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-06-23T09:15:00Z"
* ^publisher = "InterOp'Santé - FRANCE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^immutable = false
* include codes from system http://interopsante.org/fhir/CodeSystem/fr-editorial-status|0.2.0