ValueSet: FrMedicationHistorySourceType
Id: FrMedicationHistorySourceType
Title: "value set SIPh - Nature des sources d'un Bilan Médicamenteux"
Description: "Un jeu de valeurs à utiliser pour coder les sources d'un Bilan Médicamenteux."
* ^meta.lastUpdated = "2021-06-23T09:15:00Z"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://interopsante.org/fhir/ValueSet/fr-medication-history-source-type"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-06-23T09:15:00Z"
* ^publisher = "InterOp'Santé - FRANCE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^immutable = false
* include codes from system http://interopsante.org/fhir/CodeSystem/fr-medication-history-source-type|0.2.0