ValueSet: FrMedicationReconciliationResolution
Id: FrMedicationReconciliationResolution
Title: "value set InterOp'Santé - Résolution d'une divergence sur une ligne de traitement d'une FCT"
Description: "Un jeu de valeurs à utiliser pour coder la résolution d'une divergence sur une ligne de traitement d'une FCT (Fiche de Conciliation des Traitements médicamenteux)."
* ^meta.lastUpdated = "2021-06-23T09:15:00Z"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://interopsante.org/fhir/ValueSet/fr-medication-reconciliation-resolution"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-06-23T09:15:00Z"
* ^publisher = "InterOp'Santé - FRANCE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^immutable = false
* include codes from system http://interopsante.org/fhir/CodeSystem/fr-medication-reconciliation-resolution|0.2.0