﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Conversion PN13 vers FHIR pour un patient avec INS qualifiée d'une prescription de médicaments - JSON Representation - Guide d'implémentation du médicament v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7fr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"26.78"}
    h3,h4,h5,h6{--heading-prefix:"26.78"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
  <a no-external="true" id="hl7-logo" href="http://interopsante.org/"><img src="assets/images/IS_LOGO.png" alt="Interop'Santé Logo" height="50"/></a>
</div>

<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d'implémentation du médicament</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img src="assets/images/fra.svg" alt="France flag" title="France" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Prescription
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="prescription-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="prescription-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="prescription-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="prescription-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dispensation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="dispensation-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="dispensation-RessourceMedicationDispense.html">Ressource MedicationDispense</a>
      </li>
      <li>
        <a href="dispensation-DelivrancePlusSimple.html">La délivrance la plus simple</a>
      </li>
      <li>
        <a href="dispensation-DispensationNominativeDelivranceReglobalisee.html">La dispensation nominative à délivrance reglobalisée</a>
      </li>
      <li>
        <a href="dispensation-Discussion.html">Discussion</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conciliation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conciliation-Intro.html">Introdution</a>
      </li>
      <li>
        <a href="conciliation-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="conciliation-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="conciliation-Implementation.html">Implémentation</a>
      </li>
      <li>
        <a href="conciliation-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transformation PN13-FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="transformationPN13-FHIR-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="transformation-PN13-vers-FHIR.html">Transformation PN13 vers FHIR</a>
      </li>
      <li>
        <a href="transformation-FHIR-vers-PN13.html">Transformation FHIR vers PN13</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fichiers PN13 exemples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l315">​</a>
        <a href="PN13-exemples-Intro.html">Inroduction</a>
      </li>
      <li>
        <a href="PN13-prescription-DC.html">Prescription PN13 médicament simple en DC</a>
      </li>
      <li>
        <a href="PN13-prescription-specialite.html">Prescription PN13 médicament simple en spécialité</a>
      </li>
      <li>
        <a href="PN13-prescription-compound.html">Prescription PN13 médicament composite</a>
      </li>
      <li>
        <a href="PN13-prescription-MV.html">Prescritpion PN13 médicament virtuel</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="suivitravaux.html">Historique des travaux</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usages</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://hl7.fr" target="_blank">Site HL7 </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Conversion PN13 vers FHIR pour un patient avec INS qualifiée d'une prescription de médicaments</b></li>

          <span style="float:right;">

            <a href="ConceptMap-PN13-FHIR-prescmed-patient-avec-INS-conceptmap.xml.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ConceptMap-PN13-FHIR-prescmed-patient-avec-INS-conceptmap.ttl.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Guide d'implémentation du médicament - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://hl7.fr/ig/fhir/medication/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="ConceptMap-PN13-FHIR-prescmed-patient-avec-INS-conceptmap.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-PN13-FHIR-prescmed-patient-avec-INS-conceptmap.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-PN13-FHIR-prescmed-patient-avec-INS-conceptmap.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Conversion PN13 vers FHIR pour un patient avec INS qualifiée d'une prescription de médicaments - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-08-21
          
        
      </td>

    </tr>
  </table>


<p><a href="ConceptMap-PN13-FHIR-prescmed-patient-avec-INS-conceptmap.json" no-download="true">Raw json</a> | <a download="null" href="ConceptMap-PN13-FHIR-prescmed-patient-avec-INS-conceptmap.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap; width: auto;" class="json"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap">resourceType</a>" : "ConceptMap",
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.id">id</a>" : "PN13-FHIR-prescmed-patient-avec-INS-conceptmap",
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Narratif généré : CarteDeConcepts PN13-FHIR-prescmed-patient-avec-INS-conceptmap&lt;/b&gt;&lt;/p&gt;&lt;a name=\"PN13-FHIR-prescmed-patient-avec-INS-conceptmap\"&gt; &lt;/a&gt;&lt;a name=\"hcPN13-FHIR-prescmed-patient-avec-INS-conceptmap\"&gt; &lt;/a&gt;&lt;p&gt;Mapping from https://interopsante.org/pn13/xsd to &lt;a href=\"https://hl7.fr/ig/fhir/core/2.1.0/StructureDefinition-fr-core-patient-ins.html\"&gt;FR Core Patient INS Profile&lt;/a&gt;&lt;/p&gt;&lt;br/&gt;&lt;p&gt;&lt;b&gt;Group 1 &lt;/b&gt;Mapping from &lt;code&gt;unspecified code system&lt;/code&gt; to &lt;code&gt;unspecified code system&lt;/code&gt;&lt;/p&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Source Concept Details&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;relation&lt;/b&gt;&lt;/td&gt;&lt;td colspan=\"5\"&gt;&lt;b&gt;Target Concept Details&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Commentaire&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td/&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.identifier.type.coding.code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.identfier.use&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.identifier.type.coding.system&lt;/b&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px\"&gt;Messages/M_prescription_médicaments/Patient/Ipp&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equal\" title=\"equal\"&gt;is equal to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;Patient.identifier.value&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;PI&lt;/td&gt;&lt;td&gt;usual&lt;/td&gt;&lt;td&gt;http://terminology.hl7.org/CodeSystem/v2-0203&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px\"&gt;Messages/M_prescription_médicaments/Patient/DI&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\"&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;Patient.identifier.system&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td/&gt;&lt;td/&gt;&lt;td/&gt;&lt;td&gt;Le domaine d'identification PN13 doit être exprimé sous le format uri pour alimenter patient.identifer.system. Par exemple, les domaines d'identification sous forme d'OID doivent être préfixés par urn:oid:&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 2 &lt;/b&gt;Mapping from &lt;code&gt;unspecified code system&lt;/code&gt; to &lt;code&gt;unspecified code system&lt;/code&gt;&lt;/p&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"3\"&gt;&lt;b&gt;Source Concept Details&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;relation&lt;/b&gt;&lt;/td&gt;&lt;td colspan=\"6\"&gt;&lt;b&gt;Target Concept Details&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td&gt;&lt;b&gt;INS_OID&lt;/b&gt;&lt;/td&gt;&lt;td/&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.identifier.system&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.identifier.type.coding.code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.identfier.use&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.identifier.type.coding.system&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px\"&gt;Messages/M_prescription_médicaments/Patient/INS&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;1.2.250.1.213.1.4.8&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equal\" title=\"equal\"&gt;is equal to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;Patient.identifier.value&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;urn:oid:1.2.250.1.213.1.4.8&lt;/td&gt;&lt;td&gt;INS-NIR&lt;/td&gt;&lt;td&gt;official&lt;/td&gt;&lt;td&gt;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 3 &lt;/b&gt;Mapping from &lt;code&gt;unspecified code system&lt;/code&gt; to &lt;code&gt;unspecified code system&lt;/code&gt;&lt;/p&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"3\"&gt;&lt;b&gt;Source Concept Details&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;relation&lt;/b&gt;&lt;/td&gt;&lt;td colspan=\"6\"&gt;&lt;b&gt;Target Concept Details&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td&gt;&lt;b&gt;INS_OID&lt;/b&gt;&lt;/td&gt;&lt;td/&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.identifier.system&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.identifier.type.coding.code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.identfier.use&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.identifier.type.coding.system&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px\"&gt;Messages/M_prescription_médicaments/Patient/INS&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;1.2.250.1.213.1.4.9&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equal\" title=\"equal\"&gt;is equal to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;Patient.identifier.value&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;urn:oid:1.2.250.1.213.1.4.9&lt;/td&gt;&lt;td&gt;INS-NIA&lt;/td&gt;&lt;td&gt;official&lt;/td&gt;&lt;td&gt;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 4 &lt;/b&gt;Mapping from &lt;code&gt;unspecified code system&lt;/code&gt; to &lt;code&gt;unspecified code system&lt;/code&gt;&lt;/p&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Source Concept Details&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;relation&lt;/b&gt;&lt;/td&gt;&lt;td colspan=\"4\"&gt;&lt;b&gt;Target Concept Details&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td/&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.name.extension.url&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.name.use&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px\"&gt;Messages/M_prescription_médicaments/Patient/Nom_naissance&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equal\" title=\"equal\"&gt;is equal to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;Patient.name.family&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td/&gt;&lt;td&gt;official&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px\"&gt;Messages/M_prescription_médicaments/Patient/Premier_prénom&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equal\" title=\"equal\"&gt;is equal to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;Patient.name.given&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px\"&gt;Messages/M_prescription_médicaments/Patient/Prénoms&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equal\" title=\"equal\"&gt;is equal to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;Patient.name.extension.valueString&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-patient-birth-list-given-name&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 5 &lt;/b&gt;Mapping from &lt;code&gt;unspecified code system&lt;/code&gt; to &lt;code&gt;unspecified code system&lt;/code&gt;&lt;/p&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Source Concept Details&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;relation&lt;/b&gt;&lt;/td&gt;&lt;td colspan=\"3\"&gt;&lt;b&gt;Target Concept Details&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td/&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.name.use&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px\"&gt;Messages/M_prescription_médicaments/Patient/Nom_usuel&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equal\" title=\"equal\"&gt;is equal to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;Patient.name.family&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;usual&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px\"&gt;Messages/M_prescription_médicaments/Patient/Prénom_usuel&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equal\" title=\"equal\"&gt;is equal to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;Patient.name.given&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 6 &lt;/b&gt;Mapping from &lt;code&gt;unspecified code system&lt;/code&gt; to &lt;code&gt;unspecified code system&lt;/code&gt;&lt;/p&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;relation&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Commentaire&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Messages/M_prescription_médicaments/Patient/Date_naissance&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\"&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient.birthDate&lt;/td&gt;&lt;td&gt;La date doit être transformée du format AAAAMMJJ[HH[MM[SS]]] au format YYYY-MM-DDTHH:MM:SS+ZZ:ZZ. L'offset de fuseau horaire n'est à intégrer que si au moin une heure est fournie.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Messages/M_prescription_médicaments/Patient/Sexe&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\"&gt;is equivalent to&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient.gender&lt;/td&gt;&lt;td&gt;le code est à traduire en utilisant MedicationRequest.medicationReference.reference&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 7 &lt;/b&gt;Mapping from &lt;code&gt;unspecified code system&lt;/code&gt; to &lt;code&gt;unspecified code system&lt;/code&gt;&lt;/p&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Source Concept Details&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;relation&lt;/b&gt;&lt;/td&gt;&lt;td colspan=\"4\"&gt;&lt;b&gt;Target Concept Details&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Commentaire&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td/&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.extension.url&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.extension.valueAddress.extension.url&lt;/b&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px\"&gt;Messages/M_prescription_médicaments/Patient/Lieu_naissance&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equal\" title=\"equal\"&gt;is equal to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;Patient.extension.valueAddress.extension.valueCoding.code&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;http://hl7.org/fhir/StructureDefinition/patient-birthPlace&lt;/td&gt;&lt;td&gt;https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-address-insee-code&lt;/td&gt;&lt;td&gt;L'élément FHIR Patient.extension.valueAddress.extension.valueCoding.system dépend de la valeur du code. Pour les codes commençant par 99, le system est https://mos.esante.gouv.fr/NOS/TRE_R20-Pays/FHIR/TRE-R13-Pays ; pour le code 01 https://mos.esante.gouv.fr/NOS/TRE_R302-ContexteCodeComplementaire/FHIR/TRE-R302-ContexteCodeComplementaire; pour les autres codes le system est est https://mos.esante.gouv.fr/NOS/TRE_R13-Commune/FHIR/TRE-R13-Commune&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 8 &lt;/b&gt;Mapping from &lt;code&gt;unspecified code system&lt;/code&gt; to &lt;code&gt;unspecified code system&lt;/code&gt;&lt;/p&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Source Concept Details&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;relation&lt;/b&gt;&lt;/td&gt;&lt;td colspan=\"5\"&gt;&lt;b&gt;Target Concept Details&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td/&gt;&lt;td colspan=\"2\"&gt;&lt;b&gt;Codes&lt;/b&gt; from &lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.extension.url&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.extension.extension.valueCoding.system&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Patient.extension.extension.url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"border-right-width: 0px\"&gt;Messages/M_prescription_médicaments/Patient/Statut_idpat&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equal\" title=\"equal\"&gt;is equal to&lt;/a&gt;&lt;/td&gt;&lt;td style=\"border-right-width: 0px\"&gt;Patient.extension.extension.valueCoding.code&lt;/td&gt;&lt;td style=\"border-left-width: 0px\"/&gt;&lt;td&gt;https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-identity-reliability&lt;/td&gt;&lt;td&gt;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0445&lt;/td&gt;&lt;td&gt;identityStatus&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;hr/&gt;&lt;p&gt;&lt;b&gt;Group 9 &lt;/b&gt;Mapping from &lt;code&gt;unspecified code system&lt;/code&gt; to &lt;code&gt;unspecified code system&lt;/code&gt;&lt;/p&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;relation&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Commentaire&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Messages/M_prescription_médicaments/Patient/Date_lunaire&lt;/td&gt;&lt;td colspan=\"2\" style=\"background-color: #efefef\"&gt;(not mapped)&lt;/td&gt;&lt;td style=\"background-color: #efefef\"&gt;Les dates luanires ne sont pas à indiquer dans les ressources FHIR&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.url">url</a>" : "https://hl7.fr/ig/fhir/medication/ConceptMap/PN13-FHIR-prescmed-patient-avec-INS-conceptmap",
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.name">name</a>" : "FrPN13FHIRMedicationPrescriptionPatientINSConceptMap",
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.title">title</a>" : "Conversion PN13 vers FHIR pour un patient avec INS qualifiée d'une prescription de médicaments",
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.date">date</a>" : "2025-08-21T07:15:25+00:00",
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.publisher">publisher</a>" : "Interop'Santé",
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Interop'Santé",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://interopsante.org/"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.description">description</a>" : "ConceptMap pour la conversion PN13 vers FHIR d'un patient avec INS qualifiée d'une prescritpion de médicament",
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "FR",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "FRANCE"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.source[x]">sourceUri</a>" : "https://interopsante.org/pn13/xsd",
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.target[x]">targetUri</a>" : "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-patient-ins",
  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group">group</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element">element</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/Ipp",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "Patient.identifier.value",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equal",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.product">product</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.identfier.use",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "usual"
                },
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.identifier.type.coding.code",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "PI"
                },
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.identifier.type.coding.system",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "http://terminology.hl7.org/CodeSystem/v2-0203"
                }
              ]
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/DI",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "Patient.identifier.system",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equivalent",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.comment">comment</a>" : "Le domaine d'identification PN13 doit être exprimé sous le format uri pour alimenter patient.identifer.system. Par exemple, les domaines d'identification sous forme d'OID doivent être préfixés par urn:oid:"
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element">element</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/INS",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "Patient.identifier.value",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equal",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn">dependsOn</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "M_prescription_médicaments/Patient/INS_OID",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "1.2.250.1.213.1.4.8"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.product">product</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.identfier.use",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "official"
                },
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.identifier.type.coding.code",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "INS-NIR"
                },
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.identifier.type.coding.system",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203"
                },
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.identifier.system",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "urn:oid:1.2.250.1.213.1.4.8"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element">element</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/INS",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "Patient.identifier.value",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equal",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn">dependsOn</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "M_prescription_médicaments/Patient/INS_OID",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "1.2.250.1.213.1.4.9"
                }
              ],
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.product">product</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.identfier.use",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "official"
                },
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.identifier.type.coding.code",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "INS-NIA"
                },
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.identifier.type.coding.system",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203"
                },
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.identifier.system",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "urn:oid:1.2.250.1.213.1.4.9"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element">element</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/Nom_naissance",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "Patient.name.family",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equal",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.product">product</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.name.use",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "official"
                }
              ]
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/Premier_prénom",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "Patient.name.given",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equal"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/Prénoms",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "Patient.name.extension.valueString",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equal",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.product">product</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.name.extension.url",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-patient-birth-list-given-name"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element">element</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/Nom_usuel",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "Patient.name.family",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equal",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.product">product</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.name.use",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "usual"
                }
              ]
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/Prénom_usuel",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "Patient.name.given",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equal"
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element">element</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/Date_naissance",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "Patient.birthDate",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equivalent",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.comment">comment</a>" : "La date doit être transformée du format AAAAMMJJ[HH[MM[SS]]] au format YYYY-MM-DDTHH:MM:SS+ZZ:ZZ. L'offset de fuseau horaire n'est à intégrer que si au moin une heure est fournie."
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/Sexe",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "Patient.gender",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equivalent",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.comment">comment</a>" : "le code est à traduire en utilisant MedicationRequest.medicationReference.reference"
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element">element</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/Lieu_naissance",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "Patient.extension.valueAddress.extension.valueCoding.code",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equal",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.comment">comment</a>" : "L'élément FHIR Patient.extension.valueAddress.extension.valueCoding.system dépend de la valeur du code. Pour les codes commençant par 99, le system est https://mos.esante.gouv.fr/NOS/TRE_R20-Pays/FHIR/TRE-R13-Pays ; pour le code 01 https://mos.esante.gouv.fr/NOS/TRE_R302-ContexteCodeComplementaire/FHIR/TRE-R302-ContexteCodeComplementaire; pour les autres codes le system est est https://mos.esante.gouv.fr/NOS/TRE_R13-Commune/FHIR/TRE-R13-Commune",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.product">product</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.extension.url",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace"
                },
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.extension.valueAddress.extension.url",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-address-insee-code"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element">element</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/Statut_idpat",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "Patient.extension.extension.valueCoding.code",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equal",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.product">product</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.extension.url",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-identity-reliability"
                },
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.extension.extension.url",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "identityStatus"
                },
                {
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.property">property</a>" : "Patient.extension.extension.valueCoding.system",
                  "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.dependsOn.value">value</a>" : "https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0445"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element">element</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.code">code</a>" : "Messages/M_prescription_médicaments/Patient/Date_lunaire",
          "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "unmatched",
              "<a href="http://hl7.org/fhir/R4/conceptmap.html#ConceptMap.group.element.target.comment">comment</a>" : "Les dates luanires ne sont pas à indiquer dans les ressources FHIR"
            }
          ]
        }
      ]
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="ConceptMap-PN13-FHIR-prescmed-patient-avec-INS-conceptmap.xml.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="ConceptMap-PN13-FHIR-prescmed-patient-avec-INS-conceptmap.ttl.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop'Santé</a>.  Package hl7.fhir.fr.medication#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 21, 2025 07:16+0000">2025-08-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fr/ig/fhir/medication/history.html" target="_blank">Historique des versions </a>
                 
                

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>