@startuml

artifact "Fr MedicationHistory Composition" as MHComp
artifact "Fr MedicationHistory MedicationStatement" as MHMS
artifact "Fr Medication" as M
artifact "Fr CurrentMedication Composition" as CMMS
artifact "Fr CurrentMedication MedicationStatement" as CMMS
artifact "AS Person" as person
artifact "AS Practitioner" as practitioner
artifact "AS PractitionerRole" as practitionerrole

' url of device is  [[StructureDefinition-as-device.html]]
' url of healthcareserviceActivity is  [[StructureDefinition-as-healthcareservice-healthcare-activity.html]]
' url of healthcareserviceEquipment is  [[StructureDefinition-as-healthcareservice-social-equipment.html]]
' url of organization [[StructureDefinition-as-organization.html]]
' url of person [[StructureDefinition-as-person.html]]
' url of practitioner [[StructureDefinition-as-practitioner.html]]
' url of practitionerrole [[StructureDefinition-as-practitionerrole.html]]

' ##########
' # MHComp #
' ##########
MHComp --> MHMS : owner 0..1


' ########
' # MHMS #
' ########
MHMS --> M : providedBy 0..1

@enduml