<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="MedicationRequest-14659.html">
<code>http://phast.fr/fhir/CodeSystem/Pharmacy/CIOdc/DC_Composant</code>        </a>
      </li>
      <li>
        <a href="MedicationRequest-14659.html">
<code>http://phast.fr/fhir/CodeSystem/Pharmacy/CIOdc/SIPh-CIO_DC</code>        </a>
      </li>
      <li>
        <a href="MedicationRequest-14660.html">
<code>http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</code>        </a>
      </li>
      <li>
        <a href="StructureDefinition-fr-on-admission-retroactive-reconciliation-composition.html">
<code>https://hl7.fr/fhir/fr/medication/CodeSystem/fr-document-type</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p>
This fragment is available on       <a href="index.html">index.html</a>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.           <a href="https://ucum.org/trac/wiki/TermsOfUse">https://ucum.org/trac/wiki/TermsOfUse</a>
          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>
:                 <a href="MedicationDispense-14657.html">MedicationDispense/14657</a>
,                 <a href="MedicationDispense-14658.html">MedicationDispense/14658</a>
                <span onClick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 40 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="MedicationDispense-14661.html">MedicationDispense/14661</a>, <a href="MedicationDispense-14662.html">MedicationDispense/14662</a>, <a href="MedicationDispense-14663.html">MedicationDispense/14663</a>, <a href="MedicationDispense-14664.html">MedicationDispense/14664</a>, <a href="MedicationDispense-14665.html">MedicationDispense/14665</a>, <a href="MedicationRequest-14618.html">MedicationRequest/14618</a>, <a href="MedicationRequest-14619.html">MedicationRequest/14619</a>, <a href="MedicationRequest-14620.html">MedicationRequest/14620</a>, <a href="MedicationRequest-14621.html">MedicationRequest/14621</a>, <a href="MedicationRequest-14622.html">MedicationRequest/14622</a>, <a href="MedicationRequest-14624.html">MedicationRequest/14624</a>, <a href="MedicationRequest-14625.html">MedicationRequest/14625</a>, <a href="MedicationRequest-14626.html">MedicationRequest/14626</a>, <a href="MedicationRequest-14627.html">MedicationRequest/14627</a>, <a href="MedicationRequest-14628.html">MedicationRequest/14628</a>, <a href="MedicationRequest-14629.html">MedicationRequest/14629</a>, <a href="MedicationRequest-14630.html">MedicationRequest/14630</a>, <a href="MedicationRequest-14631.html">MedicationRequest/14631</a>, <a href="MedicationRequest-14637.html">MedicationRequest/14637</a>, <a href="MedicationRequest-14637u.html">MedicationRequest/14637u</a>, <a href="MedicationRequest-14638.html">MedicationRequest/14638</a>, <a href="MedicationRequest-14639.html">MedicationRequest/14639</a>, <a href="MedicationRequest-14640.html">MedicationRequest/14640</a>, <a href="MedicationRequest-14641.html">MedicationRequest/14641</a>, <a href="MedicationRequest-14642.html">MedicationRequest/14642</a>, <a href="MedicationRequest-14643.html">MedicationRequest/14643</a>, <a href="MedicationRequest-14644.html">MedicationRequest/14644</a>, <a href="MedicationRequest-14645.html">MedicationRequest/14645</a>, <a href="MedicationRequest-14646.html">MedicationRequest/14646</a>, <a href="MedicationRequest-14647.html">MedicationRequest/14647</a>, <a href="MedicationRequest-14648.html">MedicationRequest/14648</a>, <a href="MedicationRequest-14649.html">MedicationRequest/14649</a>, <a href="MedicationRequest-14650.html">MedicationRequest/14650</a>, <a href="MedicationRequest-14651.html">MedicationRequest/14651</a>, <a href="MedicationRequest-14651-30.html">MedicationRequest/14651-30</a>, <a href="MedicationRequest-14652.html">MedicationRequest/14652</a>, <a href="MedicationRequest-14654.html">MedicationRequest/14654</a>, <a href="MedicationRequest-14656.html">MedicationRequest/14656</a>, <a href="MedicationRequest-14659.html">MedicationRequest/14659</a> and <a href="MedicationRequest-14660.html">MedicationRequest/14660</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content from           <a href="http://loinc.org">LOINC</a>
. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the           <a href="http://loinc.org/license">license</a>
. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc.          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-loinc.html">LOINC</a>
:                 <a href="StructureDefinition-fr-medication-history-composition.html">FrMedicationHistoryComposition</a>
,                 <a href="StructureDefinition-fr-medication-reconciliation-composition.html">FrMedicationReconciliationComposition</a>
 and                 <a href="StructureDefinition-fr-on-admission-retroactive-reconciliation-composition.html">FrOnAdmissionRetroactiveReconciliationComposition</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_3">

            <ul>

              <li>
                <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;)</a>
:                 <a href="StructureDefinition-fr-inpatient-medicationrequest.html">FrInpatientMedicationRequest</a>
,                 <a href="StructureDefinition-fr-mp-substance-2-active.html">FrMPSubstance2Active</a>
                <span onClick="document.getElementById('ips_3').innerHTML = document.getElementById('ips2_3').innerHTML" id="ips_3">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 56 more</span>                </span>
                <span style="display: none" id="ips2_3">
, <a href="StructureDefinition-fr-mp-substance-active.html">FrMPSubstanceActive</a>, <a href="StructureDefinition-fr-medication-2-unique.html">FrMedication2unique</a>, <a href="StructureDefinition-fr-medication-compound.html">FrMedicationCompound</a>, <a href="StructureDefinition-fr-medication-nonproprietary-name.html">FrMedicationNonproprietaryName</a>, <a href="StructureDefinition-fr-medication-ucd.html">FrMedicationUcd</a>, <a href="StructureDefinition-fr-medication-ucd-part.html">FrMedicationUcdPart</a>, <a href="ValueSet-FrMedicinalProductOnly.html">FrMedicinalProductOnly</a>, <a href="ValueSet-FrMethodOfAdministration.html">FrMethodOfAdministration</a>, <a href="ValueSet-fr-mp-dose-form.html">FrMpDoseForm</a>, <a href="ValueSet-fr-mp-substance-active.html">FrMpSubstanceActive</a>, <a href="ValueSet-fr-mp-unit-of-presentation.html">FrMpUnitOfPresentation</a>, <a href="ValueSet-fr-route-of-administration.html">FrRouteOfAdministration</a>, <a href="StructureDefinition-fr-treatment-intent.html">FrTeatmentIntent</a>, <a href="ValueSet-fr-treatment-intent.html">FrTreatmentIntent</a>, <a href="MedicationDispense-14657.html">MedicationDispense/14657</a>, <a href="MedicationDispense-14658.html">MedicationDispense/14658</a>, <a href="MedicationDispense-14661.html">MedicationDispense/14661</a>, <a href="MedicationDispense-14662.html">MedicationDispense/14662</a>, <a href="MedicationDispense-14663.html">MedicationDispense/14663</a>, <a href="MedicationDispense-14664.html">MedicationDispense/14664</a>, <a href="MedicationDispense-14665.html">MedicationDispense/14665</a>, <a href="MedicationRequest-14618.html">MedicationRequest/14618</a>, <a href="MedicationRequest-14619.html">MedicationRequest/14619</a>, <a href="MedicationRequest-14620.html">MedicationRequest/14620</a>, <a href="MedicationRequest-14621.html">MedicationRequest/14621</a>, <a href="MedicationRequest-14622.html">MedicationRequest/14622</a>, <a href="MedicationRequest-14624.html">MedicationRequest/14624</a>, <a href="MedicationRequest-14625.html">MedicationRequest/14625</a>, <a href="MedicationRequest-14626.html">MedicationRequest/14626</a>, <a href="MedicationRequest-14627.html">MedicationRequest/14627</a>, <a href="MedicationRequest-14628.html">MedicationRequest/14628</a>, <a href="MedicationRequest-14629.html">MedicationRequest/14629</a>, <a href="MedicationRequest-14630.html">MedicationRequest/14630</a>, <a href="MedicationRequest-14631.html">MedicationRequest/14631</a>, <a href="MedicationRequest-14637.html">MedicationRequest/14637</a>, <a href="MedicationRequest-14637u.html">MedicationRequest/14637u</a>, <a href="MedicationRequest-14638.html">MedicationRequest/14638</a>, <a href="MedicationRequest-14639.html">MedicationRequest/14639</a>, <a href="MedicationRequest-14640.html">MedicationRequest/14640</a>, <a href="MedicationRequest-14641.html">MedicationRequest/14641</a>, <a href="MedicationRequest-14642.html">MedicationRequest/14642</a>, <a href="MedicationRequest-14643.html">MedicationRequest/14643</a>, <a href="MedicationRequest-14644.html">MedicationRequest/14644</a>, <a href="MedicationRequest-14645.html">MedicationRequest/14645</a>, <a href="MedicationRequest-14646.html">MedicationRequest/14646</a>, <a href="MedicationRequest-14647.html">MedicationRequest/14647</a>, <a href="MedicationRequest-14648.html">MedicationRequest/14648</a>, <a href="MedicationRequest-14649.html">MedicationRequest/14649</a>, <a href="MedicationRequest-14650.html">MedicationRequest/14650</a>, <a href="MedicationRequest-14651.html">MedicationRequest/14651</a>, <a href="MedicationRequest-14651-30.html">MedicationRequest/14651-30</a>, <a href="MedicationRequest-14652.html">MedicationRequest/14652</a>, <a href="MedicationRequest-14654.html">MedicationRequest/14654</a>, <a href="MedicationRequest-14656.html">MedicationRequest/14656</a>, <a href="MedicationRequest-14659.html">MedicationRequest/14659</a> and <a href="MedicationRequest-14660.html">MedicationRequest/14660</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see:           <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a>
          <div onClick="if (document.getElementById('ipp2_4').innerHTML != '') {document.getElementById('ipp_4').innerHTML = document.getElementById('ipp2_4').innerHTML; document.getElementById('ipp2_4').innerHTML = ''}" id="ipp_4">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_4">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.0.2/CodeSystem-dose-rate-type.html">DoseAndRateType</a>
:                 <a href="MedicationDispense-14657.html">MedicationDispense/14657</a>
,                 <a href="MedicationDispense-14658.html">MedicationDispense/14658</a>
                <span onClick="document.getElementById('ips_4').innerHTML = document.getElementById('ips2_4').innerHTML" id="ips_4">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 38 more</span>                </span>
                <span style="display: none" id="ips2_4">
, <a href="MedicationDispense-14661.html">MedicationDispense/14661</a>, <a href="MedicationDispense-14662.html">MedicationDispense/14662</a>, <a href="MedicationDispense-14663.html">MedicationDispense/14663</a>, <a href="MedicationRequest-14618.html">MedicationRequest/14618</a>, <a href="MedicationRequest-14619.html">MedicationRequest/14619</a>, <a href="MedicationRequest-14620.html">MedicationRequest/14620</a>, <a href="MedicationRequest-14621.html">MedicationRequest/14621</a>, <a href="MedicationRequest-14622.html">MedicationRequest/14622</a>, <a href="MedicationRequest-14624.html">MedicationRequest/14624</a>, <a href="MedicationRequest-14625.html">MedicationRequest/14625</a>, <a href="MedicationRequest-14626.html">MedicationRequest/14626</a>, <a href="MedicationRequest-14627.html">MedicationRequest/14627</a>, <a href="MedicationRequest-14628.html">MedicationRequest/14628</a>, <a href="MedicationRequest-14629.html">MedicationRequest/14629</a>, <a href="MedicationRequest-14630.html">MedicationRequest/14630</a>, <a href="MedicationRequest-14631.html">MedicationRequest/14631</a>, <a href="MedicationRequest-14637.html">MedicationRequest/14637</a>, <a href="MedicationRequest-14637u.html">MedicationRequest/14637u</a>, <a href="MedicationRequest-14638.html">MedicationRequest/14638</a>, <a href="MedicationRequest-14639.html">MedicationRequest/14639</a>, <a href="MedicationRequest-14640.html">MedicationRequest/14640</a>, <a href="MedicationRequest-14641.html">MedicationRequest/14641</a>, <a href="MedicationRequest-14642.html">MedicationRequest/14642</a>, <a href="MedicationRequest-14643.html">MedicationRequest/14643</a>, <a href="MedicationRequest-14644.html">MedicationRequest/14644</a>, <a href="MedicationRequest-14645.html">MedicationRequest/14645</a>, <a href="MedicationRequest-14646.html">MedicationRequest/14646</a>, <a href="MedicationRequest-14647.html">MedicationRequest/14647</a>, <a href="MedicationRequest-14648.html">MedicationRequest/14648</a>, <a href="MedicationRequest-14649.html">MedicationRequest/14649</a>, <a href="MedicationRequest-14650.html">MedicationRequest/14650</a>, <a href="MedicationRequest-14651.html">MedicationRequest/14651</a>, <a href="MedicationRequest-14651-30.html">MedicationRequest/14651-30</a>, <a href="MedicationRequest-14652.html">MedicationRequest/14652</a>, <a href="MedicationRequest-14654.html">MedicationRequest/14654</a>, <a href="MedicationRequest-14656.html">MedicationRequest/14656</a>, <a href="MedicationRequest-14659.html">MedicationRequest/14659</a> and <a href="MedicationRequest-14660.html">MedicationRequest/14660</a>                </span>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.0.2/CodeSystem-medicationknowledge-characteristic.html">MedicationKnowledge Characteristic Codes</a>
:                 <a href="StructureDefinition-fr-drug-characteristic.html">FrDrugCharacteristic</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-ActCode.html">ActCode</a>
:                 <a href="MedicationDispense-14657.html">MedicationDispense/14657</a>
,                 <a href="MedicationDispense-14658.html">MedicationDispense/14658</a>
                <span onClick="document.getElementById('ips_6').innerHTML = document.getElementById('ips2_6').innerHTML" id="ips_6">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 5 more</span>                </span>
                <span style="display: none" id="ips2_6">
, <a href="MedicationDispense-14661.html">MedicationDispense/14661</a>, <a href="MedicationDispense-14662.html">MedicationDispense/14662</a>, <a href="MedicationDispense-14663.html">MedicationDispense/14663</a>, <a href="MedicationDispense-14664.html">MedicationDispense/14664</a> and <a href="MedicationDispense-14665.html">MedicationDispense/14665</a>                </span>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2020+ Interop'Santé.  Package hl7.fhir.fr.medication#0.1.0 based on FHIR 4.0.1. Generated 2025-04-11 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                
          Liens: Table des matières  |
                 QA  |
                 Historique des versions 
                 
                

           
         (        <a href="transformationPN13-FHIR-Intro.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
CIOdc est Copyright &copy; 2003-2021 PHAST - France. All rights reserved. (        <a href="prescription-Ressources.html">src</a>
)
      </li>
      <li>
Guide d'implémentation du médicament - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the Directory of published versions (        <a href="transformationPN13-FHIR-Intro.html">src</a>
)
      </li>
      <li>
SNOMED CT est Copyright &copy; 2002 International Health Terminology Standards Development Organisation (SNOMED International). All rights reserved. (        <a href="prescription-Ressources.html">src</a>
)
      </li>
      <li>
There are examples where a medication request may include the option of an oral dose or an Intravenous or Intramuscular dose.  For example, "Ondansetron 8mg orally or IV twice a day as needed for nausea" or "Compazine&reg; (prochlorperazine) 5-10mg PO or 25mg PR bid prn nausea or vomiting".  In these cases, two medication requests would be created that could be grouped together.  The decision on which dose and route of administration to use is based on the patient's condition at the time the dose is needed. (        <a href="StructureDefinition-fr-inpatient-medicationrequest-definitions.html">src</a>
)
      </li>
      <li>
This material contains content from LOINC. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc. Show Usage 


* LOINC: FrMedicationHistoryComposition, FrMedicationReconciliationComposition and FrOnAdmissionRetroactiveReconciliationComposition




 (        <a href="index.html">src</a>
)
      </li>
      <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license.html Show Usage 


* DoseAndRateType: MedicationDispense/14657, MedicationDispense/14658... Show 38 more  , MedicationDispense/14661, MedicationDispense/14662, MedicationDispense/14663, MedicationRequest/14618, MedicationRequest/14619, MedicationRequest/14620, MedicationRequest/14621, MedicationRequest/14622, MedicationRequest/14624, MedicationRequest/14625, MedicationRequest/14626, MedicationRequest/14627, MedicationRequest/14628, MedicationRequest/14629, MedicationRequest/14630, MedicationRequest/14631, MedicationRequest/14637, MedicationRequest/14637u, MedicationRequest/14638, MedicationRequest/14639, MedicationRequest/14640, MedicationRequest/14641, MedicationRequest/14642, MedicationRequest/14643, MedicationRequest/14644, MedicationRequest/14645, MedicationRequest/14646, MedicationRequest/14647, MedicationRequest/14648, MedicationRequest/14649, MedicationRequest/14650, MedicationRequest/14651, MedicationRequest/14651-30, MedicationRequest/14652, MedicationRequest/14654, MedicationRequest/14656, MedicationRequest/14659 and MedicationRequest/14660 

* MedicationKnowledge Characteristic Codes: FrDrugCharacteristic

* ActCode: MedicationDispense/14657, MedicationDispense/14658... Show 5 more  , MedicationDispense/14661, MedicationDispense/14662, MedicationDispense/14663, MedicationDispense/14664 and MedicationDispense/14665 




 (        <a href="index.html">src</a>
)
      </li>
      <li>
UCUM est Copyright &copy; 1999-2013 Regenstrief Institute, Inc. et The UCUM Organization, Indianapolis, US-IN. All rights reserved. (        <a href="prescription-Ressources.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-2-unique.html">web</a>
        </td>
        <td>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">phast.fr</a>
        </td>
        <td>
Codes that identify this branded medication          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
): UCD code          <br/>
          <br/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-ucd.html">web</a>
        </td>
        <td>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">phast.fr</a>
        </td>
        <td>
          <span style="opacity: 0.5">Codes that identify this medication</span>
          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="CodeSystem-fr-document-type-testing.html">web</a>
        </td>
        <td>
          <a href="http://interopsante.org/">interopsante.org</a>
        </td>
        <td>

            <a no-external="true" id="hl7-logo" href="http://interopsante.org/">
<img src="assets/images/IS_LOGO.png" alt="Interop'Santé Logo" height="50"/>          </a>


        </td>
      </tr>
      <tr>
        <td>
          <a href="CodeSystem-fr-document-type-testing.html">web</a>
        </td>
        <td>
          <a href="https://hl7.fr">hl7.fr</a>
        </td>
        <td>

                  <a href="https://hl7.fr" target="_blank">Site HL7 </a>

      
        </td>
      </tr>
      <tr>
        <td>
          <a href="CodeSystem-fr-document-type-testing.html">web</a>
        </td>
        <td>
          <a href="http://interopsante.org/">interopsante.org</a>
        </td>
        <td>

          IG &copy; 2020+           <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop'Santé</a>
.  Package hl7.fhir.fr.medication#0.1.0 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>
. Generated           <span title="Fri, Apr 11, 2025 07:25+0000">2025-04-11</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fr/fhir/fr/medication/history.html" target="_blank">Historique des versions </a>
                 
                

          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-current-medication-composition-definitions.html">web</a>
        </td>
        <td>
          <a href="http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD)">wiki.ihe.net</a>
        </td>
        <td>
This is a metadata field from           <a href="http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD)">XDS/MHD</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-2-unique-definitions.html">web</a>
        </td>
        <td>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">phast.fr</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</code><button data-clipboard-text="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-2-unique-definitions.html">web</a>
        </td>
        <td>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">phast.fr</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</code><button data-clipboard-text="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-2-unique.html">web</a>
        </td>
        <td>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">phast.fr</a>
        </td>
        <td>
Codes that identify this branded medication          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
): UCD code          <br/>
          <br/>
          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children          <br/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-2-unique.html">web</a>
        </td>
        <td>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">phast.fr</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</a>
          <div>
            <code>http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</code>
            <button data-clipboard-text="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-history-composition-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">www.has-sante.fr</a>
        </td>
        <td>
Ce Bilan Médicamenteux est la première étape de la Conciliation Médicamenteuse. Voir           <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">le guide de la HAS</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-history-sources-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">www.has-sante.fr</a>
        </td>
        <td>
Type (coding) de la source retenue. Jeu de valeurs ouvert (          <em>extensible</em>
), d'après           <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">le guide de la HAS</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-history-sources-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">www.has-sante.fr</a>
        </td>
        <td>
Valeur du type codé (coding) de la source retenue. Attachée au jeu de valeurs ouvert (          <em>extensible</em>
)           <strong>fr-medication-history-source-type</strong>
, d'après           <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">le guide de la HAS</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-history-sources.html">web</a>
        </td>
        <td>
          <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">www.has-sante.fr</a>
        </td>
        <td>
type: Coding: Type (coding) de la source retenue. Jeu de valeurs ouvert (          <em>extensible</em>
), d'après           <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">le guide de la HAS</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-reconciliation-composition-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">www.has-sante.fr</a>
        </td>
        <td>
Fiche de Conciliation des Traitements médicamenteux (FCT) : Liste des traitements médicamenteux conciliés à partir du Bilan Médicamenteux (traitements avant l'hospitalisation) et du Traitement Médicamenteux Courant, conforme aux recommandations du           <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">guide de la HAS</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-reconciliation-composition-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">www.has-sante.fr</a>
        </td>
        <td>
Structure de la FCT française conforme au du           <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">guide de la HAS</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-ucd-definitions.html">web</a>
        </td>
        <td>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">phast.fr</a>
        </td>
        <td>
Unless not suitable, these codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For example codes, see </span>
           <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/medication-codes</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</code><button data-clipboard-text="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-ucd-definitions.html">web</a>
        </td>
        <td>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">phast.fr</a>
        </td>
        <td>
Unless not suitable, these codes SHALL be taken from            <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</code><button data-clipboard-text="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-ucd.html">web</a>
        </td>
        <td>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">phast.fr</a>
        </td>
        <td>
Codes that identify this medication          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>
)          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medication-ucd.html">web</a>
        </td>
        <td>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">phast.fr</a>
        </td>
        <td>
Codes that identify this medication          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD">http://phast.fr/fhir/ValueSet/Pharmacy/CIOdc/SIPh-CIO_UCD</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-medicationstatement-reconciliation-properties-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">www.has-sante.fr</a>
        </td>
        <td>
gravité estimée de la divergence, intitulé « Gravité de l’erreur » dans           <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">le guide de la HAS</a>
 : { mineure ; significative ; majeure ; critique ; catastrophique }
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-fr-on-admission-retroactive-reconciliation-composition-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">www.has-sante.fr</a>
        </td>
        <td>
Fiche de Conciliation des Traitements médicamenteux (FCT) : Liste des traitements médicamenteux conciliés à partir du Bilan Médicamenteux (traitements avant l'hospitalisation) et de l'Ordonnance médicale d'Admission (OMA), conforme aux recommandations du           <a href="https://www.has-sante.fr/jcms/c_2736442/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">guide de la HAS</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="conciliation-Intro.html">web</a>
        </td>
        <td>
          <a href="https://www.has-sante.fr/jcms/c_2736453/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">www.has-sante.fr</a>
        </td>
        <td>
Le domaine couvert est le partage des documents informatisés supportant la conciliation des traitements médicamenteux, conformément aux recommandations du           <a href="https://www.has-sante.fr/jcms/c_2736453/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">guide méthodologique de mise en oeuvre de la conciliation médicamenteuse</a>
 publié par la Haute Autorité de Santé.
        </td>
      </tr>
      <tr>
        <td>
          <a href="conciliation-VueEnsemble.html">web</a>
        </td>
        <td>
          <a href="https://www.has-sante.fr/jcms/c_2736453/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">www.has-sante.fr</a>
        </td>
        <td>
Le profilage de ces ressources répond aux recommandations du           <a href="https://www.has-sante.fr/jcms/c_2736453/fr/mettre-en-oeuvre-la-conciliation-des-traitements-medicamenteux-en-etablissement-de-sante">guide méthodologique de mise en œuvre de la conciliation médicamenteuse</a>
 publié par la Haute Autorité de Santé.
        </td>
      </tr>
      <tr>
        <td>
          <a href="downloads.html">web</a>
        </td>
        <td>
          <a href="https://github.com/nmdp-bioinformatics/igloader">github.com</a>
        </td>
        <td>
Pour cela, il suffit de télécharger le           <a href="package.tgz">package.tgz</a>
 et l’importer dans un serveur, par exemple sur hapi en suivant ce           <a href="https://github.com/nmdp-bioinformatics/igloader">script python</a>
 open source.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://www.interopsante.org/">www.interopsante.org</a>
        </td>
        <td>
Ce domaine est pris en charge par le GT Pharmacie d’HL7 France au sein de l’association           <a href="https://www.interopsante.org/">Interop’Santé</a>
 après une première version développée au sein de la communauté SIPh. L’historique des versions et des travaux est détaillé dans la page de           <a href="suivitravaux.html">suivi des travaux</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://ucum.org/trac/wiki/TermsOfUse">ucum.org</a>
        </td>
        <td>
The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.           <a href="https://ucum.org/trac/wiki/TermsOfUse">https://ucum.org/trac/wiki/TermsOfUse</a>
          <div onclick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>
:                 <a href="MedicationDispense-14657.html">MedicationDispense/14657</a>
,                 <a href="MedicationDispense-14658.html">MedicationDispense/14658</a>
                <span onclick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 40 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="MedicationDispense-14661.html">MedicationDispense/14661</a>, <a href="MedicationDispense-14662.html">MedicationDispense/14662</a>, <a href="MedicationDispense-14663.html">MedicationDispense/14663</a>, <a href="MedicationDispense-14664.html">MedicationDispense/14664</a>, <a href="MedicationDispense-14665.html">MedicationDispense/14665</a>, <a href="MedicationRequest-14618.html">MedicationRequest/14618</a>, <a href="MedicationRequest-14619.html">MedicationRequest/14619</a>, <a href="MedicationRequest-14620.html">MedicationRequest/14620</a>, <a href="MedicationRequest-14621.html">MedicationRequest/14621</a>, <a href="MedicationRequest-14622.html">MedicationRequest/14622</a>, <a href="MedicationRequest-14624.html">MedicationRequest/14624</a>, <a href="MedicationRequest-14625.html">MedicationRequest/14625</a>, <a href="MedicationRequest-14626.html">MedicationRequest/14626</a>, <a href="MedicationRequest-14627.html">MedicationRequest/14627</a>, <a href="MedicationRequest-14628.html">MedicationRequest/14628</a>, <a href="MedicationRequest-14629.html">MedicationRequest/14629</a>, <a href="MedicationRequest-14630.html">MedicationRequest/14630</a>, <a href="MedicationRequest-14631.html">MedicationRequest/14631</a>, <a href="MedicationRequest-14637.html">MedicationRequest/14637</a>, <a href="MedicationRequest-14637u.html">MedicationRequest/14637u</a>, <a href="MedicationRequest-14638.html">MedicationRequest/14638</a>, <a href="MedicationRequest-14639.html">MedicationRequest/14639</a>, <a href="MedicationRequest-14640.html">MedicationRequest/14640</a>, <a href="MedicationRequest-14641.html">MedicationRequest/14641</a>, <a href="MedicationRequest-14642.html">MedicationRequest/14642</a>, <a href="MedicationRequest-14643.html">MedicationRequest/14643</a>, <a href="MedicationRequest-14644.html">MedicationRequest/14644</a>, <a href="MedicationRequest-14645.html">MedicationRequest/14645</a>, <a href="MedicationRequest-14646.html">MedicationRequest/14646</a>, <a href="MedicationRequest-14647.html">MedicationRequest/14647</a>, <a href="MedicationRequest-14648.html">MedicationRequest/14648</a>, <a href="MedicationRequest-14649.html">MedicationRequest/14649</a>, <a href="MedicationRequest-14650.html">MedicationRequest/14650</a>, <a href="MedicationRequest-14651.html">MedicationRequest/14651</a>, <a href="MedicationRequest-14651-30.html">MedicationRequest/14651-30</a>, <a href="MedicationRequest-14652.html">MedicationRequest/14652</a>, <a href="MedicationRequest-14654.html">MedicationRequest/14654</a>, <a href="MedicationRequest-14656.html">MedicationRequest/14656</a>, <a href="MedicationRequest-14659.html">MedicationRequest/14659</a> and <a href="MedicationRequest-14660.html">MedicationRequest/14660</a>                </span>
              </li>


            </ul>


          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="prescription-Ressources.html">web</a>
        </td>
        <td>
          <a href="http://siph.phast.fr/free-set-ciodc/">siph.phast.fr</a>
        </td>
        <td>
          <a href="http://siph.phast.fr/free-set-ciodc/">
<em>SIPh-CIO_UCD</em>          </a>

              <ul>

                  <li>Les codes UCD valides pour identifier les spécialités</li>

    
          </ul>

  
        </td>
      </tr>
      <tr>
        <td>
          <a href="prescription-Ressources.html">web</a>
        </td>
        <td>
          <a href="https://siph.phast.fr/free-set-ciodc/">siph.phast.fr</a>
        </td>
        <td>
          <a href="https://siph.phast.fr/free-set-ciodc/">
<em>SIPh-CIO_UCD</em>          </a>

              <ul>

                  <li>Le code system sur lequel est construit le value set SIPh-CIO_UCD des codes UCD valides.</li>

                  <li>CIOdc est Copyright &copy; 2003-2021 PHAST - France. All rights reserved.</li>

                  <li>
Ce code system fait partie de               <a href="https://siph.phast.fr/free-set-ciodc/">FreeSet CIOdc</a>
 disponible sous licence libre.
            </li>

    
          </ul>

  
        </td>
      </tr>
      <tr>
        <td>
          <a href="prescription-Ressources.html">web</a>
        </td>
        <td>
          <a href="https://siph.phast.fr/free-set-ciodc/">siph.phast.fr</a>
        </td>
        <td>
Ce code system fait partie de           <a href="https://siph.phast.fr/free-set-ciodc/">FreeSet CIOdc</a>
 disponible sous licence libre.
        </td>
      </tr>
      <tr>
        <td>
          <a href="prescription-Ressources.html">web</a>
        </td>
        <td>
          <a href="https://ucum.org/">ucum.org</a>
        </td>
        <td>
          <a href="https://ucum.org/">
<em>UCUM</em>          </a>

              <ul>

                  <li>Le code system des unités de mesures.</li>

                  <li>UCUM est Copyright &copy; 1999-2013 Regenstrief Institute, Inc. et The UCUM Organization, Indianapolis, US-IN. All rights reserved.</li>

    
          </ul>

  
        </td>
      </tr>
      <tr>
        <td>
          <a href="suivitravaux.html">web</a>
        </td>
        <td>
          <a href="https://siph.phast.fr/gt-fhir-prise-en-charge-medicamenteuse-du-patient/">siph.phast.fr</a>
        </td>
        <td>
Les travaux ont été initiés au sein de la communauté SIPh le 13 septembre 2018. Ils ont produit la version initiale des ressources dédiées à la conciliation. Le détail du suivi des travaux est consultable sur le           <a href="https://siph.phast.fr/gt-fhir-prise-en-charge-medicamenteuse-du-patient/">site de la communauté SIPh</a>
. Fin 2020, le fruit de ces travaux a été dévolu à l’association InterOp’Santé pour qu’elle en assure la promotion, le développement et la maintenance.
Les ressources publiées sont au statut draft, en attente de retours des premières implémentations.
        </td>
      </tr>
      <tr>
        <td>
          <a href="suivitravaux.html">web</a>
        </td>
        <td>
          <a href="https://groups.google.com/g/pn13-is---interopsante">groups.google.com</a>
        </td>
        <td>
Les travaux ont été initiés également au sein de la communauté SIPh en 2019. Mais ils n’ont pas abouti à un premier niveau de ressources FHIR livrables.
En 2021 le groupe Pharmacie d’InterOp’Santé a repris le projet pour aboutir à un profilage de la ressource MedicationRequest et de la ressource Medication adpaté à la prescription en DC et en spécialité identifiée par le code UCD.
Cette première version, en date du 31 janvier 2022, voit ses ressources publiées au statut draft, en attente de retours des premières implémentations.
Toute remarque, commentaire ou suggestion est bienvenu sur la           <a href="https://groups.google.com/g/pn13-is---interopsante">mailing list PN13-FHIR</a>
 animée par InterOp’Santé.
        </td>
      </tr>
      <tr>
        <td>
          <a href="suivitravaux.html">web</a>
        </td>
        <td>
          <a href="https://smt.esante.gouv.fr/explorer-les-concepts/terminologie-ref_interop_med">smt.esante.gouv.fr</a>
        </td>
        <td>
Les travaux du GT PN13 - FHIR sur la prescription se sont déroulés de janvier 2024 à XXX
La concertation publique a eu lieu du XXX au XXX
Ils ont portés sur:
Le mapping des données PN13 - FHIR
L’intégration des extensions FrIsVehicle et  FrBasisOfDoseComponent dans les profils
Prise en compte du           <a href="https://smt.esante.gouv.fr/explorer-les-concepts/terminologie-ref_interop_med">Référentiel Unique d’Interopérabilité du Médicament</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="suivitravaux.html">web</a>
        </td>
        <td>
          <a href="https://smt.esante.gouv.fr/explorer-les-concepts/terminologie-ref_interop_med">smt.esante.gouv.fr</a>
        </td>
        <td>
Les prochains travaux prévus sur l’IG portent sur la mapping des données PN13 - FHIR et la prise en compte du            <a href="https://smt.esante.gouv.fr/explorer-les-concepts/terminologie-ref_interop_med">Référentiel Unique d’Interopérabilité du Médicament</a>
 pour la conciliation.
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
Conciliation1.jpg          <br/>
          <img src="Conciliation1.jpg" alt="Conciliation1.jpg" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
Conciliation2.jpg          <br/>
          <img src="Conciliation2.jpg" alt="Conciliation2.jpg" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
Conciliation3.jpg          <br/>
          <img src="Conciliation3.jpg" alt="Conciliation3.jpg" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
Dispensation1.png          <br/>
          <img src="Dispensation1.png" alt="Dispensation1.png" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
Prescription1.jpg          <br/>
          <img src="Prescription1.jpg" alt="Prescription1.jpg" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
Prescription2.jpg          <br/>
          <img src="Prescription2.jpg" alt="Prescription2.jpg" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
Prescription3.jpg          <br/>
          <img src="Prescription3.jpg" alt="Prescription3.jpg" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
Prescription4.jpg          <br/>
          <img src="Prescription4.jpg" alt="Prescription4.jpg" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
Prescription5.jpg          <br/>
          <img src="Prescription5.jpg" alt="Prescription5.jpg" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
Prescription6.jpg          <br/>
          <img src="Prescription6.jpg" alt="Prescription6.jpg" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
