﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>code system Interop'Santé - Codes additionnels pour l'élément when - JSON Representation - Guide d'implémentation du médicament v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7fr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"26.56"}
    h3,h4,h5,h6{--heading-prefix:"26.56"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
  <a no-external="true" id="hl7-logo" href="http://interopsante.org/"><img src="assets/images/IS_LOGO.png" alt="Interop'Santé Logo" height="50"/></a>
</div>

<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d'implémentation du médicament</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conciliation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conciliation-Intro.html">Introdution</a>
      </li>
      <li>
        <a href="conciliation-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="conciliation-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="conciliation-Implementation.html">Implémentation</a>
      </li>
      <li>
        <a href="conciliation-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Prescription
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="prescription-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="prescription-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="prescription-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="prescription-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dispensation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="dispensation-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="dispensation-RessourceMedicationDispense.html">Ressource MedicationDispense</a>
      </li>
      <li>
        <a href="dispensation-DelivrancePlusSimple.html">La délivrance la plus simple</a>
      </li>
      <li>
        <a href="dispensation-DispensationNominativeDelivranceReglobalisee.html">La dispensation nominative à délivrance reglobalisée</a>
      </li>
      <li>
        <a href="dispensation-Discussion.html">Discussion</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transformation PN13-FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="transformationPN13-FHIR-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="transformation-PN13-vers-FHIR.html">Transformation PN13 vers FHIR</a>
      </li>
      <li>
        <a href="transformation-FHIR-vers-PN13.html">Transformation FHIR vers PN13</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fichiers PN13 exemples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l313">​</a>
        <a href="PN13-exemples-Intro.html">Inroduction</a>
      </li>
      <li>
        <a href="PN13-prescription-DC.html">Prescription PN13 médicament simple en DC</a>
      </li>
      <li>
        <a href="PN13-prescription-specialite.html">Prescription PN13 médicament simple en spécialité</a>
      </li>
      <li>
        <a href="PN13-prescription-compound.html">Prescription PN13 médicament composite</a>
      </li>
      <li>
        <a href="PN13-prescription-MV.html">Prescritpion PN13 médicament virtuel</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="suivitravaux.html">Historique des travaux</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usages</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://hl7.fr" target="_blank">Site HL7 </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>code system Interop'Santé - Codes additionnels pour l'élément when</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Guide d'implémentation du médicament - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://hl7.fr/ig/fhir/medication/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-fr-additional-when-codes.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-fr-additional-when-codes.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-fr-additional-when-codes.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: code system Interop'Santé - Codes additionnels pour l'élément when - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-07-21
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-fr-additional-when-codes.json" no-download="true">Raw json</a> | <a download="null" href="CodeSystem-fr-additional-when-codes.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap; width: auto;" class="json"><code style="white-space: pre; text-wrap: nowrap;" class="language-json">{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "fr-additional-when-codes",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      <a style="color: Maroon" href="http://hl7.org/fhir/R4/shareablecodesystem.html">&#x1F517;</a> "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: CodeSystem fr-additional-when-codes&lt;/b&gt;&lt;/p&gt;&lt;a name=\"fr-additional-when-codes\"&gt; &lt;/a&gt;&lt;a name=\"hcfr-additional-when-codes\"&gt; &lt;/a&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"/&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Profile: &lt;a href=\"http://hl7.org/fhir/R4/shareablecodesystem.html\"&gt;Shareable CodeSystem&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;This  code system &lt;code&gt;https://hl7.fr/ig/fhir/medication/CodeSystem/fr-additional-when-codes&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\"codes\"&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;AGU&lt;a name=\"fr-additional-when-codes-AGU\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit avant [offset] le levé / event occurs [offset] before getting up&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;PGU&lt;a name=\"fr-additional-when-codes-PGU\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit après [offset] le levé / event occurs [offset] after getting up&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;AT&lt;a name=\"fr-additional-when-codes-AT\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit avant [offset] la toilette / event occurs [offset] before toilette (self grooming/washing)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;T&lt;a name=\"fr-additional-when-codes-T\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit lors de la toilette / event occurs during toilette (self grooming/washing)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;PT&lt;a name=\"fr-additional-when-codes-PT\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit après [offset] la toilette / event occurs [offset] after toilette (self grooming/washing)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;ASK&lt;a name=\"fr-additional-when-codes-ASK\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit avant [offset] la collation / event occurs [offset] before snack&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;SK&lt;a name=\"fr-additional-when-codes-SK\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit lors de la collation / event occurs during snack&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;PSK&lt;a name=\"fr-additional-when-codes-PSK\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit après [offset] la collation / event occurs [offset] after snack&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;AMS&lt;a name=\"fr-additional-when-codes-AMS\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit avant [offset] la collation du matin / event occurs [offset] before morning snack&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;MS&lt;a name=\"fr-additional-when-codes-MS\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit lors de la collation du matin / event occurs during morning snack&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;PMS&lt;a name=\"fr-additional-when-codes-PMS\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit après [offset] la collation du matin / event occurs [offset] after morning snack&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;AAS&lt;a name=\"fr-additional-when-codes-AAS\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit avant [offset] la collation de l'après-midi / event occurs [offset] before afternoon snack&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;AS&lt;a name=\"fr-additional-when-codes-AS\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit lors de la collation de l'après-midi / event occurs during afternoon snack&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;PAS&lt;a name=\"fr-additional-when-codes-PAS\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit après [offset] la collation de l'après-midi / event occurs [offset] after afternoon snack&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;ABT&lt;a name=\"fr-additional-when-codes-ABT\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit avant [offset] le coucher / event occurs [offset] before going to bed (bedtime)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;PBT&lt;a name=\"fr-additional-when-codes-PBT\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L'événement se produit après [offset] le coucher / event occurs [offset] after going to bed (bedtime)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://hl7.fr/ig/fhir/medication/CodeSystem/fr-additional-when-codes",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "FrAdditionalWhenCodes",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "code system Interop'Santé - Codes additionnels pour l'élément when",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2025-07-21T11:50:34+00:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "Interop'Santé",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Interop'Santé",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://interopsante.org/"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Le système de codage pour des périodes d'occurrence qui ne sont pas définies dans FHIR.",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 16,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AGU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit avant [offset] le levé / event occurs [offset] before getting up"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PGU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit après [offset] le levé / event occurs [offset] after getting up"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit avant [offset] la toilette / event occurs [offset] before toilette (self grooming/washing)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "T",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit lors de la toilette / event occurs during toilette (self grooming/washing)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit après [offset] la toilette / event occurs [offset] after toilette (self grooming/washing)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ASK",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit avant [offset] la collation / event occurs [offset] before snack"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SK",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit lors de la collation / event occurs during snack"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PSK",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit après [offset] la collation / event occurs [offset] after snack"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AMS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit avant [offset] la collation du matin / event occurs [offset] before morning snack"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit lors de la collation du matin / event occurs during morning snack"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PMS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit après [offset] la collation du matin / event occurs [offset] after morning snack"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AAS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit avant [offset] la collation de l'après-midi / event occurs [offset] before afternoon snack"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit lors de la collation de l'après-midi / event occurs during afternoon snack"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PAS",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit après [offset] la collation de l'après-midi / event occurs [offset] after afternoon snack"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ABT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit avant [offset] le coucher / event occurs [offset] before going to bed (bedtime)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PBT",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "L'événement se produit après [offset] le coucher / event occurs [offset] after going to bed (bedtime)"
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop'Santé</a>.  Package hl7.fhir.fr.medication#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 21, 2025 11:52+0000">2025-07-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fr/ig/fhir/medication/history.html" target="_blank">Historique des versions </a>
                 
                

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>