﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>value set Interop'Santé - type de document de la ressource Composition d'une FCT - Guide d'implémentation du médicament v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7fr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"26.48"}
    h3,h4,h5,h6{--heading-prefix:"26.48"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
  <a no-external="true" id="hl7-logo" href="http://interopsante.org/"><img src="assets/images/IS_LOGO.png" alt="Interop'Santé Logo" height="50"/></a>
</div>

<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d'implémentation du médicament</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conciliation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conciliation-Intro.html">Introdution</a>
      </li>
      <li>
        <a href="conciliation-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="conciliation-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="conciliation-Implementation.html">Implémentation</a>
      </li>
      <li>
        <a href="conciliation-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Prescription
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="prescription-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="prescription-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="prescription-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="prescription-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dispensation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="dispensation-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="dispensation-RessourceMedicationDispense.html">Ressource MedicationDispense</a>
      </li>
      <li>
        <a href="dispensation-DelivrancePlusSimple.html">La délivrance la plus simple</a>
      </li>
      <li>
        <a href="dispensation-DispensationNominativeDelivranceReglobalisee.html">La dispensation nominative à délivrance reglobalisée</a>
      </li>
      <li>
        <a href="dispensation-Discussion.html">Discussion</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transformation PN13-FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="transformationPN13-FHIR-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="transformation-PN13-vers-FHIR.html">Transformation PN13 vers FHIR</a>
      </li>
      <li>
        <a href="transformation-FHIR-vers-PN13.html">Transformation FHIR vers PN13</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fichiers PN13 exemples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l313">​</a>
        <a href="PN13-exemples-Intro.html">Inroduction</a>
      </li>
      <li>
        <a href="PN13-prescription-DC.html">Prescription PN13 médicament simple en DC</a>
      </li>
      <li>
        <a href="PN13-prescription-specialite.html">Prescription PN13 médicament simple en spécialité</a>
      </li>
      <li>
        <a href="PN13-prescription-compound.html">Prescription PN13 médicament composite</a>
      </li>
      <li>
        <a href="PN13-prescription-MV.html">Prescritpion PN13 médicament virtuel</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="suivitravaux.html">Historique des travaux</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usages</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://hl7.fr" target="_blank">Site HL7 </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>value set Interop'Santé - type de document de la ressource Composition d'une FCT</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide d'implémentation du médicament - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://hl7.fr/ig/fhir/medication/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-fr-medication-reconciliation-document-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fr-medication-reconciliation-document-type.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fr-medication-reconciliation-document-type.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: value set Interop'Santé - type de document de la ressource Composition d'une FCT

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7.fr/ig/fhir/medication/ValueSet/fr-medication-reconciliation-document-type<button data-clipboard-text="https://hl7.fr/ig/fhir/medication/ValueSet/fr-medication-reconciliation-document-type" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://hl7.fr/ig/fhir/medication/ValueSet/fr-medication-reconciliation-document-type|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-05-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FrMedicationReconciliationDocumentType</span></td>
    </tr>




  </table>

<p>
<p>Le jeu de valeurs à utiliser pour coder le type de document de la ressource <em>Composition</em> d’une FCT (Fiche de Conciliation des Traitements médicamenteux).</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-fr-medication-reconciliation-composition.html">FrMedicationReconciliationComposition</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"><b>Generated Narrative: ValueSet fr-medication-reconciliation-document-type</b></p><a name="fr-medication-reconciliation-document-type"> </a><a name="hcfr-medication-reconciliation-document-type"> </a><a name="fr-medication-reconciliation-document-type-en-US"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div>
<ul><li>Include codes from<a href="CodeSystem-fr-document-type.html"><code>https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type</code></a> where isMedicationReconciliation  = true</li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p class="res-header-id"><b>ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-fr-document-type.html">codesystem code system Interop'Santé - Type de document d'une ressource Composition du domaine Pharmacy v0.1.0 (CodeSystem)</a></p><p>This value set contains 11 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type-10000001"> </a>&nbsp;&nbsp;<a href="CodeSystem-fr-document-type.html#fr-document-type-10000001">10000001</a></td><td>https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type</td><td>FCT</td><td><div><p>Fiche de Conciliation des Traitements médicamenteux (sans autre précision)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type-10000002"> </a>&nbsp;&nbsp;<a href="CodeSystem-fr-document-type.html#fr-document-type-10000002">10000002</a></td><td>https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type</td><td>FCT rétroactive d'admission</td><td><div><p>Fiche de Conciliation des Traitements médicamenteux rétroactive d'admission</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type-10000003"> </a>&nbsp;&nbsp;<a href="CodeSystem-fr-document-type.html#fr-document-type-10000003">10000003</a></td><td>https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type</td><td>FCT proactive d'admission</td><td><div><p>Fiche de Conciliation des Traitements médicamenteux proactive d'admission</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type-10000004"> </a>&nbsp;&nbsp;<a href="CodeSystem-fr-document-type.html#fr-document-type-10000004">10000004</a></td><td>https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type</td><td>FCT proactive de sortie</td><td><div><p>Fiche de Conciliation des Traitements médicamenteux proactive de sortie (retour à domicile)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type-10000005"> </a>&nbsp;&nbsp;<a href="CodeSystem-fr-document-type.html#fr-document-type-10000005">10000005</a></td><td>https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type</td><td>FCT rétroactive de sortie</td><td><div><p>Fiche de Conciliation des Traitements médicamenteux rétroactive de sortie (retour à domicile)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type-10000006"> </a>&nbsp;&nbsp;<a href="CodeSystem-fr-document-type.html#fr-document-type-10000006">10000006</a></td><td>https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type</td><td>FCT proactive de transfert</td><td><div><p>Fiche de Conciliation des Traitements médicamenteux proactive de transfert (dans une autre structure de soins)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type-10000007"> </a>&nbsp;&nbsp;<a href="CodeSystem-fr-document-type.html#fr-document-type-10000007">10000007</a></td><td>https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type</td><td>FCT rétroactive de transfert</td><td><div><p>Fiche de Conciliation des Traitements médicamenteux rétroactive de transfert (dans une autre structure de soins)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type-10000008"> </a>&nbsp;&nbsp;<a href="CodeSystem-fr-document-type.html#fr-document-type-10000008">10000008</a></td><td>https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type</td><td>FCT proactive de mutation</td><td><div><p>Fiche de Conciliation des Traitements médicamenteux proactive de mutation (dans une autre unité fonctionnelle ou médicale)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type-10000009"> </a>&nbsp;&nbsp;<a href="CodeSystem-fr-document-type.html#fr-document-type-10000009">10000009</a></td><td>https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type</td><td>FCT rétroactive de mutation</td><td><div><p>Fiche de Conciliation des Traitements médicamenteux rétroactive de mutation (dans une autre unité fonctionnelle ou médicale)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type-10000010"> </a>&nbsp;&nbsp;<a href="CodeSystem-fr-document-type.html#fr-document-type-10000010">10000010</a></td><td>https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type</td><td>FCT proactive de sortie du service</td><td><div><p>Fiche de Conciliation des Traitements médicamenteux proactive de sortie du service (tout mode de sortie administratif confondu)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type-10000011"> </a>&nbsp;&nbsp;<a href="CodeSystem-fr-document-type.html#fr-document-type-10000011">10000011</a></td><td>https://hl7.fr/ig/fhir/medication/CodeSystem/fr-document-type</td><td>FCT rétroactive de sortie du service</td><td><div><p>Fiche de Conciliation des Traitements médicamenteux rétroactive de sortie du service (tout mode de sortie administratif confondu)</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop'Santé</a>.  Package hl7.fhir.fr.medication#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 5, 2025 10:05+0000">2025-05-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fr/ig/fhir/medication/history.html" target="_blank">Historique des versions </a>
                 
                

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>