﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>prescription-UCD-paracetamol-exemple - JSON Representation - Guide d'implémentation du médicament v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7fr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"30.137"}
    h3,h4,h5,h6{--heading-prefix:"30.137"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
  <a no-external="true" id="hl7-logo" href="http://interopsante.org/"><img src="assets/images/IS_LOGO.png" alt="Interop'Santé Logo" height="50"/></a>
</div>

<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d'implémentation du médicament</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conciliation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conciliation-Intro.html">Introdution</a>
      </li>
      <li>
        <a href="conciliation-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="conciliation-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="conciliation-Ressources.html">Ressources</a>
      </li>
      <li>
        <a href="conciliation-Implementation.html">Implémentation</a>
      </li>
      <li>
        <a href="conciliation-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Prescription
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="prescription-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="prescription-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="prescription-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="prescription-Ressources.html">Ressources</a>
      </li>
      <li>
        <a href="prescription-Implementation.html">Implémentation</a>
      </li>
      <li>
        <a href="prescription-Exemples.html">Exemples</a>
      </li>
      <li>
        <a href="prescription-EtudeComplementaire.html">Etude complémentaire</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dispensation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="dispensation-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="dispensation-RessourceMedicationDispense.html">Ressource *MedicationDispense*</a>
      </li>
      <li>
        <a href="dispensation-DelivrancePlusSimple.html">La délivrance la plus simple</a>
      </li>
      <li>
        <a href="dispensation-DispensationNominativeDelivranceReglobalisee.html">La dispensation nominative à délivrance reglobalisée</a>
      </li>
      <li>
        <a href="dispensation-Discussion.html">Discussion</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transformation PN13-FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="transformationPN13-FHIR-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="transformation-PN13-vers-FHIR.html">Transformation PN13 vers FHIR</a>
      </li>
      <li>
        <a href="transformation-FHIR-vers-PN13.html">Transformation FHIR vers PN13</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fichiers PN13 exemples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l337">​</a>
        <a href="PN13-exemples-Intro.html">Inroduction</a>
      </li>
      <li>
        <a href="PN13-prescription-DC.html">Prescription PN13 médicament simple en DC</a>
      </li>
      <li>
        <a href="PN13-prescription-specialite.html">Prescription PN13 médicament simple en spécialité</a>
      </li>
      <li>
        <a href="PN13-prescription-compound.html">Prescription PN13 médicament composite</a>
      </li>
      <li>
        <a href="PN13-prescription-MV.html">Prescritpion PN13 médicament virtuel</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="suivitravaux.html">Historique des travaux</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usages</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://hl7.fr" target="_blank">Site HL7 </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>prescription-UCD-paracetamol-exemple</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Guide d'implémentation du médicament - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://hl7.fr/fhir/fr/medication/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-prescription-UCD-paracetamol-exemple.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-prescription-UCD-paracetamol-exemple.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-prescription-UCD-paracetamol-exemple.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: prescription-UCD-paracetamol-exemple - JSON Representation</h2>


<p><a href="Bundle-prescription-UCD-paracetamol-exemple.json" no-download="true">Raw json</a> | <a download="null" href="Bundle-prescription-UCD-paracetamol-exemple.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap; width: auto;" class="json"><code style="white-space: pre; text-wrap: nowrap;" class="language-json">{
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a>" : "prescription-UCD-paracetamol-exemple",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      <a style="color: Maroon" href="StructureDefinition-fr-prescription-bundle-for-example.html">&#x1F517;</a> "https://hl7.fr/fhir/fr/medication/StructureDefinition/fr-prescription-bundle-for-example"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a>" : "searchset",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/patient.html#Patient">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/patient.html">resourceType</a>" : "Patient",
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.id">id</a>" : "patient-prescr-UCD-paracetamol-exemple",
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a style="color: Maroon" href="https://hl7.fr/ig/fhir/core/2.1.0/StructureDefinition-fr-core-patient.html">&#x1F517;</a> "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-patient"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;a name=\"Patient_patient-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: Patient patient-prescr-UCD-paracetamol-exemple&lt;/b&gt;&lt;/p&gt;&lt;a name=\"patient-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;a name=\"hcpatient-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;a name=\"patient-prescr-UCD-paracetamol-exemple-en-US\"&gt; &lt;/a&gt;&lt;p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"&gt;AVION  (no stated gender), DoB: 1961-11-25 ( Patient internal identifier: 5000001820\u00a0(use:\u00a0usual,\u00a0))&lt;/p&gt;&lt;hr/&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"background-color: #f3f5da\" title=\"Alternate names (see the one above)\"&gt;Alt. Name:&lt;/td&gt;&lt;td colspan=\"3\"&gt;JAUNE AVION (Official)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">use</a>" : "usual",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "PI",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Patient internal identifier"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://somehospital.fr/IPP",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "5000001820"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.use">use</a>" : "usual",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.family">family</a>" : "AVION"
          },
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.family">family</a>" : "AVION",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "JAUNE"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R4/patient.html#Patient.birthDate">birthDate</a>" : "1961-11-25"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/practitioner.html#Practitioner">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/practitioner.html">resourceType</a>" : "Practitioner",
        "<a href="http://hl7.org/fhir/R4/practitioner.html#Practitioner.id">id</a>" : "practitioner-prescr-UCD-paracetamol-exemple",
        "<a href="http://hl7.org/fhir/R4/practitioner.html#Practitioner.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a style="color: Maroon" href="https://hl7.fr/ig/fhir/core/2.1.0/StructureDefinition-fr-core-practitioner.html">&#x1F517;</a> "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-practitioner"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/practitioner.html#Practitioner.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;a name=\"Practitioner_practitioner-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: Practitioner practitioner-prescr-UCD-paracetamol-exemple&lt;/b&gt;&lt;/p&gt;&lt;a name=\"practitioner-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;a name=\"hcpractitioner-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;a name=\"practitioner-prescr-UCD-paracetamol-exemple-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Employee number/P082443&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: DENIS LUIGGI , DENIS LUIGGI (Official)&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R4/practitioner.html#Practitioner.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "EI"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://somehospital.fr/EI",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "P082443"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/practitioner.html#Practitioner.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.use">use</a>" : "usual",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.family">family</a>" : "LUIGGI",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "DENIS"
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.family">family</a>" : "LUIGGI",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "DENIS"
            ]
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/medication.html#Medication">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/medication.html">resourceType</a>" : "Medication",
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.id">id</a>" : "medication-prescr-UCD-paracetamol-exemple",
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a style="color: Maroon" href="StructureDefinition-fr-medication-noncompound.html">&#x1F517;</a> "https://hl7.fr/fhir/fr/medication/StructureDefinition/fr-medication-noncompound"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;a name=\"Medication_medication-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: Medication medication-prescr-UCD-paracetamol-exemple&lt;/b&gt;&lt;/p&gt;&lt;a name=\"medication-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;a name=\"hcmedication-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;a name=\"medication-prescr-UCD-paracetamol-exemple-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes:{http://data.esante.gouv.fr/ansm/medicament/UCD 3400890006262}\"&gt;PARACETAMOL MYLAN CONSEIL 1000 MG, COMPRIME&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;form&lt;/b&gt;: &lt;span title=\"Codes:{http://standardterms.edqm.eu 10219000}\"&gt;Comprimé&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://data.esante.gouv.fr/ansm/medicament/UCD",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "3400890006262",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "PARACETAMOL VIC 1000MG CPR"
            }
          ],
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "PARACETAMOL MYLAN CONSEIL 1000 MG, COMPRIME"
        },
        "<a href="http://hl7.org/fhir/R4/medication.html#Medication.form">form</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://standardterms.edqm.eu",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "10219000",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Comprimé"
            }
          ]
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.id">id</a>" : "observation-1-prescr-UCD-paracetamol-exemple",
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a style="color: Maroon" href="https://hl7.fr/ig/fhir/core/2.1.0/StructureDefinition-fr-core-observation-body-height.html">&#x1F517;</a> "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-observation-body-height"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;a name=\"Observation_observation-1-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: Observation observation-1-prescr-UCD-paracetamol-exemple&lt;/b&gt;&lt;/p&gt;&lt;a name=\"observation-1-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;a name=\"hcobservation-1-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;a name=\"observation-1-prescr-UCD-paracetamol-exemple-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\"&gt;Vital Signs&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes:{http://loinc.org 8302-2}\"&gt;Body height&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;code&gt;#patient-prescr-UCD-paracetamol-exemple&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2018-10-25 11:06:06+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 189 cm&lt;span style=\"background: LightGoldenRodYellow\"&gt; (Details: UCUM  codecm = 'cm')&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "vital-signs"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "8302-2"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#patient-prescr-UCD-paracetamol-exemple"
        },
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2018-10-25T11:06:06+02:00",
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.value[x]">valueQuantity</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a>" : 189,
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a>" : "cm",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.code">code</a>" : "cm"
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.id">id</a>" : "observation-2-prescr-UCD-paracetamol-exemple",
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a style="color: Maroon" href="https://hl7.fr/ig/fhir/core/2.1.0/StructureDefinition-fr-core-observation-body-weight.html">&#x1F517;</a> "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-observation-body-weight"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;a name=\"Observation_observation-2-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: Observation observation-2-prescr-UCD-paracetamol-exemple&lt;/b&gt;&lt;/p&gt;&lt;a name=\"observation-2-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;a name=\"hcobservation-2-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;a name=\"observation-2-prescr-UCD-paracetamol-exemple-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\"&gt;Vital Signs&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes:{http://loinc.org 29463-7}\"&gt;Body weight&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;code&gt;#patient-prescr-UCD-paracetamol-exemple&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 2018-06-21 16:05:10+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 120 kg&lt;span style=\"background: LightGoldenRodYellow\"&gt; (Details: UCUM  codekg = 'kg')&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.category">category</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "vital-signs"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "29463-7"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#patient-prescr-UCD-paracetamol-exemple"
        },
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2018-06-21T16:05:10+02:00",
        "<a href="http://hl7.org/fhir/R4/observation.html#Observation.value[x]">valueQuantity</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a>" : 120,
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a>" : "kg",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.code">code</a>" : "kg"
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html">resourceType</a>" : "MedicationRequest",
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.id">id</a>" : "medicationrequest-prescr-UCD-paracetamol-exemple",
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a style="color: Maroon" href="StructureDefinition-fr-inpatient-medicationrequest3.html">&#x1F517;</a> "https://hl7.fr/fhir/fr/medication/StructureDefinition/fr-inpatient-medicationrequest3"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;a name=\"MedicationRequest_medicationrequest-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: MedicationRequest medicationrequest-prescr-UCD-paracetamol-exemple&lt;/b&gt;&lt;/p&gt;&lt;a name=\"medicationrequest-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;a name=\"hcmedicationrequest-prescr-UCD-paracetamol-exemple\"&gt; &lt;/a&gt;&lt;a name=\"medicationrequest-prescr-UCD-paracetamol-exemple-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://somehospital.fr/PrescrptionLine-ID&lt;/code&gt;/31626&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: Order&lt;/p&gt;&lt;p&gt;&lt;b&gt;priority&lt;/b&gt;: Routine&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: &lt;code&gt;#medication-prescr-UCD-paracetamol-exemple&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;code&gt;#patient-prescr-UCD-paracetamol-exemple&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: Identifier: &lt;code&gt;https://somehospital.fr/Sejour&lt;/code&gt;/70101274&lt;/p&gt;&lt;p&gt;&lt;b&gt;supportingInformation&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;Identifier: &lt;code&gt;https://somehospital.fr/UF&lt;/code&gt;/2571&lt;/li&gt;&lt;li&gt;&lt;code&gt;#observation-1-prescr-UCD-paracetamol-exemple&lt;/code&gt;&lt;/li&gt;&lt;li&gt;&lt;code&gt;#observation-2-prescr-UCD-paracetamol-exemple&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;authoredOn&lt;/b&gt;: 2022-04-11 16:42:53+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;requester&lt;/b&gt;: &lt;code&gt;#practitioner-prescr-UCD-paracetamol-exemple&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;groupIdentifier&lt;/b&gt;: &lt;code&gt;https://somehospital.fr/Prescrption-ID&lt;/code&gt;/10723&lt;/p&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: Prescritpion textuelle: PARACETAMOL MYLAN CONSEIL 1000 MG, COMPRIME  (Voie orale) - A la demande :  1000 mg /prise,  4000 mg max/j,  respecter 6h entre 2 prises pendant 2 jours, Indication: Si douleur, Commentaire: Test paracetamol 2 (à la demande)&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;dosageInstruction&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Once per 6 hours&lt;/p&gt;&lt;p&gt;&lt;b&gt;asNeeded&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;route&lt;/b&gt;: &lt;span title=\"Codes:{http://standardterms.edqm.eu 20053000}\"&gt;Voie orale&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;DoseAndRates&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Dose[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;1000 mg&lt;span style=\"background: LightGoldenRodYellow\"&gt; (Details: UCUM  codemg = 'mg')&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;maxDosePerPeriod&lt;/b&gt;: 4000 mg&lt;span style=\"background: LightGoldenRodYellow\"&gt; (Details: UCUM  codemg = 'mg')&lt;/span&gt;/1 d&lt;span style=\"background: LightGoldenRodYellow\"&gt; (Details: UCUM  coded = 'd')&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://somehospital.fr/PrescrptionLine-ID",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "31626"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.intent">intent</a>" : "order",
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.priority">priority</a>" : "routine",
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.medication[x]">medicationReference</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#medication-prescr-UCD-paracetamol-exemple"
        },
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#patient-prescr-UCD-paracetamol-exemple"
        },
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.encounter">encounter</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://somehospital.fr/Sejour",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "70101274"
          }
        },
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.supportingInformation">supportingInformation</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.extension">extension</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://hl7.fr/fhir/fr/medication/StructureDefinition/fr-uf-role",
                "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "UFMED"
              }
            ],
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.identifier">identifier</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://somehospital.fr/UF",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "2571"
            }
          },
          {
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#observation-1-prescr-UCD-paracetamol-exemple"
          },
          {
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#observation-2-prescr-UCD-paracetamol-exemple"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.authoredOn">authoredOn</a>" : "2022-04-11T16:42:53+02:00",
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.requester">requester</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#practitioner-prescr-UCD-paracetamol-exemple"
        },
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.groupIdentifier">groupIdentifier</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://somehospital.fr/Prescrption-ID",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "10723"
        },
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.note">note</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Annotation#Annotation.extension">extension</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://hl7.fr/fhir/fr/medication/StructureDefinition/fr-medicationrequest-note-scope",
                "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "LIPRESCTXT"
              }
            ],
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Annotation#Annotation.text">text</a>" : "Prescritpion textuelle: PARACETAMOL MYLAN CONSEIL 1000 MG, COMPRIME  (Voie orale) - A la demande :  1000 mg /prise,  4000 mg max/j,  respecter 6h entre 2 prises pendant 2 jours"
          },
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Annotation#Annotation.extension">extension</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://hl7.fr/fhir/fr/medication/StructureDefinition/fr-medicationrequest-note-scope",
                "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "LIPRESCIND"
              }
            ],
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Annotation#Annotation.text">text</a>" : "Indication: Si douleur"
          },
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Annotation#Annotation.extension">extension</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://hl7.fr/fhir/fr/medication/StructureDefinition/fr-medicationrequest-note-scope",
                "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "LIPRESCCOMM"
              }
            ],
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Annotation#Annotation.text">text</a>" : "Commentaire: Test paracetamol 2 (à la demande)"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/medicationrequest.html#MedicationRequest.dosageInstruction">dosageInstruction</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.timing">timing</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat">repeat</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat.bounds[x]">boundsPeriod</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a>" : "2022-04-12T06:00:00+02:00",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.end">end</a>" : "2022-04-15T00:00:00+02:00"
                },
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat.frequencyMax">frequencyMax</a>" : 1,
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat.period">period</a>" : 6,
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat.periodUnit">periodUnit</a>" : "h"
              }
            },
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.asNeeded[x]">asNeededBoolean</a>" : true,
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.route">route</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://standardterms.edqm.eu",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "20053000",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Voie orale"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.doseAndRate">doseAndRate</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.doseAndRate.dose[x]">doseQuantity</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 1000,
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity#Quantity.unit">unit</a>" : "mg",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity#Quantity.code">code</a>" : "mg"
                }
              }
            ],
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Dosage#Dosage.maxDosePerPeriod">maxDosePerPeriod</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a>" : 4000,
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.unit">unit</a>" : "mg",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.code">code</a>" : "mg"
              },
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.value">value</a>" : 1,
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Quantity#Quantity.code">code</a>" : "d"
              }
            }
          }
        ]
      }
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop'Santé</a>.  Package hl7.fhir.fr.medication#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 21, 2025 15:04+0000">2025-02-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fr/fhir/fr/medication/history.html" target="_blank">Historique des versions </a>
                 
                

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>