﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>La dispensation - La dispensation nominative à délivrance reglobalisée - Guide d'implémentation du médicament v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7fr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"14"}
    h3,h4,h5,h6{--heading-prefix:"14"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
  <a no-external="true" id="hl7-logo" href="http://interopsante.org/"><img src="assets/images/IS_LOGO.png" alt="Interop'Santé Logo" height="50"/></a>
</div>

<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d'implémentation du médicament</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conciliation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conciliation-Intro.html">Introdution</a>
      </li>
      <li>
        <a href="conciliation-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="conciliation-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="conciliation-Implementation.html">Implémentation</a>
      </li>
      <li>
        <a href="conciliation-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Prescription
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="prescription-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="prescription-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="prescription-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="prescription-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dispensation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="dispensation-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="dispensation-RessourceMedicationDispense.html">Ressource MedicationDispense</a>
      </li>
      <li>
        <a href="dispensation-DelivrancePlusSimple.html">La délivrance la plus simple</a>
      </li>
      <li>
        <a href="dispensation-DispensationNominativeDelivranceReglobalisee.html">La dispensation nominative à délivrance reglobalisée</a>
      </li>
      <li>
        <a href="dispensation-Discussion.html">Discussion</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transformation PN13-FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="transformationPN13-FHIR-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="transformation-PN13-vers-FHIR.html">Transformation PN13 vers FHIR</a>
      </li>
      <li>
        <a href="transformation-FHIR-vers-PN13.html">Transformation FHIR vers PN13</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fichiers PN13 exemples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l313">​</a>
        <a href="PN13-exemples-Intro.html">Inroduction</a>
      </li>
      <li>
        <a href="PN13-prescription-DC.html">Prescription PN13 médicament simple en DC</a>
      </li>
      <li>
        <a href="PN13-prescription-specialite.html">Prescription PN13 médicament simple en spécialité</a>
      </li>
      <li>
        <a href="PN13-prescription-compound.html">Prescription PN13 médicament composite</a>
      </li>
      <li>
        <a href="PN13-prescription-MV.html">Prescritpion PN13 médicament virtuel</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="suivitravaux.html">Historique des travaux</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usages</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://hl7.fr" target="_blank">Site HL7 </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>La dispensation - La dispensation nominative à délivrance reglobalisée</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide d'implémentation du médicament - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://hl7.fr/fhir/fr/medication/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>La dispensation - La dispensation nominative à délivrance reglobalisée</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h1 id="la-dispensation-nominative-à-délivrance-reglobalisée">La dispensation nominative à délivrance reglobalisée</h1>

<p>C’est la délivrance en un temps de la dispensation d’un ensemble de prescriptions.</p>

<p>Elle est représentée par une ressource <em>MedicationDispense</em> cumulant les ressources <em>MedicationDispense</em> de chacune des prescriptions retenues par les paramètres de dispensation (par ex: tous les patients de telle UF pour les 2 prochains jours).
Exemple:</p>

<ul>
  <li>
    <p>soit 3 prescriptions</p>

    <ol>
      <li><a href="MedicationRequest-InLine-presc-Paracetamol.html">paracétamol 1 g à 7h, 12h et 18h per os, du 13/07 08:48 au 18/07 08:47 (5j)</a></li>
      <li><a href="MedicationRequest-InLine-presc-Paracetamol2.html">paracétamol 500 mg à 7h et 18 per os, du 14/07 09:07 au 17/07 09:06 (3j)</a></li>
      <li><a href="MedicationRequest-InLine-presc-EFFERALGAN2.html">EFFERALGAN 1000 mg, cpr à 7h, 12h et 18h per os, du 15/07 11:02 au 25/07 11:01 (10j)</a></li>
    </ol>
  </li>
  <li>
    <p>dispensation du 16/07 pour 2 jours (ie. couvrant les 16 et 17 /07), sachant que la spécialité délivrée est DOLIPRANE 500 mg, gélule</p>

    <ul>
      <li>
        <p>3 dispensations nominatives, de DOLIPRANE 500 mg gélule, une par prescription courante</p>

        <ol>
          <li><a href="MedicationDispense-Disp-DOLIPRANE-Refill-presc-DC.html">6 gélules</a></li>
          <li><a href="MedicationDispense-Disp-DOLIPRANE-Refill-Compl-presc-DC.html">2 gélules</a></li>
          <li><a href="MedicationDispense-Disp-DOLIPRANE-Refill-Substit.html">6 gélules</a></li>
        </ol>

        <ul>
          <li>les posologies <code class="language-plaintext highlighter-rouge">dosageInstruction</code> sont ré-exprimées en nombre d’unités du médicament délivré, traduisant l’incidence de cette délivrance reglobalisée sur chacune des dispensations nominatives</li>
        </ul>
      </li>
      <li>
        <p>1 délivrance reglobalisée, cumulant les 3 dispensations nominatives</p>

        <ul>
          <li><a href="MedicationDispense-Disp-group01-1.html">14 gélules</a></li>
          <li>l’usage de l’extension standard <a href="https://hl7.org/fhir/R4/extension-event-basedon.html">event-basedOn</a> référence les dispensations nominatives à l’origine de la délivrance reglobalisée</li>
          <li>une ressource <strong>Group</strong> de <code class="language-plaintext highlighter-rouge">type</code> <strong>person</strong> est constituée pour référencer les patients <code class="language-plaintext highlighter-rouge">subject</code> de la délivrance reglobalisée</li>
          <li>il n’y a pas de posologie globale (pas de <code class="language-plaintext highlighter-rouge">dosageInstruction</code>) pour cette délivrance reglobalisée.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="limites">Limites</h2>

<p>L’usage de l’extension standard <em>event-basedOn</em> est discutable: elle ne s’applique qu’à un élément <em>Condition</em></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"context"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"element"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"expression"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Condition"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>Une autre option est de référencer les dispensations nominatives dans l’élément répétable <code class="language-plaintext highlighter-rouge">supportingInformation</code>. Cette solution est nativement conforme au schéma de la ressource <em>MedicationDispense</em>. <a href="MedicationDispense-Disp-group01-2.html">Voir cette alternative</a>.</p>

<p>Une ressource <em>MedicationDispense</em> globale comme agrégateur de <em>MedicationDispense</em> individualisées est discutable : une ressource <em>SupplyDelivery</em> ne serait-elle pas plus appropriée ?</p>

<p>Le problème est qu’il n’y a <strong>pas de moyen de relier cette ressource <em>SupplyDelivery</em> à la collection de ressources <em>MedicationRequest</em></strong> qu’elle honore : son élément <code class="language-plaintext highlighter-rouge">basedOn</code> est contraint de référencer une ressource <em>SupplyRequest</em>. Par contre la période couverte par la délivrance peut être décrite dans l’élément <code class="language-plaintext highlighter-rouge">occurence[x]:occurrencePeriod</code>.</p>

<p>Notons qu’en pratique intrahospitalière, <code class="language-plaintext highlighter-rouge">daysSupply</code> gagnerait à bénéficier d’une alternative <code class="language-plaintext highlighter-rouge">periodSupply</code> pour pouvoir mentionner plus précisément quelle est la période couverte par cette occurence de délivrance dans le cas d’une délivrance fractionnée.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop'Santé</a>.  Package hl7.fhir.fr.medication#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 25, 2025 13:22+0000">2025-04-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fr/fhir/fr/medication/history.html" target="_blank">Historique des versions </a>
                 
                

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>