﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>La prescription - Vue d'ensemble - Guide d'implémentation du médicament v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7fr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
  <a no-external="true" id="hl7-logo" href="http://interopsante.org/"><img src="assets/images/IS_LOGO.png" alt="Interop'Santé Logo" height="50"/></a>
</div>

<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d'implémentation du médicament</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conciliation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conciliation-Intro.html">Introdution</a>
      </li>
      <li>
        <a href="conciliation-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="conciliation-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="conciliation-Implementation.html">Implémentation</a>
      </li>
      <li>
        <a href="conciliation-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Prescription
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="prescription-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="prescription-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="prescription-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="prescription-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dispensation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="dispensation-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="dispensation-RessourceMedicationDispense.html">Ressource MedicationDispense</a>
      </li>
      <li>
        <a href="dispensation-DelivrancePlusSimple.html">La délivrance la plus simple</a>
      </li>
      <li>
        <a href="dispensation-DispensationNominativeDelivranceReglobalisee.html">La dispensation nominative à délivrance reglobalisée</a>
      </li>
      <li>
        <a href="dispensation-Discussion.html">Discussion</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transformation PN13-FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="transformationPN13-FHIR-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="transformation-PN13-vers-FHIR.html">Transformation PN13 vers FHIR</a>
      </li>
      <li>
        <a href="transformation-FHIR-vers-PN13.html">Transformation FHIR vers PN13</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fichiers PN13 exemples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l313">​</a>
        <a href="PN13-exemples-Intro.html">Inroduction</a>
      </li>
      <li>
        <a href="PN13-prescription-DC.html">Prescription PN13 médicament simple en DC</a>
      </li>
      <li>
        <a href="PN13-prescription-specialite.html">Prescription PN13 médicament simple en spécialité</a>
      </li>
      <li>
        <a href="PN13-prescription-compound.html">Prescription PN13 médicament composite</a>
      </li>
      <li>
        <a href="PN13-prescription-MV.html">Prescritpion PN13 médicament virtuel</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="suivitravaux.html">Historique des travaux</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usages</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://hl7.fr" target="_blank">Site HL7 </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>La prescription - Vue d'ensemble</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide d'implémentation du médicament - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://hl7.fr/fhir/fr/medication/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>La prescription - Vue d'ensemble</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h1 id="vue-densemble">Vue d’ensemble</h1>

<p>La prescription est un ensemble de <strong>lignes de prescription</strong>, représentées chacune par une ressource <em>MedicationRequest</em> profilée <em>FrInpatientMedicationRequest</em>.</p>

<p>La prescription en tant que telle (le regroupement de lignes de prescription), n’est pas représenté par une ressource FHIR. En accord avec les guidelines d’HL7 International, le lien entre les différentes ressources regroupées dans une prescription est représenté par l’élément <em>groupeIdentifier</em>.</p>

<p>Chaque <strong>ligne de prescription</strong> est composée d’un <strong>médicament prescrit</strong> et de sa <strong>posologie</strong>.</p>

<p>Le <strong>médicament prescrit</strong> est représenté par l’élément <code class="language-plaintext highlighter-rouge">medication\[x\]</code> (1..1) de la ressource <em>FrInpatientMedicationRequest</em> qui le contraint à faire référence à une ressource <em>Medication</em>.</p>

<p>Selon que ce médicament prescrit est un <strong>médicament simple</strong> ou un <strong>médicament composé</strong> de plusieurs médicaments simples, le <strong>médicament prescrit</strong> est représenté par deux variantes de ressource <em>Medication</em>:</p>

<ul>
  <li><em>FrMedicationNonCompound</em>: médicament simplte exprimé en spécialité identifié par son <strong>code UCD</strong>. Ex: <em>EFFERALGAN 1 000 mg, cpr dont le code UCD est 3400893766521</em> ou médicament exprimé en DC (dénomination commune identifiée par son <strong>code SMS</strong> ou son <strong>code technique ANSM</strong> dans l’attente de l’attribution d’un code SMS )/ Ex: <em>paracétamol dont le code SMS est 100000090270</em></li>
  <li><em>FrMedicationCompound</em>: médicament composé de plusieurs médicaments simples exprimées en DC ou en spécialité. Ex: <em>glucose 5% 1L + sodium chlorure 3g + potassium chlorure 2g, composé de 3 médicaments simples, glucose, sodium chlorure et potassium chlorure, en quantités de 1L, 3g et 2g</em>.</li>
</ul>

<p>Dépendance des ressources profilées par Interop’Santé</p>

<p><img src="Prescription1.jpg" alt="IGMedicationDependanceRessourcesProfileesPrescription"/></p>

<p>Noter qu’un médicament simple peut être une association de plusieurs principes actifs. Ce n’en est pas moins un médicament simple représenté par une ressource <em>FrMedicationNonCompound</em>.
Ex: <em>CODOLIPRANE 500 mg/30 mg, cpr dont le code UCD est 3400893936047</em>
Ex: <em>paracétamol+codéine 500 mg+30 mg</em></p>

<p>La <strong>posologie</strong> est représentée par l’élément <code class="language-plaintext highlighter-rouge">dosageInstruction</code> de la ressource <em>FrInpatientMedicationRequest</em>.</p>

<p><strong>Date de début, date de fin</strong> et <strong>durée de prescription</strong></p>

<p>Elles traduisent la période d’exécution de la prescription.</p>

<p>Cette information est portée indivuellement par chaque ligne de prescription, c’est à dire au niveau de la ressource <em>MedcationRequest</em> profilée par <em>FrInpatientMedicationRequest</em>, comme paramètre de la posologie prescrite, dans l’élément <code class="language-plaintext highlighter-rouge">dosageInstruction</code> de type <em>Dosage</em>, sous-élément <code class="language-plaintext highlighter-rouge">timing</code> de type <em>Timing</em></p>

<ul>
  <li>date de début : <code class="language-plaintext highlighter-rouge">.dosageInstruction.timing.repeat.boundsPeriod.start</code></li>
  <li>date de fin : <code class="language-plaintext highlighter-rouge">.dosageInstruction.timing.repeat.boundsPeriod.end</code></li>
  <li>durée : la durée ne figure pas dans la ressource. Elle ne peut exister qu’au niveau de l’IHM. Quand elle est saisie, elle permet de calculer la date de fin à partir la date de début. Quand elle est affichée, elle est calculée à partir de la date de début et de la date de fin.</li>
</ul>

<p>Ces dates de début et de fin de prescription, de même que la durée de prescription, ne sont pas des consignes de dispensation. Elles ne figurent donc pas dans les éléments <code class="language-plaintext highlighter-rouge">.validityPeriod</code> et <code class="language-plaintext highlighter-rouge">.expectedSupplyDuration</code> de l’élément <code class="language-plaintext highlighter-rouge">.dispensationRequest</code>.</p>

<p>En prescription intrahospitalière, il n’y a généralement pas de consigne de dispensation formulée par le prescripteur. Il n’y a donc généralement pas usage de l’élément <code class="language-plaintext highlighter-rouge">.dispensationRequest</code>.</p>

<h2 id="précisions-sur-dates-et-durée-de-prescription">Précisions sur dates et durée de prescription</h2>

<p>Ces précisions concernent les dates et durée de prescription de la ligne de prescription représentée par une ressource <em>MedicationRequest</em> profilée <em>FrInPatientMedicationRequest</em>.</p>

<p>Elles concernent également les règles définissant la <strong>première dose prescrite</strong> et la <strong>dernière dose prescrite</strong>.</p>

<p>Deux dates, de début et de fin, de la ligne de prescription doivent être considérées :</p>

<ul>
  <li>La date de début et de fin <strong>prescrite</strong> : le plus souvent, “à partir de maintenant et pendant x jours”</li>
  <li>La date de début et de fin <strong>effective</strong> : la date/heure à partir de laquelle commence effectivement la ligne prescription, c’est-à-dire la date/heure de <strong>début d’administration de la premier dose</strong>, et la date/heure effective de fin de la ligne de prescription, c’est-à-dire la date/heure de <strong>fin d’administration de la dernière dose</strong>.</li>
</ul>

<p><strong>Date/heure de fin prescrite</strong> de la ligne de prescription (<em>MedicationRequest</em>)</p>

<p>Définit la date/heure de fin exprimée par le médecin lors de sa prescription.</p>

<p><strong>La première dose prescrite</strong>:</p>

<ul>
  <li>celle dont la date/heure de début d’administration est <em>immédiatement postérieure ou égale à la date/heure de début prescrite</em>.</li>
  <li>calculée à partir de la <em>date/heure de début prescrite</em>, en fonction de la posologie définie par la collection de <em>dosageInstruction</em>.</li>
</ul>

<p><strong>Date/heure de fin prescrite</strong> de la ligne de prescription (<em>MedicationRequest</em>)</p>

<p>Définit la date/heure de fin exprimée par le médecin lors de sa prescription.</p>

<p><strong>La dernière dose prescrite</strong>:</p>

<ul>
  <li>celle dont la date/heure de début d’administration est <em>immédiatement inférieure à la date/heure de fin prescrite</em></li>
  <li>calculée à partir de la <em>date/heure de fin prescrite</em>, en fonction de la posologie définie par la collection <code class="language-plaintext highlighter-rouge">dosageInstruction</code></li>
</ul>

<p>La <em>date/heure de fin d’administration</em> de la dernière dose (sa date/heure de début + sa durée d’administration) peut être supérieure à <em>date/heure de fin prescrite</em>.</p>

<p><strong>Durée de prescription</strong>:</p>

<p>Elle est liée aux deux paramétres précédents. Quand ces trois paramètres sont exposés à l’utilisateur pour saisie, en général il en fixe deux et le troisième est calculé.</p>

<p>Les unités UCUM suivantes sont utilisées :</p>

<ol>
  <li>
    <p><em>jour</em> (code = d) : égale 24h.</p>

    <ul>
      <li>Ce n’est pas le <em>jour calendaire</em>.</li>
      <li>Ainsi, 3 jours à partir de J0 07:12:34 donne comme <em>date de fin</em> J3 07:12:33.</li>
      <li>Et non pas J2 23:59:59 correspondant au décompte de 3 jours calendaires.</li>
    </ul>
  </li>
  <li><em>semaine</em> (code = wk) : égale 7 jours.</li>
  <li>
    <p><em>mois</em> (code = mo) : égale 28, 29, 30 ou 31 jours selon les mois impliqués.</p>

    <ul>
      <li>Ce n’est pas le <em>mois julien moyen</em> de 30,4375 jours défini par UCUM.</li>
      <li>Ainsi, 3 mois à partir du 2021-02-14T12:34:56 donne comme <em>date de fin</em> 2021-05-14T12:34:55.</li>
      <li>Et non pas 2021-04-16T20:04:55, correspondant à 2021-02-14T12:34:56 + 91 jours 7 heures 30 minutes, découlant de 3*365,25/12=91,3125 jours.</li>
    </ul>
  </li>
  <li><em>année</em> (code = a) : égale 1 année <em>julienne moyenne</em>, soit 365,25 jours</li>
</ol>

<p><strong>Garantie du nombre de doses prescrites sur une période donnée</strong>:</p>

<p>Pour garantir qu’une prescription de, par exemple, 3 doses par jour pendant 5 jours, donne bien systématiquement 15 doses prescrites, comme logiquement attendu, et non pas 15 ou 16 en fonction des circonstances, il est spécifié dans ce guide d’implémentation que la <em>date/heure</em> de <em>fin prescrite</em> est exclue. En d’autres termes, l’intervalle [ date de début prescrite, date de fin prescrite [ est semi-ouvert.</p>

<p><em>Illustration</em>
Date de fin prescrite exclue : 15 doses (3/j x 5j = 15)</p>

<p><img src="Prescription2.jpg" alt="IllustrationDateFinPrescriteExclue"/></p>

<p>En effet, si la date de début prescrite est égale à la date de début de la premiére dose, un intervalle fermé incluant de la date de fin prescrite conduira à la prescription de 16 doses.</p>

<p><em>Illustration</em>
Si la date de fin prescrite était incluse : 16 doses (3/j x 5j = 16) !
<img src="Prescription3.jpg" alt="IllustrationDateFinPrescriteIncluse"/></p>

<p><strong>Note</strong>:
Dans FHIR, le type <em>Period</em>, utilisé pour porter le couple (<em>date de début</em>, <em>date de fin</em>), stipule que les bornes, <em>start</em> et <em>end</em>, sont incluses. L’interval est <em>fermé</em>.</p>

<p>Un interval <em>semi-ouvert</em>, par exemple [ 2021-02-14T12:34:56, 201-05-14T12:34:56 [, se traduira par un élément <em>Period</em> dans lequel</p>

<ul>
  <li><em>start</em> : 2021-02-14T12:34:56</li>
  <li><em>end</em> : 2021-05-14T12:34:55</li>
</ul>

<p><strong>Rappel</strong>:
Dans FHIR les horaires sont données à la seconde près : format <em>hh:mn:ss</em>. Il est précisé que l’utilisateur fait son affaire de la granularité à l’heure ou à la minute près en remplissant les minutes et les secondes manquantes par des <em>00</em>.</p>

<p>Néanmoins, pour exprimer l’horaire de fin exclu à la granularité horaire ou minute, il conviendra de remplir les minutes ou secondes manquantes par <em>59</em>.</p>

<p>Par exemple
3j à partir du 14 fév 2021 12h34 (résolution à la minute)</p>

<ul>
  <li><em>start</em> : 2021-02-14T12:34:00</li>
  <li><em>end</em> : 2021-05-14T12:33:59</li>
</ul>

<p>ou
3j à partir du 14 fév 2021 12h (résolution à la tranche horaire)</p>

<ul>
  <li><em>start</em> : 2021-02-14T12:00:00</li>
  <li><em>end</em> : 2021-05-14T11:59:59</li>
</ul>

<p><strong>Date/heure de début effective et Date/heure de fin effective de la ligne de prescription</strong>:</p>

<p>Ces deux dates ne figurent pas dans <em>MedicationRequest</em> R4.
Dans la <a href="https://hl7.org/fhir/medicationrequest.html">R5</a>, un élément <code class="language-plaintext highlighter-rouge">effectiveDosePeriod</code> conçu pour accueillir ces deux dates a été ajouté.
<img src="Prescription4.jpg" alt="EffectiveDosePeriodR5"/></p>

<p><strong>Note PN13</strong>:</p>

<ul>
  <li>Ces deux dates figurent dans l’objet ELEMENT DE PRESCRIPTION, éléments <em>Dh_début</em> et <em>Dh_fin</em>.</li>
</ul>

<p>Les règles de gestion suivantes doivent être appliquées pour définir ces deux dates en fonction de la collection de <code class="language-plaintext highlighter-rouge">dosageInstruction</code> associée au <em>MedicationRequest</em>. Elles reprennent celles de PN13 et sont conformes à la <a href="https://hl7.org/fhir/medicationrequest.html">définition de la R5</a>.</p>

<ol>
  <li>La Date/heure de début effective doit être égale à la date/heure de début d’administration de la première dose décrite par la collection de <code class="language-plaintext highlighter-rouge">dosageInstruction</code>.</li>
  <li>La Date/heure de fin effective doit être égale à la date/heure de fin d’administration de la dernière dose décrite par la collection de <code class="language-plaintext highlighter-rouge">dosageInstruction</code>.</li>
</ol>

<p><em>Illustration</em>
1 comprimé 3 fois par jour (7h, 12h, 18h) pendant 5 jours, prescrit à 10h30, à partir de maintenant (10h30), donc 1ère dose à 12h.
<img src="Prescription5.jpg" alt="DateEffective1"/></p>

<p>Notes</p>

<ol>
  <li>
    <p>Dans cet exemple,</p>

    <ul>
      <li>la Date/heure début prescrite est J1 10h30 ;</li>
      <li>la Date/heure fin prescrite est J6 10h30 (J1 10h30 + 5j = J6 10h30) ;</li>
      <li>la dernière dose est celle dont la date/heure d’administration précède la Date/heure fin prescrite (J6 10h30). Cette dernière dose a comme date/heure d’administration J6 7h. Ce qui conduit à une Date/heure fin effective de la ligne de prescription à J6 7h.</li>
    </ul>
  </li>
  <li>Si l’administration s’effectue sur une certaine durée, perfusion, seringue électrique, etc., le calcul de la date/heure de fin d’administration de la dernière dose à partir de <em>dosageInstruction</em> doit ajouter la durée de l’administration, <code class="language-plaintext highlighter-rouge">dosageInstruction.doseAndRate.RateRatio.denominator</code>, à la date/heure de début d’administration de cette dernière dose.</li>
  <li>Pour les posologies complexes, impliquant une description au travers d’une collection d’éléments <code class="language-plaintext highlighter-rouge">dosageInstruction</code> rattachés à <em>MedicationRequest</em>, c’est l’interprétation de la collection de <code class="language-plaintext highlighter-rouge">dosageInstruction</code> qui doit conduire au calcul de ces dates/heures début/fin effectives de <em>MedicationRequest</em> (fonction min() pour les dates de début, fonction max() pour les date de fin).</li>
</ol>

<p><em>Illustration</em>
G5 1L sur 12h, 2 fois par jour (10h, 22h) pendant 5 jours, prescrit à 9h30, à partir de maintenant (9h30), donc 1ère dose à 10h.
<img src="Prescription6.jpg" alt="DateEffective2"/></p>

<p>Note
Dans cet exemple</p>

<ul>
  <li>la Date/heure début prescrite est J1 9h30 ;</li>
  <li>la Date/heure fin prescrite est J6 9h30 (J1 9h30 + 5 j = J6 9h30) ;</li>
  <li>la dernière dose est celle dont la date/heure de début d’administration précède la Date/heure fin prescrite (J6 9h30). Cette dernière dose a comme date/heure de début d’administration J5 22h et durée d’administration 12h. Ce qui conduit à une Date/heure fin effective prescription à J6 10h.</li>
</ul>

<p>Pour les <strong>posologies conditionnelles d’un évènement aléatoire</strong>, « si douleur » par exemple, il faut prendre comme dates/heures de début/fin de <em>MedicationRequest</em> celles de la période de prise en compte de l’évènement.</p>

<ul>
  <li>Exemple : Paracétamol 1 g si douleur de J0 à J+3.</li>
  <li>Les dates/heures début/fin de MedicationRequest sont respectivement J0 et J+3.</li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop'Santé</a>.  Package hl7.fhir.fr.medication#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 15, 2025 07:00+0000">2025-04-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fr/fhir/fr/medication/history.html" target="_blank">Historique des versions </a>
                 
                

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>