﻿<!-- get modelType --><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FR Prescription Bundle For Example - Examples - Guide d'implémentation du médicament v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7fr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"26.19"}
    h3,h4,h5,h6{--heading-prefix:"26.19"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
  <a no-external="true" id="hl7-logo" href="http://interopsante.org/"><img src="assets/images/IS_LOGO.png" alt="Interop'Santé Logo" height="50"/></a>
</div>

<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d'implémentation du médicament</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img src="assets/images/fra.svg" alt="France flag" title="France" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Prescription
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="prescription-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="prescription-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="prescription-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="prescription-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dispensation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="dispensation-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="dispensation-RessourceMedicationDispense.html">Ressource MedicationDispense</a>
      </li>
      <li>
        <a href="dispensation-DelivrancePlusSimple.html">La délivrance la plus simple</a>
      </li>
      <li>
        <a href="dispensation-DispensationNominativeDelivranceReglobalisee.html">La dispensation nominative à délivrance reglobalisée</a>
      </li>
      <li>
        <a href="dispensation-Discussion.html">Discussion</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conciliation
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conciliation-Intro.html">Introdution</a>
      </li>
      <li>
        <a href="conciliation-VueEnsemble.html">Vue d'ensemble</a>
      </li>
      <li>
        <a href="conciliation-CasUsage.html">Cas d'usage</a>
      </li>
      <li>
        <a href="conciliation-Implementation.html">Implémentation</a>
      </li>
      <li>
        <a href="conciliation-Exemples.html">Exemples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transformation PN13-FHIR
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="transformationPN13-FHIR-Intro.html">Introduction</a>
      </li>
      <li>
        <a href="transformation-PN13-vers-FHIR.html">Transformation PN13 vers FHIR</a>
      </li>
      <li>
        <a href="transformation-FHIR-vers-PN13.html">Transformation FHIR vers PN13</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Fichiers PN13 exemples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l316">​</a>
        <a href="PN13-exemples-Intro.html">Inroduction</a>
      </li>
      <li>
        <a href="PN13-prescription-DC.html">Prescription PN13 médicament simple en DC</a>
      </li>
      <li>
        <a href="PN13-prescription-specialite.html">Prescription PN13 médicament simple en spécialité</a>
      </li>
      <li>
        <a href="PN13-prescription-compound.html">Prescription PN13 médicament composite</a>
      </li>
      <li>
        <a href="PN13-prescription-MV.html">Prescritpion PN13 médicament virtuel</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="suivitravaux.html">Historique des travaux</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usages</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://hl7.fr" target="_blank">Site HL7 </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>FR Prescription Bundle For Example</b></li>

          <span style="float:right;">

            <a href="StructureDefinition-fr-prescription-bundle-for-example-testing.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="StructureDefinition-fr-prescription-bundle-for-example.profile.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 6" class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide d'implémentation du médicament - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://hl7.fr/ig/fhir/medication/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  











<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-fr-prescription-bundle-for-example.html">Content</a>
  </li>



  <li>
    <a href="StructureDefinition-fr-prescription-bundle-for-example-definitions.html">Detailed Descriptions</a>
  </li>



  
    <li>
      <a href="StructureDefinition-fr-prescription-bundle-for-example-mappings.html">Mappings</a>
    </li>
  






  
    
      <li class="active">
        <a href="#">Examples</a>
      </li>
    
  




  
    <li>
      <a href="StructureDefinition-fr-prescription-bundle-for-example.profile.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-fr-prescription-bundle-for-example.profile.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-fr-prescription-bundle-for-example.profile.ttl.html">TTL</a>
    </li>
  


</ul>


  <a name="root"> </a>
  <h2 id="root">Resource Profile: FRPrescriptionBundleForExample - Examples</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-09-23
          
        
      </td>

    </tr>
  </table>


     <!-- insert intro if present -->
    





  <p>Examples for the fr-prescription-bundle-for-example Profile.</p>
  <table style="grid">
    <tbody>
      
        <tr>
          <td>
            <a href="Bundle-HAS-01-Presc-Pantoprazole-DC.html">HAS-01-Presc-Pantoprazole-DC</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-01-Presc-Pantoprazole-MV.html">HAS-01-Presc-Pantoprazole-MV</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-02-Presc-Fluindione.html">HAS-02-Presc-Fluindione</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-03-Presc-Tinzaparine.html">HAS-03-Presc-Tinzaparine</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-04-1-Presc-Paracetamol.html">HAS-04-1-Presc-Paracetamol</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-04-2-Presc-DAFALGANCODEINE.html">HAS-04-2-Presc-DAFALGANCODEINE</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-05-1-Presc-Fluindione.html">HAS-05-1-Presc-Fluindione</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-05-2-Presc-ACTISKENAN.html">HAS-05-2-Presc-ACTISKENAN</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-06-1-Presc-Methotrexate.html">HAS-06-1-Presc-Methotrexate</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-06-2-Presc-Methotrexate.html">HAS-06-2-Presc-Methotrexate</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-07-Presc-Paracetamol.html">HAS-07-Presc-Paracetamol</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-08-1-Presc-Betamethasone.html">HAS-08-1-Presc-Betamethasone</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-08-2-Presc-Paracetamol.html">HAS-08-2-Presc-Paracetamol</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-09-Presc-Ropinirole.html">HAS-09-Presc-Ropinirole</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-10-Presc-Methotrexate.html">HAS-10-Presc-Methotrexate</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-11-1-Presc-VitamineD.html">HAS-11-1-Presc-VitamineD</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-11-2-Presc-EVRA.html">HAS-11-2-Presc-EVRA</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-12-1-Presc-BEPANTHEN.html">HAS-12-1-Presc-BEPANTHEN</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-12-2-Presc-Methotrexate.html">HAS-12-2-Presc-Methotrexate</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-12-3-Presc-Enoxaparine.html">HAS-12-3-Presc-Enoxaparine</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-13-Presc-Desloratadine.html">HAS-13-Presc-Desloratadine</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-14-1-Presc-CODOLIPRANE.html">HAS-14-1-Presc-CODOLIPRANE</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-14-2-Presc-Betamethasone.html">HAS-14-2-Presc-Betamethasone</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-15-Presc-Morphine.html">HAS-15-Presc-Morphine</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-16-Presc-Racecadotril.html">HAS-16-Presc-Racecadotril</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-17-Presc-Budesonide.html">HAS-17-Presc-Budesonide</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-18-Presc-Budesonide-MV.html">HAS-18-Presc-Budesonide-MV</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-19-Presc-Paracetamol.html">HAS-19-Presc-Paracetamol</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-20-Presc-Hydrocortisone.html">HAS-20-Presc-Hydrocortisone</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-21-Presc-Prednisolone.html">HAS-21-Presc-Prednisolone</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-22-Presc-Prednisolone.html">HAS-22-Presc-Prednisolone</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-23-1-Presc-Fluindione.html">HAS-23-1-Presc-Fluindione</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-23-2-Presc-Amiodarone.html">HAS-23-2-Presc-Amiodarone</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-24-Topiramate.html">HAS-24-Topiramate</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-25-NOVORAPID.html">HAS-25-NOVORAPID</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-26-Diazepam.html">HAS-26-Diazepam</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-27-1-Metformine.html">HAS-27-1-Metformine</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-27-2-Rifampicine.html">HAS-27-2-Rifampicine</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-28-Presc-Enoxaparine.html">HAS-28-Presc-Enoxaparine</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-29-Presc-Enoxaparine.html">HAS-29-Presc-Enoxaparine</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-30-1-Presc-Hydrocortisone.html">HAS-30-1-Presc-Hydrocortisone</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-HAS-30-2-Presc-Cetirizine.html">HAS-30-2-Presc-Cetirizine</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-MultiLine-Presc-METFORMINE-GLICLAZIDE.html">MultiLine-Presc-METFORMINE-GLICLAZIDE</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-MultiLine-Presc-METHOTREXATE-LEDERFOLINE.html">MultiLine-Presc-METHOTREXATE-LEDERFOLINE</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-MultiLine-Presc-Sucralfate-Paracetamol.html">MultiLine-Presc-Sucralfate-Paracetamol</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-BISOPROLOL-SANDOZ-DosesRationnelles.html">Presc-BISOPROLOL-SANDOZ-DosesRationnelles</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-Betamethasone-ApplCut.html">Presc-Betamethasone-ApplCut</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-CLARADOL-DoseDiffParHoraire.html">Presc-CLARADOL-DoseDiffParHoraire</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-CLARADOL-SiDouleur-MaxPrise-DelaisMin.html">Presc-CLARADOL-SiDouleur-MaxPrise-DelaisMin</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-CLARADOL-TL6h-MedCodeableConcept.html">Presc-CLARADOL-TL6h-MedCodeableConcept</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-CLARADOL-TLMardisVendredis.html">Presc-CLARADOL-TLMardisVendredis</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-CODOLIPRANE-MedCodeableConcept.html">Presc-CODOLIPRANE-MedCodeableConcept</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-Capecitabine-Dose-Calculee.html">Presc-Capecitabine-Dose-Calculee</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-DIPROSONE-AppCut.html">Presc-DIPROSONE-AppCut</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-DOLIPRANE-20DoseParKG.html">Presc-DOLIPRANE-20DoseParKG</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-EFFERALGAN.html">Presc-EFFERALGAN</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-Fentanyl-patch72h-TL3j.html">Presc-Fentanyl-patch72h-TL3j</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-MATRIFEN-patch-TL72h.html">Presc-MATRIFEN-patch-TL72h</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-MV-PerfGl-NaCl-KCl.html">Presc-MV-PerfGl-NaCl-KCl</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-Methylpredinosolone-DosesEvolutives.html">Presc-Methylpredinosolone-DosesEvolutives</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-MiniperfCefotaxime-En20min-Pdt3j.html">Presc-MiniperfCefotaxime-En20min-Pdt3j</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-MiniperfCefotaxime-En20min-Pdt4j.html">Presc-MiniperfCefotaxime-En20min-Pdt4j</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-NICOREETESKIN-patch.html">Presc-NICOREETESKIN-patch</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-Nicotine-15mgPar16h.html">Presc-Nicotine-15mgPar16h</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-Paracetamol-DoseEvolutive.html">Presc-Paracetamol-DoseEvolutive</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-Paracetamol-SiDouleur-MaxPrise-DelaisMin.html">Presc-Paracetamol-SiDouleur-MaxPrise-DelaisMin</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-Paracetamol-TL6h.html">Presc-Paracetamol-TL6h</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-Paracetamol.html">Presc-Paracetamol</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-ParacetamolCodeine-500mg30mg.html">Presc-ParacetamolCodeine-500mg30mg</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-PerfDobutamine-Qsp40mL.html">Presc-PerfDobutamine-Qsp40mL</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-PerfGl-NaCl-KCl-1l.html">Presc-PerfGl-NaCl-KCl-1l</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-PerfGl-NaCl-KCl-500ml.html">Presc-PerfGl-NaCl-KCl-500ml</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-Presc-SolPrPerf-BIONOLYTE-G5-500mL-Sur12h.html">Presc-SolPrPerf-BIONOLYTE-G5-500mL-Sur12h</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-TradPN13FHIR-MultiLine-Presc-Alt-METFORMINE-GLICLAZIDE.html">TradPN13FHIR-MultiLine-Presc-Alt-METFORMINE-GLICLAZIDE</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-TradPN13FHIR-Presc-DOLIPRANE-Interpret.html">TradPN13FHIR-Presc-DOLIPRANE-Interpret</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-TradPN13FHIR-Presc-DOLIPRANE.html">TradPN13FHIR-Presc-DOLIPRANE</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-TradPN13FHIR-Presc-Morphine-PCA.html">TradPN13FHIR-Presc-Morphine-PCA</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-TradPN13FHIR-Presc-Paracetamol-SiDouleur.html">TradPN13FHIR-Presc-Paracetamol-SiDouleur</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-TradPN13FHIR-Presc-Paracetamol.html">TradPN13FHIR-Presc-Paracetamol</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Bundle-TradPN13FHIR-Presc-perfusion-6-composants.html">TradPN13FHIR-Presc-perfusion-6-composants</a>
          </td>
        </tr>
      
    </tbody>
  </table>


  <!-- insert notes if present -->




</div>

        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/tabs.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="StructureDefinition-fr-prescription-bundle-for-example-testing.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="StructureDefinition-fr-prescription-bundle-for-example.profile.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop'Santé</a>.  Package hl7.fhir.fr.medication#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 23, 2025 13:48+0000">2025-09-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fr/ig/fhir/medication/history.html" target="_blank">Historique des versions </a>
                 
                

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>