CodeSystem: FrEditorialStatus
Id: FrEditorialStatus
Title: "code system Interop'Santé - Statut éditorial d'une valeur"
Description: "Le système de codage du statut éditorial d'une valeur."
* ^meta.lastUpdated = "2021-06-23T08:40:00Z"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://interopsante.org/fhir/CodeSystem/fr-editorial-status"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-06-23T08:40:00Z"
* ^publisher = "InterOp'Santé - FRANCE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^content = #complete
* ^count = 4
* #10000001 "Créé"
* #10000002 "Mis-à-jour"
* #10000003 "Scellé"
* #10000004 "Supprimé"