CodeSystem: FrMedicationReconciliationResolution
Id: FrMedicationReconciliationResolution
Title: "code system InterOp'Santé - Résolution d'une divergence sur une ligne de traitement d'une FCT"
Description: "Le système de codage de la résolution d'une divergence sur une ligne de traitement d'une FCT (Fiche de Conciliation des Traitements médicamenteux)."
* ^meta.lastUpdated = "2021-06-23T08:40:00Z"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://interopsante.org/fhir/CodeSystem/fr-medication-reconciliation-resolution"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-06-23T08:40:00Z"
* ^publisher = "InterOp'Santé - FRANCE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^content = #complete
* ^count = 5
* #10000001 "Dose corrigée" "La dose initialement prescrite a été corrigée."
* #10000002 "Repris" "La prescription interrompue a été reprise."
* #10000003 "Spécialité corrigée" "Le choix de la spécialité prescrite a été corrigé."
* #10000004 "Forme corrigée" "La forme galénique prescrite a été corrigée."
* #10000005 "Arrêt" "La prescription a été arrêtée."