CodeSystem: FrMedicationHistorySourceType
Id: fr-medication-history-source-type
Title: "code system Interop'Santé - Nature des sources d'un Bilan Médicamenteux"
Description: "Le système de codage des sources d'un Bilan Médicamenteux."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #draft
* ^experimental = false
* ^content = #complete
* ^count = 18
* #10000001 "Entretien avec le patient"
* #10000002 "Entretien avec les proches"
* #10000003 "Entretien avec le pharmacien d’officine"
* #10000004 "Entretien avec le pharmacien hospitalier"
* #10000005 "Entretien avec le médecin traitant"
* #10000006 "Lettre du médecin traitant"
* #10000007 "Le dossier médical partagé"
* #10000008 "Lettres de liaison"
* #10000009 "Dossier pharmaceutique"
* #10000010 "Bilan de médication par le pharmacien d'officine"
* #10000011 "Compte-rendu de télé expertise entre deux médecins généralistes pour un patient admis en EHPAD"
* #10000012 "Médicaments apportés par le patient"
* #10000013 "Ordonnances apportées par le patient"
* #10000014 "Fiche de liaison de l’EHPAD"
* #10000015 "Entretien ou lettre du médecin spécialiste"
* #10000016 "Fiche de liaison avec le service de soins à domicile"
* #10000017 "Dossier patient d’une précédente hospitalisation"
* #10000018 "Volet de synthèse médicale"