CodeSystem: FrMedicationReconciliationType
Id: FrMedicationReconciliationType
Title: "code system InterOp'Santé - Type d'écart/erreur sur une ligne de traitement d'une FCT"
Description: "Le système de codage du type d'écart/erreur sur une ligne de traitement d'une FCT (Fiche de Conciliation des Traitements médicamenteux)."
* ^meta.lastUpdated = "2021-06-23T08:40:00Z"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://interopsante.org/fhir/CodeSystem/fr-medication-reconciliation-type"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2021-06-23T08:40:00Z"
* ^publisher = "InterOp'Santé - FRANCE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@interopsante.org"
* ^content = #complete
* ^count = 7
* #10000001 "Erreur posologie"
* #10000002 "Oubli médicament prescrit"
* #10000003 "Oubli automédication"
* #10000004 "Erreur substitution"
* #10000005 "Erreur forme galénique"
* #10000006 "Ajout"
* #10000007 "Autre"