CodeSystem: FrPharmaceuticalInterventionTypeCode
Id: fr-pharmaceutical-intervention-type-code
Title: "code system d'Interop'Santé - Codes du type d'intervention pharmaceutique"
Description: "Le système de codage pour le typage de l'intervention pharmaceutique."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #draft
* ^experimental = false
* ^content = #complete
* ^count = 7
* #1 "Ajout (prescription nouvelle)"
* #2 "Arrêt"
* #3 "Substitution/Echange"
* #4 "Choix de la voie d'administration"
* #5 "Suivi thérapeutique"
* #6 "Optimisation modalités d'administration"
* #7 "Adaptation posologique"
