CodeSystem: FrPharmaceuticalInterventionDevenirCode
Id: fr-pharmaceutical-intervention-devenir-code
Title: "code system d'Interop'Santé - Codes de devenir de l'intervention pharmaceutique"
Description: "Le système de codage pour le typage du devenir l'intervention pharmaceutique."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #draft
* ^experimental = false
* ^content = #complete
* ^count = 4
* #1 "Acceptée"
* #2 "Non-acceptée"
* #3 "Non renseigné"
* #4 "Acceptée avec modification de proposition(s)"
