CodeSystem: FrPharmaceuticalInterventionProblemCode
Id: fr-pharmaceutical-intervention-problem-code
Title: "code system d'Interop'Santé - Codes du problème identifié dans l'intervention pharmaceutique"
Description: "Le système de codage pour le typage du problème identifié dans l'intervention pharmaceutique."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #draft
* ^experimental = false
* ^content = #complete
* ^count = 14
* #1 "Non conformité aux référentiels / Contre-indication"
* #2 "Indication non traitée"
* #3 "Sous-dosage"
* #4 "Surdosage"
* #5 "Médicament non indiqué"
* #6.1 "Interaction - A prendre en compte"
* #6.2 "Interaction - Précaution d'emploi"
* #6.3 "Interaction - Association déconseillée"
* #6.4 "Interaction - Association contre-indiquée"
* #6.5 "Interaction - Publiée (=hors GTIAM de l'AFSSAPS)"
* #7 "Effet indésirable"
* #8 "Voie/administration inappropriée"
* #9 "Traitement non reçu"
* #10 "Monitorage à suivre"
