CodeSystem: FrPharmaceuticalAnalysisResultCode
Id: fr-pharmaceutical-analysis-result-code
Title: "code system d'Interop'Santé - Codes de résultat d'analyse pharmaceutique"
Description: "Le système de codage pour le typage du résultat d'analyse pharmaceutique."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #draft
* ^experimental = false
* ^content = #complete
* ^count = 2
* #VALIDATION "Validation pharmaceutique"
* #INTERVENTION "Intervention pharmaceutique"
