CodeSystem: FrUFRoleCodes
Id: fr-uf-role-codes
Title: "code system Interop'Santé - Codes pour typer le rôle des UF par rapport à un séjour patient"
Description: "Le système de codage pour les types de rôle qu'une UF peut avoir par rapport à un séjour patient."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #draft
* ^experimental = false
* ^content = #complete
* ^count = 3
* #UFSOIN "UF de responsabilité des soins"
* #UFMED "UF de responsabilité médicale"
* #UFHEB "UF d'hébergement"
