Instance: fr-PN13-FHIR-prescription-medicament-patient-avec-INS-conceptmap
InstanceOf: ConceptMap
Usage: #definition
* name = "FrPN13FHIRMedicationPrescriptionPatientINSConceptMap"
* title = "Conversion PN13 vers FHIR pour un patient avec INS qualifiée d'une prescription de médicaments"
* status = #draft
* version = "0.1"
* publisher = "Interop'Santé"
* description = "ConceptMap pour la conversion PN13 vers FHIR d'un patient avec INS qualifiée d'une prescritpion de médicament"
* jurisdiction[0].coding[0].code = $ISO3166#FRA
* jurisdiction[0].coding[0].display = "France"
// A voir quel uri peut être utiliser pour le schema XSD PN13 idéalement une url sous le domaine interopsante.org. L'url indiquée n'est qu'un exemple, elle est à modifier pour mettre une url officielle
* sourceUri = $PN13Schema
* targetUri = $FrCorePatientINS
* group[0].element[0].code = $PN13Schema#M_prescription_médicaments/Patient/Ipp
* group[0].element[0].target[0].code = $FrCorePatientINS#Patient.identifier.value
* group[0].element[0].target[0].equivalence = #equal
* group[0].element[0].target[0].product[0].property = "Patient.identfier.use"
* group[0].element[0].target[0].product[0].value = "usual"
* group[0].element[0].target[0].product[1].property = "Patient.identifier.type.coding.code"
* group[0].element[0].target[0].product[1].value = "PI"
* group[0].element[0].target[0].product[2].property = "Patient.identifier.type.coding.system"
* group[0].element[0].target[0].product[2].value = "http://terminology.hl7.org/CodeSystem/v2-0203"
* group[0].element[1].code = $PN13Schema#M_prescription_médicaments/Patient/DI
* group[0].element[1].target[0].code = $FrCorePatientINS#Patient.identifier.system
* group[0].element[1].target[0].equivalence = #equivalent
* group[0].element[1].target[0].comment = "Le domaine d'identification PN13 doit être exprimé sous le format uri pour alimenter patient.identifer.system. Par exemple, les domaines d'identification sous forme d'OID doivent être préfixés par urn:oid:"
* group[1].element[0].code = $PN13Schema#M_prescription_médicaments/Patient/INS
* group[1].element[0].target[0].code = $FrCorePatientINS#Patient.identifier.value
* group[1].element[0].target[0].equivalence = #equal
* group[1].element[0].target[0].dependOn[0].property = "M_prescription_médicaments/Patient/INS_OID"
* group[1].element[0].target[0].dependOn[0].value = "1.2.250.1.213.1.4.8"
* group[1].element[0].target[0].product[0].property = "Patient.identfier.use"
* group[1].element[0].target[0].product[0].value = "official"
* group[1].element[0].target[0].product[1].property = "Patient.identifier.type.coding.code"
* group[1].element[0].target[0].product[1].value = "INS-NIR"
* group[1].element[0].target[0].product[2].property = "Patient.identifier.type.coding.system"
* group[1].element[0].target[0].product[2].value = "https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203"
* group[1].element[0].target[0].product[3].property = "Patient.identifier.system"
* group[1].element[0].target[0].product[3].value = "urn:oid:1.2.250.1.213.1.4.8"
* group[2].element[0].code = $PN13Schema#M_prescription_médicaments/Patient/INS
* group[2].element[0].target[0].code = $FrCorePatientINS#Patient.identifier.value
* group[2].element[0].target[0].equivalence = #equal
* group[2].element[0].target[0].dependOn[0].property = "M_prescription_médicaments/Patient/INS_OID"
* group[2].element[0].target[0].dependOn[0].value = "1.2.250.1.213.1.4.9"
* group[2].element[0].target[0].product[0].property = "Patient.identfier.use"
* group[2].element[0].target[0].product[0].value = "official"
* group[2].element[0].target[0].product[1].property = "Patient.identifier.type.coding.code"
* group[2].element[0].target[0].product[1].value = "INS-NIA"
* group[2].element[0].target[0].product[2].property = "Patient.identifier.type.coding.system"
* group[2].element[0].target[0].product[2].value = "https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203"
* group[2].element[0].target[0].product[3].property = "Patient.identifier.system"
* group[2].element[0].target[0].product[3].value = "urn:oid:1.2.250.1.213.1.4.9"
* group[3].element[0].code = $PN13Schema#M_prescription_médicaments/Patient/Nom_naissance
* group[3].element[0].target[0].code = $FrCorePatientINS#Patient.name.family
* group[3].element[0].target[0].equivalence = #equal
* group[3].element[0].target[0].product[0].property = "Patient.name.use"
* group[3].element[0].target[0].product[0].value = "official"
* group[3].element[1].code = $PN13Schema#M_prescription_médicaments/Patient/Premier_prénom
* group[3].element[1].target[0].code = $FrCorePatientINS#Patient.name.given
* group[3].element[1].target[0].equivalence = #equal
* group[3].element[2].code = $PN13Schema#M_prescription_médicaments/Patient/Prénoms
* group[3].element[2].target[0].code = $FrCorePatientINS#Patient.name.extension.valueString
* group[3].element[2].target[0].equivalence = #equal
* group[3].element[2].target[0].product[0].property = "Patient.name.extension.url"
* group[3].element[2].target[0].product[0].value = "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-patient-birth-list-given-name"
* group[4].element[0].code = $PN13Schema#M_prescription_médicaments/Patient/Nom_usuel
* group[4].element[0].target[0].code = $FrCorePatientINS#Patient.name.family
* group[4].element[0].target[0].equivalence = #equal
* group[4].element[0].target[0].product[0].property = "Patient.name.use"
* group[4].element[0].target[0].product[0].value = "usual"
* group[4].element[1].code = $PN13Schema#M_prescription_médicaments/Patient/Prénom_usuel
* group[4].element[1].target[0].code = $FrCorePatientINS#Patient.name.given
* group[4].element[1].target[0].equivalence = #equal
* group[5].element[0].code = $PN13Schema#M_prescription_médicaments/Patient/Date_naissance
* group[5].element[0].target[0].code = $FrCorePatientINS#Patient.birthDate
* group[5].element[0].target[0].equivalence = #equivalent
* group[5].element[0].target[0].comment = "La date doit être transformée du format AAAAMMJJ[HH[MM[SS]]] au format YYYY-MM-DDTHH:MM:SS+ZZ:ZZ. L'offset de fuseau horaire n'est à intégrer que si au moin une heure est fournie."
* group[5].element[1].code = $PN13Schema#M_prescription_médicaments/Patient/Sexe
* group[5].element[1].target[0].code = $FrCorePatientINS#Patient.gender
* group[5].element[1].target[0].equivalence = #equivalent
* group[5].element[1].target[0].comment = "le code est à traduire en utilisant la ConceptMap fr-PN13-FHIR-gender-conceptmap"
* group[6].element[0].code = $PN13Schema#M_prescription_médicaments/Patient/Lieu_naissance
* group[6].element[0].target[0].code = $FrCorePatientINS#Patient.extension.valueAddress.extension.valueCoding.code
* group[6].element[0].target[0].equivalence = #equal
* group[6].element[0].target[0].comment = "L'élément FHIR Patient.extension.valueAddress.extension.valueCoding.system dépend de la valeur du code. Pour les codes commençant par 99, le system est https://mos.esante.gouv.fr/NOS/TRE_R20-Pays/FHIR/TRE-R13-Pays ; pour le code 01 https://mos.esante.gouv.fr/NOS/TRE_R302-ContexteCodeComplementaire/FHIR/TRE-R302-ContexteCodeComplementaire; pour les autres codes le system est est https://mos.esante.gouv.fr/NOS/TRE_R13-Commune/FHIR/TRE-R13-Commune"
* group[6].element[0].target[0].product[0].property = "Patient.extension.url"
* group[6].element[0].target[0].product[0].value = "http://hl7.org/fhir/StructureDefinition/patient-birthPlace"
* group[6].element[0].target[0].product[1].property = "Patient.extension.valueAddress.extension.url"
* group[6].element[0].target[0].product[1].value = "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-address-insee-code"
* group[7].element[0].code = $PN13Schema#M_prescription_médicaments/Patient/Statut_idpat
* group[7].element[0].target[0].code = $FrCorePatientINS#Patient.extension.extension.valueCoding.code
* group[7].element[0].target[0].equivalence = #equal
* group[7].element[0].target[0].product[0].property = "Patient.extension.url"
* group[7].element[0].target[0].product[0].value = "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-identity-reliability"
* group[7].element[0].target[0].product[1].property = "Patient.extension.extension.url"
* group[7].element[0].target[0].product[1].value = "identityStatus"
* group[7].element[0].target[0].product[2].property = "Patient.extension.extension.valueCoding.system"
* group[7].element[0].target[0].product[2].value = "https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0445"
* group[8].element[0].code = $PN13Schema#M_prescription_médicaments/Patient/Date_lunaire
* group[8].element[0].target[0].equivalence = #unmatched
* group[8].element[0].target[0].comment = "Les dates luanires ne sont pas à indiquer dans les ressources FHIR"