Instance: PN13-FHIR-prescmed-dosageinstruction2-conceptmap
InstanceOf: ConceptMap
Usage: #definition
* name = "FrPN13FHIRMedicationPrescriptionDosageInstructiontConceptMap"
* title = "Conversion PN13 vers FHIR pour la posologie d'une prescription de médicaments"
* status = #draft
* version = "0.1"
* publisher = "Interop'Santé"
* description = "ConceptMap pour la conversion PN13 vers FHIR d'une posologie d'une prescritpion de médicament"
* jurisdiction[0].coding[0].code = $ISO3166#FRA
* jurisdiction[0].coding[0].display = "France"
// A voir quel uri peut être utiliser pour le schema XSD PN13 idéalement une url sous le domaine interopsante.org. L'url indiquée n'est qu'un exemple, elle est à modifier pour mettre une url officielle
* sourceUri = $PN13Schema-Posologie
* targetUri = $FhirDosage
* group[0].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[0].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[0].element[0].target[0].equivalence = #equivalent
* group[0].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[0].element[0].target[0].dependsOn[0].value = "9"
* group[0].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[0].element[0].target[0].dependsOn[1].value = "5"
* group[0].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[0].element[0].target[0].dependsOn[2].value = "2"
* group[0].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[0].element[0].target[0].dependsOn[3].value = "2"
* group[0].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).ValueCode
* group[0].element[0].target[0].product[0].value = "AS"
* group[1].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[1].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).ValueCode
* group[1].element[0].target[0].equivalence = #equivalent
* group[1].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[1].element[0].target[0].dependsOn[0].value = "9"
* group[1].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[1].element[0].target[0].dependsOn[1].value = "6"
* group[1].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[1].element[0].target[0].dependsOn[2].value = "2"
* group[1].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[1].element[0].target[0].dependsOn[3].value = "2"
* group[1].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[1].element[0].target[0].product[0].value = "PAS"
* group[1].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[1].element[0].target[0].product[1].value = "0"
* group[2].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[2].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[2].element[0].target[0].equivalence = #equivalent
* group[2].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[2].element[0].target[0].dependsOn[0].value = "9"
* group[2].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[2].element[0].target[0].dependsOn[1].value = "7"
* group[2].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[2].element[0].target[0].dependsOn[2].value = "2"
* group[2].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[2].element[0].target[0].dependsOn[3].value = "2"
* group[2].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[2].element[0].target[0].product[0].value = "PAS"
* group[2].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[2].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[2].element[1].target[0].equivalence = #equivalent
* group[2].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[3].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[3].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[3].element[0].target[0].equivalence = #equivalent
* group[3].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[3].element[0].target[0].dependsOn[0].value = "10"
* group[3].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[3].element[0].target[0].dependsOn[1].value = "3"
* group[3].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[3].element[0].target[0].dependsOn[2].value = "2"
* group[3].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[3].element[0].target[0].dependsOn[3].value = "2"
* group[3].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[3].element[0].target[0].product[0].value = "ABT"
* group[3].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[3].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[3].element[1].target[0].equivalence = #equivalent
* group[3].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[4].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[4].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[4].element[0].target[0].equivalence = #equivalent
* group[4].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[4].element[0].target[0].dependsOn[0].value = "10"
* group[4].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[4].element[0].target[0].dependsOn[1].value = "7"
* group[4].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[4].element[0].target[0].dependsOn[2].value = "2"
* group[4].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[4].element[0].target[0].dependsOn[3].value = "2"
* group[4].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[4].element[0].target[0].product[0].value = "PBT"
* group[4].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[4].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[4].element[1].target[0].equivalence = #equivalent
* group[4].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[5].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_période_explicite/Evt_horaireMin
* group[5].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.timeOfDay
* group[5].element[0].target[0].equivalence = #equivalent
* group[5].element[0].target[0].comment = "Le type H d'Evt_horaireMin est à traduire en type time de FHIR"
* group[5].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[5].element[0].target[0].dependsOn[0].value = "3"
* group[5].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[5].element[0].target[0].dependsOn[1].value = "2"
* group[5].element[1].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_période_explicite/Evt_horaireMax
* group[5].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.boundsDuration.value
* group[5].element[1].target[0].equivalence = #relatedto
* group[5].element[1].target[0].comment = "Uniquement si les valeurs d'Evt_horaireMin et d'Evt_horaireMax sont différentes. La valeur de Dosage.timing.repeat.boundsDuration.value est la différence en minute entre Evt_horaireMax et Evt_horaireMin"
* group[5].element[1].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[5].element[1].target[0].dependsOn[0].value = "3"
* group[5].element[1].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[5].element[1].target[0].dependsOn[1].value = "2"
* group[5].element[1].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.boundsDuration.code
* group[5].element[1].target[0].product[0].value = "min"
* group[5].element[1].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.boundsDuration.system
* group[5].element[1].target[0].product[1].value = "http://unitsofmeasure.org"
* group[6].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_période_nommée
* group[6].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[6].element[0].target[0].equivalence = #equivalent
* group[6].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[6].element[0].target[0].dependsOn[0].value = "4"
* group[6].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[6].element[0].target[0].dependsOn[1].value = "2"
* group[6].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_période_nommée
* group[6].element[0].target[0].dependsOn[2].value = "1"
* group[6].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[6].element[0].target[0].product[0].value = "MORN"
* group[6].element[1].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_période_nommée
* group[6].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[6].element[1].target[0].equivalence = #equivalent
* group[6].element[1].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[6].element[1].target[0].dependsOn[0].value = "4"
* group[6].element[1].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[6].element[1].target[0].dependsOn[1].value = "2"
* group[6].element[1].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_période_nommée
* group[6].element[1].target[0].dependsOn[2].value = "2"
* group[6].element[1].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[6].element[1].target[0].product[0].value = "NOON"
* group[6].element[2].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_période_nommée
* group[6].element[2].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[6].element[2].target[0].equivalence = #equivalent
* group[6].element[2].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[6].element[2].target[0].dependsOn[0].value = "4"
* group[6].element[2].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[6].element[2].target[0].dependsOn[1].value = "2"
* group[6].element[2].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_période_nommée
* group[6].element[2].target[0].dependsOn[2].value = "3"
* group[6].element[2].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[6].element[2].target[0].product[0].value = "EVE"
* group[6].element[3].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_période_nommée
* group[6].element[3].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[6].element[3].target[0].equivalence = #equivalent
* group[6].element[3].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[6].element[3].target[0].dependsOn[0].value = "4"
* group[6].element[3].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[6].element[3].target[0].dependsOn[1].value = "2"
* group[6].element[3].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_période_nommée
* group[6].element[3].target[0].dependsOn[2].value = "4"
* group[6].element[3].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[6].element[3].target[0].product[0].value = "HS"
* group[6].element[4].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_période_nommée
* group[6].element[4].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[6].element[4].target[0].equivalence = #equivalent
* group[6].element[4].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[6].element[4].target[0].dependsOn[0].value = "4"
* group[6].element[4].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[6].element[4].target[0].dependsOn[1].value = "2"
* group[6].element[4].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_période_nommée
* group[6].element[4].target[0].dependsOn[2].value = "5"
* group[6].element[4].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[6].element[4].target[0].product[0].value = "NIGHT"
* group[7].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evénement_début
* group[7].element[0].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[7].element[0].target[0].equivalence = #inexact
* group[7].element[0].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3. La valeur de Evénement_début est liée à une terminologie locale, le texte est à faire au cas par cas en fonction de la nomenclature locale"
* group[7].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[7].element[0].target[0].dependsOn[0].value = "3"
* group[8].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[8].element[0].target[0].code = $FhirDosage#Dosage.asNeededBoolean
* group[8].element[0].target[0].equivalence = #relatedto
* group[8].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[8].element[0].target[0].dependsOn[0].value = "3"
* group[8].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[8].element[0].target[0].dependsOn[1].value = "1"
* group[8].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[8].element[0].target[0].dependsOn[2].value = "0"
* group[8].element[0].target[0].product[0].property = $FhirDosage#Dosage.asNeededBoolean
* group[8].element[0].target[0].product[0].value = "true"
* group[9].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[9].element[0].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[9].element[0].target[0].equivalence = #relatedto
* group[9].element[0].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[9].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[9].element[0].target[0].dependsOn[0].value = "3"
* group[9].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[9].element[0].target[0].dependsOn[1].value = "1"
* group[9].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[9].element[0].target[0].dependsOn[2].value = "1"
* group[10].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[0].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[0].target[0].equivalence = #relatedto
* group[10].element[0].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[0].target[0].dependsOn[0].value = "3"
* group[10].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[0].target[0].dependsOn[1].value = "1"
* group[10].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[0].target[0].dependsOn[2].value = "2"
* group[10].element[1].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[1].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[1].target[0].equivalence = #relatedto
* group[10].element[1].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[1].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[1].target[0].dependsOn[0].value = "3"
* group[10].element[1].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[1].target[0].dependsOn[1].value = "1"
* group[10].element[1].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[1].target[0].dependsOn[2].value = "3"
* group[10].element[2].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[2].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[2].target[0].equivalence = #relatedto
* group[10].element[2].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[2].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[2].target[0].dependsOn[0].value = "3"
* group[10].element[2].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[2].target[0].dependsOn[1].value = "1"
* group[10].element[2].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[2].target[0].dependsOn[2].value = "4"
* group[10].element[3].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[3].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[3].target[0].equivalence = #relatedto
* group[10].element[3].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[3].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[3].target[0].dependsOn[0].value = "3"
* group[10].element[3].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[3].target[0].dependsOn[1].value = "1"
* group[10].element[3].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[3].target[0].dependsOn[2].value = "5"
* group[10].element[4].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[4].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[4].target[0].equivalence = #relatedto
* group[10].element[4].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[4].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[4].target[0].dependsOn[0].value = "3"
* group[10].element[4].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[4].target[0].dependsOn[1].value = "1"
* group[10].element[4].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[4].target[0].dependsOn[2].value = "6"
* group[10].element[5].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[5].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[5].target[0].equivalence = #relatedto
* group[10].element[5].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[5].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[5].target[0].dependsOn[0].value = "3"
* group[10].element[5].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[5].target[0].dependsOn[1].value = "1"
* group[10].element[5].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[5].target[0].dependsOn[2].value = "7"
* group[10].element[6].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[6].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[6].target[0].equivalence = #relatedto
* group[10].element[6].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[6].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[6].target[0].dependsOn[0].value = "3"
* group[10].element[6].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[6].target[0].dependsOn[1].value = "1"
* group[10].element[6].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[6].target[0].dependsOn[2].value = "8"
* group[10].element[7].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[7].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[7].target[0].equivalence = #relatedto
* group[10].element[7].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[7].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[7].target[0].dependsOn[0].value = "3"
* group[10].element[7].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[7].target[0].dependsOn[1].value = "1"
* group[10].element[7].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[7].target[0].dependsOn[2].value = "9"
* group[10].element[8].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[8].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[8].target[0].equivalence = #relatedto
* group[10].element[8].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[8].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[8].target[0].dependsOn[0].value = "3"
* group[10].element[8].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[8].target[0].dependsOn[1].value = "1"
* group[10].element[8].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[8].target[0].dependsOn[2].value = "10"
* group[10].element[9].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[9].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[9].target[0].equivalence = #relatedto
* group[10].element[9].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[9].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[9].target[0].dependsOn[0].value = "3"
* group[10].element[9].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[9].target[0].dependsOn[1].value = "1"
* group[10].element[9].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[9].target[0].dependsOn[2].value = "11"
* group[10].element[10].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[10].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[10].target[0].equivalence = #relatedto
* group[10].element[10].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[10].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[10].target[0].dependsOn[0].value = "3"
* group[10].element[10].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[10].target[0].dependsOn[1].value = "1"
* group[10].element[10].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[10].target[0].dependsOn[2].value = "12"
* group[10].element[11].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[11].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[11].target[0].equivalence = #relatedto
* group[10].element[11].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[11].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[11].target[0].dependsOn[0].value = "3"
* group[10].element[11].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[11].target[0].dependsOn[1].value = "1"
* group[10].element[11].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[11].target[0].dependsOn[2].value = "13"
* group[10].element[12].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[12].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[12].target[0].equivalence = #relatedto
* group[10].element[12].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[12].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[12].target[0].dependsOn[0].value = "3"
* group[10].element[12].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[12].target[0].dependsOn[1].value = "1"
* group[10].element[12].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[12].target[0].dependsOn[2].value = "14"
* group[10].element[13].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_clinique/Evt_clinique_code
* group[10].element[13].target[0].code = $FhirDosage#Dosage.asNeededCodeableConcept.text
* group[10].element[13].target[0].equivalence = #relatedto
* group[10].element[13].target[0].comment = "la valeur de asNeededCodeableConcept.text est à produire à partir de Evénement_structuré/Evt_clinique/Evt_clinique_code pour indiqué le paramètre concerné et de Evénement_structuré/Evt_valeur pour indiquer la valeur du paramètre"
* group[10].element[13].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[10].element[13].target[0].dependsOn[0].value = "3"
* group[10].element[13].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[10].element[13].target[0].dependsOn[1].value = "1"
* group[10].element[13].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_clinique/Evt_clinique_code
* group[10].element[13].target[0].dependsOn[2].value = "15"
* group[11].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[11].element[0].target[0].equivalence = #disjoint
* group[11].element[0].target[0].comment = "Les types d'événement 1, 2, 3, 6 et 7 influs sur le mapping de quantité ou durée (cf. le mapping de ces éléments), les types d'événement 4 et 5 ne sont pas mappés"
* group[11].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[11].element[0].target[0].dependsOn[0].value = "4"
* group[12].element[0].code =  $PN13Schema-Posologie#Elément_posologie/Type_événement2_début
* group[12].element[0].target[0].equivalence = #disjoint
* group[12].element[0].target[0].comment = "L'élément Type_événement2_début (ainsi que Evt_structuré2_début ou Evénement2_début) utilisent exactement le même mapping que l'élément Type_événement_début (ainsi que Evt_structuré2_début ou Evénement2_début). Il fait l'objet d'une occurence de MedicationRequest.dosageInstruction différente de celle traduisant l'élément Type_événement_début et les éléments associés"
* group[13].element[0].code =  $PN13Schema-Posologie#Elément_posologie/Type_événement_fin
* group[13].element[0].target[0].equivalence = #unmatched
* group[14].element[0].code =  $PN13Schema-Posologie#Elément_posologie/Type_événement2_fin
* group[14].element[0].target[0].equivalence = #unmatched
* group[15].element[0].code = $PN13Schema-Posologie#Elément_posologie/Durée/Nombre
* group[15].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.duration
* group[15].element[0].target[0].equivalence = #equal
* group[15].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[15].element[0].target[0].dependsOn[0].value = "{Absent}/{Valeur différente de 4}"
* group[15].element[1].code = $PN13Schema-Posologie#Elément_posologie/Durée/Nombre
* group[15].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.durationMax
* group[15].element[1].target[0].equivalence = #equal
* group[15].element[1].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[15].element[1].target[0].dependsOn[0].value = "4"
* group[15].element[1].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[15].element[1].target[0].dependsOn[1].value = "6"
* group[15].element[2].code = $PN13Schema-Posologie#Elément_posologie/Durée/Nombre
* group[15].element[2].target[0].code = $FhirDosage#Dosage.timing.repeat.durationMax
* group[15].element[2].target[0].equivalence = #equal
* group[15].element[2].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3"
* group[15].element[2].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[15].element[2].target[0].dependsOn[0].value = "4"
* group[15].element[2].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[15].element[2].target[0].dependsOn[1].value = "6"
* group[16].element[0].code = $PN13Schema-Posologie#Elément_posologie/Durée/Unité
* group[16].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.durationUnit
* group[16].element[0].target[0].equivalence = #equal
* group[16].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Durée/Unité@Phast-nomenclature
* group[16].element[0].target[0].dependsOn[0].value = "UCUM"
* group[16].element[1].code = $PN13Schema-Posologie#Elément_posologie/Durée/Unité
* group[16].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.durationUnit
* group[16].element[1].target[0].equivalence = #equivalent
* group[16].element[1].target[0].comment = "Dans le cas où la terminologie utilisée dans le message PN13 n'est pas UCUM, la valeur de Unité est à traduire en UCUM"
* group[17].element[0].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Nombre
* group[17].element[0].target[0].code = $FhirDosage#Dosage.doseAndRate.doseQuantity.value
* group[17].element[0].target[0].equivalence = #equal
* group[17].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[17].element[0].target[0].dependsOn[0].value = "{Absent}/{Valeur différente de 4}"
* group[17].element[1].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Nombre
* group[17].element[1].target[0].code = $FhirDosage#Dosage.timing.period
* group[17].element[1].target[0].equivalence = #equal
* group[17].element[1].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[17].element[1].target[0].dependsOn[0].value = "4"
* group[17].element[1].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[17].element[1].target[0].dependsOn[1].value = "1"
* group[17].element[1].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[17].element[1].target[0].dependsOn[2].value = "UCUM"
* group[17].element[1].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[17].element[1].target[0].dependsOn[3].value = "{Valeur parmi 's'/'min'/'h'/'d'/'wk'/'mo'/'a'}"
* group[17].element[1].target[0].product[0].property = $FhirDosage#Dosage.timing.frequencyMax
* group[17].element[1].target[0].product[0].value = "1"
* group[17].element[2].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Nombre
* group[17].element[2].target[0].code = $FhirDosage#Dosage.timing.period
* group[17].element[2].target[0].equivalence = #equivalent
* group[17].element[2].target[0].comment = "Elément_posologie/Quantité/Unité doit être traduite en unité accpétée dans FHIR, Elément_posologie/Quantité/Nombre doit être calculé en fonction de l'unité cible"
* group[17].element[2].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[17].element[2].target[0].dependsOn[0].value = "4"
* group[17].element[2].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[17].element[2].target[0].dependsOn[1].value = "1"
* group[17].element[2].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[17].element[2].target[0].dependsOn[2].value = "UCUM"
* group[17].element[2].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[17].element[2].target[0].dependsOn[3].value = "{Valeur différente de 's'/'min'/'h'/'d'/'wk'/'mo'/'a'}"
* group[17].element[2].target[0].product[0].property = $FhirDosage#Dosage.timing.frequencyMax
* group[17].element[2].target[0].product[0].value = "1"
* group[17].element[3].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Nombre
* group[17].element[3].target[0].code = $FhirDosage#Dosage.timing.period
* group[17].element[3].target[0].equivalence = #equivalent
* group[17].element[3].target[0].comment = "Elément_posologie/Quantité/Unité doit être traduite en unité accpétée dans FHIR soit par utilisation du mapping SIPh_CIO, soit par mapping de la terminologie locale utilisée. Elément_posologie/Quantité/Nombre peut être à recalculer en fonction de l'unité cible si celle-ci est différente de l'unité initiale"
* group[17].element[3].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[17].element[3].target[0].dependsOn[0].value = "4"
* group[17].element[3].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[17].element[3].target[0].dependsOn[1].value = "1"
* group[17].element[3].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[17].element[3].target[0].dependsOn[2].value = "{Absent}/{Valeur différente de UCUM}"
* group[17].element[3].target[0].product[0].property = $FhirDosage#Dosage.timing.frequencyMax
* group[17].element[3].target[0].product[0].value = "1"
* group[17].element[4].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Nombre
* group[17].element[4].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerAdministration.value
* group[17].element[4].target[0].equivalence = #equal
* group[17].element[4].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[17].element[4].target[0].dependsOn[0].value = "4"
* group[17].element[4].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[17].element[4].target[0].dependsOn[1].value = "2"
* group[17].element[5].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Nombre
* group[17].element[5].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.numerator.value
* group[17].element[5].target[0].equivalence = #equal
* group[17].element[5].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[17].element[5].target[0].dependsOn[0].value = "4"
* group[17].element[5].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[17].element[5].target[0].dependsOn[1].value = "3"
* group[17].element[5].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.denominator.value
* group[17].element[5].target[0].product[0].value = "1"
* group[17].element[5].target[0].product[1].property = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.denominator.system
* group[17].element[5].target[0].product[1].value = "http://unitsofmeasure.org"
* group[17].element[5].target[0].product[2].property = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.denominator.code
* group[17].element[5].target[0].product[2].value = "d"
* group[17].element[6].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Nombre
* group[17].element[6].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerLifetime.value
* group[17].element[6].target[0].equivalence = #equal
* group[17].element[6].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[17].element[6].target[0].dependsOn[0].value = "4"
* group[17].element[6].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[17].element[6].target[0].dependsOn[1].value = "7"
* group[18].element[0].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Nombre
* group[18].element[0].target[0].code = $FhirDosage#Dosage.timing.period
* group[18].element[0].target[0].equivalence = #equal
* group[18].element[0].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3."
* group[18].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[18].element[0].target[0].dependsOn[0].value = "4"
* group[18].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[18].element[0].target[0].dependsOn[1].value = "1"
* group[18].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[18].element[0].target[0].dependsOn[2].value = "UCUM"
* group[18].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[18].element[0].target[0].dependsOn[3].value = "{Valeur parmi 's'/'min'/'h'/'d'/'wk'/'mo'/'a'}"
* group[18].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.frequencyMax
* group[18].element[0].target[0].product[0].value = "1"
* group[18].element[1].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Nombre
* group[18].element[1].target[0].code = $FhirDosage#Dosage.timing.period
* group[18].element[1].target[0].equivalence = #equivalent
* group[18].element[1].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3. Elément_posologie/Quantité/Unité doit être traduite en unité accpétée dans FHIR, Elément_posologie/Quantité/Nombre doit être calculé en fonction de l'unité cible"
* group[18].element[1].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[18].element[1].target[0].dependsOn[0].value = "4"
* group[18].element[1].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[18].element[1].target[0].dependsOn[1].value = "1"
* group[18].element[1].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[18].element[1].target[0].dependsOn[2].value = "UCUM"
* group[18].element[1].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[18].element[1].target[0].dependsOn[3].value = "{Valeur différente de 's'/'min'/'h'/'d'/'wk'/'mo'/'a'}"
* group[18].element[1].target[0].product[0].property = $FhirDosage#Dosage.timing.frequencyMax
* group[18].element[1].target[0].product[0].value = "1"
* group[18].element[2].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Nombre
* group[18].element[2].target[0].code = $FhirDosage#Dosage.timing.period
* group[18].element[2].target[0].equivalence = #equivalent
* group[18].element[2].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3. Elément_posologie/Quantité/Unité doit être traduite en unité accpétée dans FHIR soit par utilisation du mapping SIPh_CIO, soit par mapping de la terminologie locale utilisée. Elément_posologie/Quantité/Nombre peut être à recalculer en fonction de l'unité cible si celle-ci est différente de l'unité initiale"
* group[18].element[2].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[18].element[2].target[0].dependsOn[0].value = "4"
* group[18].element[2].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[18].element[2].target[0].dependsOn[1].value = "1"
* group[18].element[2].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[18].element[2].target[0].dependsOn[2].value = "{Absent}/{Valeur différente de UCUM}"
* group[18].element[2].target[0].product[0].property = $FhirDosage#Dosage.timing.frequencyMax
* group[18].element[2].target[0].product[0].value = "1"
* group[18].element[3].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Nombre
* group[18].element[3].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerAdministration.value
* group[18].element[3].target[0].equivalence = #equal
* group[18].element[3].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3."
* group[18].element[3].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[18].element[3].target[0].dependsOn[0].value = "4"
* group[18].element[3].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[18].element[3].target[0].dependsOn[1].value = "2"
* group[18].element[4].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Nombre
* group[18].element[4].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.numerator.value
* group[18].element[4].target[0].equivalence = #equal
* group[18].element[4].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3."
* group[18].element[4].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[18].element[4].target[0].dependsOn[0].value = "4"
* group[18].element[4].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[18].element[4].target[0].dependsOn[1].value = "3"
* group[18].element[4].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.denominator.value
* group[18].element[4].target[0].product[0].value = "1"
* group[18].element[4].target[0].product[1].property = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.denominator.system
* group[18].element[4].target[0].product[1].value = "http://unitsofmeasure.org"
* group[18].element[4].target[0].product[2].property = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.denominator.code
* group[18].element[4].target[0].product[2].value = "d"
* group[18].element[5].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Nombre
* group[18].element[5].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerLifetime.value
* group[18].element[5].target[0].equivalence = #equal
* group[18].element[5].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3."
* group[18].element[5].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[18].element[5].target[0].dependsOn[0].value = "4"
* group[18].element[5].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[18].element[5].target[0].dependsOn[1].value = "7"
* group[19].element[0].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[0].target[0].code = $FhirDosage#Dosage.doseAndRate.doseQuantity.code
* group[19].element[0].target[0].equivalence = #equal
* group[19].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[19].element[0].target[0].dependsOn[0].value = "EDQM"
* group[19].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[0].target[0].dependsOn[1].value = "{Absent}/{Valeur différente de 4}"
* group[19].element[0].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.doseQuantity.system
* group[19].element[0].target[0].product[0].value = "http://data.esante.gouv.fr/coe/standardterms"
* group[19].element[1].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[1].target[0].code = $FhirDosage#Dosage.doseAndRate.doseQuantity.code
* group[19].element[1].target[0].equivalence = #equal
* group[19].element[1].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[19].element[1].target[0].dependsOn[0].value = "UCUM"
* group[19].element[1].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[1].target[0].dependsOn[1].value = "{Absent}/{Valeur différente de 4}"
* group[19].element[1].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.doseQuantity.system
* group[19].element[1].target[0].product[0].value = "http://unitsofmeasure.org"
* group[19].element[2].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[2].target[0].code = $FhirDosage#Dosage.doseAndRate.doseQuantity.unit
* group[19].element[2].target[0].equivalence = #relatedto
* group[19].element[2].target[0].comment = "Si Quantité/Unité n'est pas exprimée en EDQM ou UCUM, il est recommander, si possible, de la traduire dans une de ces terminologie et d'utiliser doseQuantity.code et de référencer la terminologie utilisée dans doseQuantity.system. Si ce n'est pas possible, doseQuantity.unit peut être utilisé mais pourrait poser des problèmes d'interprétation."
* group[19].element[2].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[2].target[0].dependsOn[0].value = "{Absent}/{Valeur différente de 4}"
* group[19].element[3].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[3].target[0].code = $FhirDosage#Dosage.timing.periodUnit
* group[19].element[3].target[0].equivalence = #equal
* group[19].element[3].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[19].element[3].target[0].dependsOn[0].value = "UCUM"
* group[19].element[3].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[3].target[0].dependsOn[1].value = "4"
* group[19].element[3].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[19].element[3].target[0].dependsOn[2].value = "1"
* group[19].element[3].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[3].target[0].dependsOn[3].value = "{Valeur parmi 's'/'min'/'h'/'d'/'wk'/'mo'/'a'}"
* group[19].element[4].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[4].target[0].code = $FhirDosage#Dosage.timing.periodUnit
* group[19].element[4].target[0].equivalence = #equivalent
* group[19].element[4].target[0].comment = "Elément_posologie/Quantité/Unité doit être traduite en unité accpétée dans FHIR"
* group[19].element[4].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[19].element[4].target[0].dependsOn[0].value = "UCUM"
* group[19].element[4].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[4].target[0].dependsOn[1].value = "4"
* group[19].element[4].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[19].element[4].target[0].dependsOn[2].value = "1"
* group[19].element[4].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[4].target[0].dependsOn[3].value = "{Valeur différente de 's'/'min'/'h'/'d'/'wk'/'mo'/'a'}"
* group[19].element[5].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[5].target[0].code = $FhirDosage#Dosage.timing.periodUnit
* group[19].element[5].target[0].equivalence = #equivalent
* group[19].element[5].target[0].comment = "Elément_posologie/Quantité/Unité doit être traduite en unité accpétée dans FHIR soit par utilisation du mapping SIPh_CIO, soit par mapping de la terminologie locale utilisée."
* group[19].element[5].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[5].target[0].dependsOn[0].value = "4"
* group[19].element[5].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[19].element[5].target[0].dependsOn[1].value = "1"
* group[19].element[5].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[19].element[5].target[0].dependsOn[2].value = "{Absent}/{Valeur différente de UCUM}"
* group[19].element[6].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[6].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerAdministration.code
* group[19].element[6].target[0].equivalence = #equal
* group[19].element[6].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[19].element[6].target[0].dependsOn[0].value = "EDQM"
* group[19].element[6].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[6].target[0].dependsOn[1].value = "4"
* group[19].element[6].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[19].element[6].target[0].dependsOn[2].value = "2"
* group[19].element[6].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerAdministration.system
* group[19].element[6].target[0].product[0].value = "http://data.esante.gouv.fr/coe/standardterms"
* group[19].element[7].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[7].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerAdministration.code
* group[19].element[7].target[0].equivalence = #equal
* group[19].element[7].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[19].element[7].target[0].dependsOn[0].value = "UCUM"
* group[19].element[7].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[7].target[0].dependsOn[1].value = "4"
* group[19].element[7].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[19].element[7].target[0].dependsOn[2].value = "2"
* group[19].element[7].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerAdministration.system
* group[19].element[7].target[0].product[0].value = "http://unitsofmeasure.org"
* group[19].element[8].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[8].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerAdministration.unit
* group[19].element[8].target[0].equivalence = #relatedto
* group[19].element[8].target[0].comment = "Si Quantité/Unité n'est pas exprimée en EDQM ou UCUM, il est recommander, si possible, de la traduire dans une de ces terminologie et d'utiliser maxDosePerAdministration.code et de référencer la terminologie utilisée dans doseQuantity.system. Si ce n'est pas possible, maxDosePerAdministration.unit peut être utilisé mais pourrait poser des problèmes d'interprétation."
* group[19].element[8].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[8].target[0].dependsOn[0].value = "4"
* group[19].element[8].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[19].element[8].target[0].dependsOn[1].value = "2"
* group[19].element[9].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[9].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.numerator.code
* group[19].element[9].target[0].equivalence = #equal
* group[19].element[9].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[19].element[9].target[0].dependsOn[0].value = "EDQM"
* group[19].element[9].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[9].target[0].dependsOn[1].value = "4"
* group[19].element[9].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[19].element[9].target[0].dependsOn[2].value = "3"
* group[19].element[9].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.numerator.system
* group[19].element[9].target[0].product[0].value = "http://data.esante.gouv.fr/coe/standardterms"
* group[19].element[10].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[10].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.numerator.code
* group[19].element[10].target[0].equivalence = #equal
* group[19].element[10].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[19].element[10].target[0].dependsOn[0].value = "UCUM"
* group[19].element[10].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[10].target[0].dependsOn[1].value = "4"
* group[19].element[10].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[19].element[10].target[0].dependsOn[2].value = "3"
* group[19].element[10].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.numerator.system
* group[19].element[10].target[0].product[0].value = "http://unitsofmeasure.org"
* group[19].element[11].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[11].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.numerator.unit
* group[19].element[11].target[0].equivalence = #relatedto
* group[19].element[11].target[0].comment = "Si Quantité/Unité n'est pas exprimée en EDQM ou UCUM, il est recommander, si possible, de la traduire dans une de ces terminologie et d'utiliser maxDosePerPeriod.numerator.code et de référencer la terminologie utilisée dans maxDosePerPeriod.numerator.system. Si ce n'est pas possible, maxDosePerPeriod.numerator.unit peut être utilisé mais pourrait poser des problèmes d'interprétation."
* group[19].element[11].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[11].target[0].dependsOn[0].value = "4"
* group[19].element[11].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[19].element[11].target[0].dependsOn[1].value = "3"
* group[19].element[12].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[12].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerLifetime.numerator.code
* group[19].element[12].target[0].equivalence = #equal
* group[19].element[12].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[19].element[12].target[0].dependsOn[0].value = "EDQM"
* group[19].element[12].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[12].target[0].dependsOn[1].value = "4"
* group[19].element[12].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[19].element[12].target[0].dependsOn[2].value = "7"
* group[19].element[12].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerLifetime.numerator.system
* group[19].element[12].target[0].product[0].value = "http://data.esante.gouv.fr/coe/standardterms"
* group[19].element[13].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[13].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerLifetime.numerator.code
* group[19].element[13].target[0].equivalence = #equal
* group[19].element[13].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[19].element[13].target[0].dependsOn[0].value = "UCUM"
* group[19].element[13].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[13].target[0].dependsOn[1].value = "4"
* group[19].element[13].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[19].element[13].target[0].dependsOn[2].value = "7"
* group[19].element[13].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerLifetime.numerator.system
* group[19].element[13].target[0].product[0].value = "http://unitsofmeasure.org"
* group[19].element[14].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[19].element[14].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerLifetime.numerator.unit
* group[19].element[14].target[0].equivalence = #relatedto
* group[19].element[14].target[0].comment = "Si Quantité/Unité n'est pas exprimée en EDQM ou UCUM, il est recommander, si possible, de la traduire dans une de ces terminologie et d'utiliser maxDosePerLifetime.numerator.code et de référencer la terminologie utilisée dans maxDosePerLifetime.numerator.system. Si ce n'est pas possible, maxDosePerLifetime.numerator.unit peut être utilisé mais pourrait poser des problèmes d'interprétation."
* group[19].element[14].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[14].target[0].dependsOn[0].value = "4"
* group[19].element[14].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[19].element[14].target[0].dependsOn[1].value = "7"
* group[20].element[0].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[0].target[0].code = $FhirDosage#Dosage.timing.periodUnit
* group[20].element[0].target[0].equivalence = #equal
* group[20].element[0].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3."
* group[20].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[20].element[0].target[0].dependsOn[0].value = "UCUM"
* group[20].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[20].element[0].target[0].dependsOn[1].value = "4"
* group[20].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[20].element[0].target[0].dependsOn[2].value = "1"
* group[20].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[0].target[0].dependsOn[3].value = "{Valeur parmi 's'/'min'/'h'/'d'/'wk'/'mo'/'a'}"
* group[20].element[1].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[1].target[0].code = $FhirDosage#Dosage.timing.periodUnit
* group[20].element[1].target[0].equivalence = #equivalent
* group[20].element[1].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3. Elément_posologie/Quantité/Unité doit être traduite en unité accpétée dans FHIR"
* group[20].element[1].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[20].element[1].target[0].dependsOn[0].value = "UCUM"
* group[20].element[1].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[20].element[1].target[0].dependsOn[1].value = "4"
* group[20].element[1].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[20].element[1].target[0].dependsOn[2].value = "1"
* group[20].element[1].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[1].target[0].dependsOn[3].value = "{Valeur différente de 's'/'min'/'h'/'d'/'wk'/'mo'/'a'}"
* group[20].element[2].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[2].target[0].code = $FhirDosage#Dosage.timing.periodUnit
* group[20].element[2].target[0].equivalence = #equivalent
* group[20].element[2].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3. Elément_posologie/Quantité/Unité doit être traduite en unité accpétée dans FHIR soit par utilisation du mapping SIPh_CIO, soit par mapping de la terminologie locale utilisée."
* group[20].element[2].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[20].element[2].target[0].dependsOn[0].value = "4"
* group[20].element[2].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[20].element[2].target[0].dependsOn[1].value = "1"
* group[20].element[2].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[20].element[2].target[0].dependsOn[2].value = "{Absent}/{Valeur différente de UCUM}"
* group[20].element[3].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[3].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerAdministration.code
* group[20].element[3].target[0].equivalence = #equal
* group[20].element[3].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3."
* group[20].element[3].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[20].element[3].target[0].dependsOn[0].value = "EDQM"
* group[20].element[3].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[20].element[3].target[0].dependsOn[1].value = "4"
* group[20].element[3].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[20].element[3].target[0].dependsOn[2].value = "2"
* group[20].element[3].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerAdministration.system
* group[20].element[3].target[0].product[0].value = "http://data.esante.gouv.fr/coe/standardterms"
* group[20].element[4].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[4].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerAdministration.code
* group[20].element[4].target[0].equivalence = #equal
* group[20].element[4].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3."
* group[20].element[4].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[20].element[4].target[0].dependsOn[0].value = "UCUM"
* group[20].element[4].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[20].element[4].target[0].dependsOn[1].value = "4"
* group[20].element[4].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[20].element[4].target[0].dependsOn[2].value = "2"
* group[20].element[4].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerAdministration.system
* group[20].element[4].target[0].product[0].value = "http://unitsofmeasure.org"
* group[20].element[5].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[5].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerAdministration.unit
* group[20].element[5].target[0].equivalence = #relatedto
* group[20].element[5].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3. Si Quantité/Unité n'est pas exprimée en EDQM ou UCUM, il est recommander, si possible, de la traduire dans une de ces terminologie et d'utiliser maxDosePerAdministration.code et de référencer la terminologie utilisée dans doseQuantity.system. Si ce n'est pas possible, maxDosePerAdministration.unit peut être utilisé mais pourrait poser des problèmes d'interprétation."
* group[20].element[5].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[20].element[5].target[0].dependsOn[0].value = "4"
* group[20].element[5].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[20].element[5].target[0].dependsOn[1].value = "2"
* group[20].element[6].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[6].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.numerator.code
* group[20].element[6].target[0].equivalence = #equal
* group[20].element[6].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3."
* group[20].element[6].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[20].element[6].target[0].dependsOn[0].value = "EDQM"
* group[20].element[6].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[20].element[6].target[0].dependsOn[1].value = "4"
* group[20].element[6].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[20].element[6].target[0].dependsOn[2].value = "3"
* group[20].element[6].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.numerator.system
* group[20].element[6].target[0].product[0].value = "http://data.esante.gouv.fr/coe/standardterms"
* group[20].element[7].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[7].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.numerator.code
* group[20].element[7].target[0].equivalence = #equal
* group[20].element[7].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3."
* group[20].element[7].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[20].element[7].target[0].dependsOn[0].value = "UCUM"
* group[20].element[7].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[20].element[7].target[0].dependsOn[1].value = "4"
* group[20].element[7].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[20].element[7].target[0].dependsOn[2].value = "3"
* group[20].element[7].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.numerator.system
* group[20].element[7].target[0].product[0].value = "http://unitsofmeasure.org"
* group[20].element[8].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[8].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerPeriod.numerator.unit
* group[20].element[8].target[0].equivalence = #relatedto
* group[20].element[8].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3. Si Quantité/Unité n'est pas exprimée en EDQM ou UCUM, il est recommander, si possible, de la traduire dans une de ces terminologie et d'utiliser maxDosePerPeriod.numerator.code et de référencer la terminologie utilisée dans maxDosePerPeriod.numerator.system. Si ce n'est pas possible, maxDosePerPeriod.numerator.unit peut être utilisé mais pourrait poser des problèmes d'interprétation."
* group[20].element[8].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[20].element[8].target[0].dependsOn[0].value = "4"
* group[20].element[8].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[20].element[8].target[0].dependsOn[1].value = "3"
* group[20].element[9].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[9].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerLifetime.numerator.code
* group[20].element[9].target[0].equivalence = #equal
* group[20].element[9].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3."
* group[20].element[9].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[20].element[9].target[0].dependsOn[0].value = "EDQM"
* group[20].element[9].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[20].element[9].target[0].dependsOn[1].value = "4"
* group[20].element[9].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[20].element[9].target[0].dependsOn[2].value = "7"
* group[20].element[9].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerLifetime.numerator.system
* group[20].element[9].target[0].product[0].value = "http://data.esante.gouv.fr/coe/standardterms"
* group[20].element[10].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[10].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerLifetime.numerator.code
* group[20].element[10].target[0].equivalence = #equal
* group[20].element[10].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3."
* group[20].element[10].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité@Phast-nomenclature
* group[20].element[10].target[0].dependsOn[0].value = "UCUM"
* group[20].element[10].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[20].element[10].target[0].dependsOn[1].value = "4"
* group[20].element[10].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[20].element[10].target[0].dependsOn[2].value = "7"
* group[20].element[10].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.maxDosePerLifetime.numerator.system
* group[20].element[10].target[0].product[0].value = "http://unitsofmeasure.org"
* group[20].element[11].code = $PN13Schema-Posologie#Elément_posologie/Quantité/Unité
* group[20].element[11].target[0].code = $FhirDosage#Dosage.doseAndRate.maxDosePerLifetime.numerator.unit
* group[20].element[11].target[0].equivalence = #relatedto
* group[20].element[11].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3. Si Quantité/Unité n'est pas exprimée en EDQM ou UCUM, il est recommander, si possible, de la traduire dans une de ces terminologie et d'utiliser maxDosePerLifetime.numerator.code et de référencer la terminologie utilisée dans maxDosePerLifetime.numerator.system. Si ce n'est pas possible, maxDosePerLifetime.numerator.unit peut être utilisé mais pourrait poser des problèmes d'interprétation."
* group[20].element[11].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[20].element[11].target[0].dependsOn[0].value = "4"
* group[20].element[11].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[20].element[11].target[0].dependsOn[1].value = "7"
* group[21].element[0].code = $PN13Schema-Posologie#Elément_posologie/Débit/Nombre
* group[21].element[0].target[0].code = $FhirDosage#Dosage.doseAndRate.rateQuantity.value
* group[21].element[0].target[0].equivalence = #equal
* group[21].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[21].element[0].target[0].dependsOn[1].value = "{Absent}/{Valeur différente de 4}"
* group[21].element[1].code = $PN13Schema-Posologie#Elément_posologie/Débit/Nombre
* group[21].element[1].target[0].equivalence = #disjoint
* group[21].element[1].target[0].comment = "Le débit maximal n'est pas mappé en FHIR"
* group[21].element[1].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[21].element[1].target[0].dependsOn[1].value = "4"
* group[21].element[1].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_param_poso_cond
* group[21].element[1].target[0].dependsOn[1].value = "4"
* group[21].element[2].code = $PN13Schema-Posologie#Elément_posologie/Débit/Nombre
* group[21].element[2].target[0].equivalence = #disjoint
* group[21].element[2].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3. Le débit maximal n'est pas mappé en FHIR"
* group[21].element[2].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[21].element[2].target[0].dependsOn[0].value = "4"
* group[21].element[2].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_début
* group[21].element[2].target[0].dependsOn[1].value = "4"
* group[21].element[3].code = $PN13Schema-Posologie#Elément_posologie/Débit/Unité
* group[21].element[3].target[0].code = $FhirDosage#Dosage.doseAndRate.rateQuantity.code
* group[21].element[3].target[0].equivalence = #equal
* group[21].element[3].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Débit/Unité@Phast-nomenclature
* group[21].element[3].target[0].dependsOn[0].value = "UCUM"
* group[21].element[3].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[21].element[3].target[0].dependsOn[1].value = "{Absent}/{Valeur différente de 4}"
* group[21].element[3].target[0].product[0].property = $FhirDosage#Dosage.doseAndRate.rateQuantity.system
* group[21].element[3].target[0].product[0].value = "http://unitsofmeasure.org"
* group[21].element[4].code = $PN13Schema-Posologie#Elément_posologie/Débit/Unité
* group[21].element[4].target[0].code = $FhirDosage#Dosage.doseAndRate.rateQuantity.unit
* group[21].element[4].target[0].equivalence = #relatedto
* group[21].element[4].target[0].comment = "Si Débit/Unité n'est pas exprimé en UCUM, il est recommander, si possible, de la traduire en UCUM et d'utiliser rateQuantity.code ou de référencer la terminologie utilisée dans rateQuantity.system. Si ce n'est pas possible, doseQuantity.unit peut être utilisé mais pourrait poser des problèmes d'interprétation."
