Instance: PN13-FHIR-prescmed-medicationrequest-conceptmap
InstanceOf: ConceptMap
Usage: #definition
* name = "FrPN13FHIRMedicationPrescriptionMedicationRequestConceptMap"
* title = "Conversion PN13 vers FHIR pour la ligne de prescription d'une prescription de médicaments"
* status = #draft
* version = "0.1"
* publisher = "Interop'Santé"
* description = "ConceptMap pour la conversion PN13 vers FHIR d'une ligne de prescription d'une prescritpion de médicament"
* jurisdiction[0].coding[0].code = $ISO3166#FRA
* jurisdiction[0].coding[0].display = "France"
// A voir quel uri peut être utiliser pour le schema XSD PN13 idéalement une url sous le domaine interopsante.org. L'url indiquée n'est qu'un exemple, elle est à modifier pour mettre une url officielle
* sourceUri = $PN13Schema
* targetUri = Canonical(fr-inpatient-medicationrequest)
* group[0].element[0].code =  $PN13Schema#Messages@Phast-id_message
* group[0].element[0].target[0].code = #MedicationRequest.groupIdentifier.value
* group[0].element[0].target[0].equivalence = #equal
* group[0].element[0].target[0].comment = "Si l'identifiant de message n'est pas présent, le groupIdentifier est à attribuer par le système effectuant la traduction du message PN13 de manière à ce que le couple (identfier.value,identifier.system)  soit unique pour chaque prescription"
* group[0].element[0].target[0].product[0].property = #MedicationRequest.groupIdentifier.system
* group[0].element[0].target[0].product[0].value = "{A attribuer par le systéme effectuant la traduction en fonction du système émetteur du message PN13}"
* group[0].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Mode_communication
* group[0].element[1].target[0].equivalence = #unmatched
* group[0].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Dh_prescription
* group[0].element[2].target[0].code = #MedicationRequest.authoredOn
* group[0].element[2].target[0].equivalence = #equivalent
* group[0].element[2].target[0].comment = "La date et l'heure sont à mettre au format FHIR avec offset"
* group[0].element[3].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Unité_hébergement
* group[0].element[3].target[0].code = #MedicationRequest.supportingInformation.identifier
* group[0].element[3].target[0].equivalence = #equal
* group[0].element[3].target[0].product[0].property = #MedicationRequestion.supportingInformation.system
* group[0].element[3].target[0].product[0].value = "{A attribuer par le systéme effectuant la traduction}"
* group[0].element[3].target[0].product[1].property = #MedicationRequestion.supportingInformation.extension.url
* group[0].element[3].target[0].product[1].value = "https://hl7.fr/fhir/fr/medication/StructureDefinition/fr-uf-role"
* group[0].element[3].target[0].product[2].property = #MedicationRequestion.supportingInformation.extension.valueCode
* group[0].element[3].target[0].product[2].value = "UFHEB"
* group[0].element[4].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Unité_resp_médicale
* group[0].element[4].target[0].code = #MedicationRequest.supportingInformation.identifier
* group[0].element[4].target[0].equivalence = #equal
* group[0].element[4].target[0].product[0].property = #MedicationRequestion.supportingInformation.system
* group[0].element[4].target[0].product[0].value = "{A attribuer par le systéme effectuant la traduction}"
* group[0].element[4].target[0].product[1].property = #MedicationRequestion.supportingInformation.extension.url
* group[0].element[4].target[0].product[1].value = "https://hl7.fr/fhir/fr/medication/StructureDefinition/fr-uf-role"
* group[0].element[4].target[0].product[2].property = #MedicationRequestion.supportingInformation.extension.valueCode
* group[0].element[4].target[0].product[2].value = "UFMED"
// mettre extension pour qualifier la note
* group[1].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire
* group[1].element[0].target[0].code = #MedicationRequest.note.text
* group[1].element[0].target[0].equivalence = #equal
* group[1].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Rôle_auteur
* group[1].element[1].target[0].equivalence = #unmatched
* group[1].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Identification_auteur/Identifiant
* group[1].element[2].target[0].code = #MedicationRequest.note.authorReference.identifier.value
* group[1].element[2].target[0].equivalence = #equal
* group[1].element[3].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Identification_auteur/Domaine_identification
* group[1].element[3].target[0].code = #MedicationRequest.note.authorReference.identifier.system
* group[1].element[3].target[0].equivalence = #equal
* group[1].element[4].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Identification_auteur/Nom_usage
* group[1].element[4].target[0].code = #MedicationRequest.note.authorReference.display
* group[1].element[4].target[0].equivalence = #relatedto
* group[1].element[4].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[1].element[5].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Identification_auteur/Prénom_usage
* group[1].element[5].target[0].code = #MedicationRequest.note.authorReference.display
* group[1].element[5].target[0].equivalence = #relatedto
* group[1].element[5].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[1].element[6].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Identification_auteur/Initiales
* group[1].element[6].target[0].code = #MedicationRequest.note.authorReference.display
* group[1].element[6].target[0].equivalence = #relatedto
* group[1].element[6].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[1].element[7].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Identification_auteur/Civilité
* group[1].element[7].target[0].code = #MedicationRequest.note.authorReference.display
* group[1].element[7].target[0].equivalence = #relatedto
* group[1].element[7].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[1].element[8].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Identification_auteur/Titre
* group[1].element[8].target[0].code = #MedicationRequest.note.authorReference.display
* group[1].element[8].target[0].equivalence = #relatedto
* group[1].element[8].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[1].element[9].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Identification_auteur/Nom_famille
* group[1].element[9].target[0].code = #MedicationRequest.note.authorReference.display
* group[1].element[9].target[0].equivalence = #relatedto
* group[1].element[9].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[1].element[10].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Identification_auteur/Prénoms
* group[1].element[10].target[0].code = #MedicationRequest.note.authorReference.display
* group[1].element[10].target[0].equivalence = #relatedto
* group[1].element[10].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[1].element[11].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Rôle_destinataire
* group[1].element[11].target[0].equivalence = #unmatched
* group[1].element[12].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Identification_destinataire
* group[1].element[12].target[0].equivalence = #unmatched
* group[1].element[13].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Criticité
* group[1].element[13].target[0].equivalence = #unmatched
// Mettre extension pour qualifier la note
* group[1].element[14].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Commentaire_structuré/Texte
* group[1].element[14].target[0].code = #MedicationRequest.note.text
* group[1].element[14].target[0].equivalence = #equal
* group[2].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl
* group[2].element[0].target[0].code = #MedicationRequest.supportingInformation.reference
* group[2].element[0].target[0].equivalence = #relatedto
* group[2].element[0].target[0].comment = "Ressource Observation à créer en se basant sur la ressourece conceptMap PN13-FHIR-observation-conceptmap et à référencer dans MedicationRequest.supportingInformation.reference"
* group[2].element[0].target[0].dependsOn[0].property = #Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl
* group[2].element[0].target[0].dependsOn[0].value = "{Absent}"
* group[2].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl
* group[2].element[1].target[0].code = #MedicationRequest.note.text
* group[2].element[1].target[0].equivalence = #equivalent
* group[2].element[1].target[0].comment = "Reprendre la valeur de Valeur_rens_compl en la préfixant par le libellé du type de renseignement complémentaire (Code_rens_compl) issu de la terminologie SIPh_RensComplement"
* group[2].element[1].target[0].dependsOn[0].property = #Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl
* group[2].element[1].target[0].dependsOn[0].value = "{Présent}"
* group[3].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Id_élément_prescr
* group[3].element[0].target[0].code = #MedicationRequest.identifier.value
* group[3].element[0].target[0].equivalence = #equal
* group[3].element[0].target[0].product[0].property = #MedicationRequest.identifier.system
* group[3].element[0].target[0].product[0].value = "{A attribuer par le systéme effectuant la traduction en fonction du système émetteur du message PN13}"
* group[4].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Type_élément_prescr
* group[4].element[0].target[0].code = #MedicationRequest.medicationReference.reference
* group[4].element[0].target[0].equivalence = #unmatched
* group[4].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Forme
* group[4].element[1].target[0].code = #MedicationRequest.medicationReference.reference
* group[4].element[1].target[0].equivalence = #relatedto
* group[4].element[1].target[0].comment = "Voir les ressources concepMap PN13-FHIR-Prescmedi-medicationComp-conceptmap ou PN13-FHIR-Prescmedi-medicationNonComp-conceptmap pour le détail du mapping de cet élément"
* group[4].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Libellé_élément_prescr
// mettre extension pour qualifier la note
* group[4].element[2].target[0].code = #MedicationRequest.note.text
* group[4].element[2].target[0].equivalence = #equal
* group[4].element[3].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Cré_arr_mod_val
* group[4].element[3].target[0].equivalence = #unmatched
* group[4].element[4].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Urgent
* group[4].element[4].target[0].code = #MedicationRequest.priority
* group[4].element[4].target[0].equivalence = #equivalent
* group[4].element[4].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Urgent
* group[4].element[4].target[0].dependsOn[0].value = "true"
* group[4].element[4].target[0].product[0].property = #MedicationRequest.priority
* group[4].element[4].target[0].product[0].value = "urgent"
* group[4].element[5].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Urgent
* group[4].element[5].target[0].code = #MedicationRequest.priority
* group[4].element[5].target[0].equivalence = #equivalent
* group[4].element[5].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Urgent
* group[4].element[5].target[0].dependsOn[0].value = "false"
* group[4].element[5].target[0].product[0].property = #MedicationRequest.priority
* group[4].element[5].target[0].product[0].value = "routine"
* group[4].element[6].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Urgent
* group[4].element[6].target[0].code = #MedicationRequest.priority
* group[4].element[6].target[0].equivalence = #equivalent
* group[4].element[6].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Urgent
* group[4].element[6].target[0].dependsOn[0].value = "{Absent}"
* group[4].element[6].target[0].product[0].property = #MedicationRequest.priority
* group[4].element[6].target[0].product[0].value = "routine"
* group[4].element[7].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Fourniture
* group[4].element[7].target[0].equivalence = #unmatched
* group[4].element[8].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Id_prescripteur
* group[4].element[8].target[0].code = #MedicationRequest.requester
* group[4].element[8].target[0].equivalence = #relatedto
* group[4].element[8].target[0].comment = "Voir la ressource concepMap PN13-FHIR-prescmed-practitioner-id-seul-conceptmap pour le détail du mapping de cet élément"
* group[4].element[9].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Identification_prescripteur
* group[4].element[9].target[0].code = #MedicationRequest.requester
* group[4].element[9].target[0].equivalence = #relatedto
* group[4].element[9].target[0].comment = "Voir la ressource concepMap PN13-FHIR-presmed-practitioner-identite-conceptmap pour le détail du mapping de cet élément"
* group[5].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Voie_administration
* group[5].element[0].target[0].code = #MedicationRequest.dosageInstruction.route.coding.code
* group[5].element[0].target[0].equivalence = #equal
* group[5].element[0].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Voie_administration@Phast-nomenclature
* group[5].element[0].target[0].dependsOn[0].value = "EDQM"
* group[5].element[0].target[0].product[0].property = #MedicationRequest.dosageInstruction.route.coding.system
* group[5].element[0].target[0].product[0].value = "http://standardterms.edqm.eu"
* group[5].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Voie_administration
* group[5].element[1].target[0].code = #MedicationRequest.dosageInstruction.route.coding.code
* group[5].element[1].target[0].equivalence = #equivalent
* group[5].element[1].target[0].comment = "le code cible est à trouver dans le mapping Free Set CIO-DC VOIE"
* group[5].element[1].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Voie_administration@Phast-nomenclature
* group[5].element[1].target[0].dependsOn[0].value = "SIPh-CIO_Voie_administration"
* group[5].element[1].target[0].product[0].property = #MedicationRequest.dosageInstruction.route.coding.system
* group[5].element[1].target[0].product[0].value = "http://standardterms.edqm.eu"
* group[5].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Voie_administration
* group[5].element[2].target[0].code = #MedicationRequest.dosageInstruction.route.coding.code
* group[5].element[2].target[0].equivalence = #equivalent
* group[5].element[2].target[0].comment = "le code cible est à trouver dans le mapping Free Set CIO-DC VOIE"
* group[5].element[2].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Voie_administration@Phast-nomenclature
* group[5].element[2].target[0].dependsOn[0].value = "{Absent}"
* group[5].element[2].target[0].product[0].property = #MedicationRequest.dosageInstruction.route.coding.system
* group[5].element[2].target[0].product[0].value = "http://standardterms.edqm.eu"
* group[5].element[3].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Voie_administration
* group[5].element[3].target[0].code = #MedicationRequest.dosageInstruction.route.text
* group[5].element[3].target[0].equivalence = #equivalent
* group[5].element[3].target[0].comment = "Le code SIPh est à traduire en code EDQM si possible (le cas échéant en utilisant le mapping Free Set CIO-DC VOIE) à indiquer dans MedicationRequest.dosageInstruction.route.coding.code avec MedicationRequest.dosageInstruction.route.coding.system valorisé à http://standardterms.edqm.eu. Si ce n'est pas possible MedicationRequest.dosageInstruction.route.text peut être utilisé pour mettre le libellé de la voie d'administration"
* group[5].element[3].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Voie_administration@Phast-nomenclature
* group[5].element[3].target[0].dependsOn[0].value = "SIPh-Voie_administration"
* group[6].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Lieu_administration
* group[6].element[0].target[0].code = #MedicationRequest.dispenseRequest.performer.display
* group[6].element[0].target[0].equivalence = #equal
* group[6].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Dispositif_associé
* group[6].element[1].target[0].code = #MedicationRequest.supportingInformation.display
* group[6].element[1].target[0].equivalence = #equal
* group[6].element[1].target[0].product[0].property = #MedicationRequest.supportingInformation.type
* group[6].element[1].target[0].product[0].value = "Device"
// mettre extension pour qualifier la note
* group[6].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Posologie
* group[6].element[2].target[0].code = #MedicationRequest.note.text
* group[6].element[2].target[0].equivalence = #equal
* group[7].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Dh_début_prescrite
* group[7].element[0].target[0].code = #MedicationRequest.dosageInstruction.timing.repeat.boundsPeriod.start
* group[7].element[0].target[0].equivalence = #equivalent
* group[7].element[0].target[0].comment = "La date et l'heure sont à mettre au format FHIR avec offset"
* group[7].element[0].target[0].dependsOn[0].property = #Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Dh_début
* group[7].element[0].target[0].dependsOn[0].value = "{Absent}"
* group[7].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Dh_début_prescrite
* group[7].element[1].target[0].equivalence = #disjoint
* group[7].element[1].target[0].comment = "Dans le cas où l'élément Dh_début est présent, Dh_début_prescrite n'est pas mappé"
* group[7].element[1].target[0].dependsOn[0].property = #Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Dh_début
* group[7].element[1].target[0].dependsOn[0].value = "{Présent}"
* group[7].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Dh_début
* group[7].element[2].target[0].code = #MedicationRequest.dosageInstruction.timing.repeat.boundsPeriod.start
* group[7].element[2].target[0].equivalence = #equivalent
* group[7].element[2].target[0].comment = "La date et l'heure sont à mettre au format FHIR avec offset"
* group[7].element[3].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Dh_fin_prescrite
* group[7].element[3].target[0].code = #MedicationRequest.dosageInstruction.timing.repeat.boundsPeriod.end
* group[7].element[3].target[0].equivalence = #equivalent
* group[7].element[3].target[0].comment = "La date et l'heure sont à mettre au format FHIR avec offset"
* group[7].element[3].target[0].dependsOn[0].property = #Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Dh_fin
* group[7].element[3].target[0].dependsOn[0].value = "{Absent}"
* group[7].element[4].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Dh_fin_prescrite
* group[7].element[4].target[0].equivalence = #disjoint
* group[7].element[4].target[0].comment = "Dans le cas où l'élément Dh_fin est présent, Dh_finprescrite n'est pas mappé"
* group[7].element[4].target[0].dependsOn[0].property = #Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Dh_fin
* group[7].element[4].target[0].dependsOn[0].value = "{Présent}"
* group[7].element[5].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Dh_fin
* group[7].element[5].target[0].code = #MedicationRequest.dosageInstruction.timing.repeat.boundsPeriod.end
* group[7].element[5].target[0].equivalence = #equivalent
* group[7].element[5].target[0].comment = "La date et l'heure sont à mettre au format FHIR avec offset"
// mettre extension pour qualifier la note
* group[8].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Indication
* group[8].element[0].target[0].code = #MedicationRequest.note.text
* group[8].element[0].target[0].equivalence = #equal
// mettre extension pour qualifier la note
* group[9].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire
* group[9].element[0].target[0].code = #MedicationRequest.note.text
* group[9].element[0].target[0].equivalence = #equal
* group[9].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Rôle_auteur
* group[9].element[1].target[0].equivalence = #unmatched
* group[9].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Identifiant
* group[9].element[2].target[0].code = #MedicationRequest.note.authorReference.identifier.value
* group[9].element[2].target[0].equivalence = #equal
* group[9].element[3].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Domaine_identification
* group[9].element[3].target[0].code = #MedicationRequest.note.authorReference.identifier.system
* group[9].element[3].target[0].equivalence = #equal
* group[9].element[4].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Nom_usage
* group[9].element[4].target[0].code = #MedicationRequest.note.authorReference.display
* group[9].element[4].target[0].equivalence = #relatedto
* group[9].element[4].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[9].element[5].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Prénom_usage
* group[9].element[5].target[0].code = #MedicationRequest.note.authorReference.display
* group[9].element[5].target[0].equivalence = #relatedto
* group[9].element[5].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[9].element[6].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Initiales
* group[9].element[6].target[0].code = #MedicationRequest.note.authorReference.display
* group[9].element[6].target[0].equivalence = #relatedto
* group[9].element[6].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[9].element[7].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Civilité
* group[9].element[7].target[0].code = #MedicationRequest.note.authorReference.display
* group[9].element[7].target[0].equivalence = #relatedto
* group[9].element[7].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[9].element[8].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Titre
* group[9].element[8].target[0].code = #MedicationRequest.note.authorReference.display
* group[9].element[8].target[0].equivalence = #relatedto
* group[9].element[8].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[9].element[9].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Nom_famille
* group[9].element[9].target[0].code = #MedicationRequest.note.authorReference.display
* group[9].element[9].target[0].equivalence = #relatedto
* group[9].element[9].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[9].element[10].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Prénoms
* group[9].element[10].target[0].code = #MedicationRequest.note.authorReference.display
* group[9].element[10].target[0].equivalence = #relatedto
* group[9].element[10].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedto"
* group[9].element[11].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Rôle_destinataire
* group[9].element[11].target[0].equivalence = #unmatched
* group[9].element[12].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_destinataire
* group[9].element[12].target[0].equivalence = #unmatched
* group[9].element[13].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Criticité
* group[9].element[13].target[0].equivalence = #unmatched
// Mettre extension pour qualifier la note
* group[9].element[14].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Texte
* group[9].element[14].target[0].code = #MedicationRequest.note.text
* group[9].element[14].target[0].equivalence = #equal
* group[10].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Rang_élément_prescr
* group[10].element[0].target[0].equivalence = #unmatched
* group[10].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Id_protocole_prescrit
* group[10].element[1].target[0].equivalence = #unmatched
* group[10].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/GoNogo
* group[10].element[2].target[0].code = #MedicationRequest.status
* group[10].element[2].target[0].equivalence = #equivalent
* group[10].element[2].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/GoNogo
* group[10].element[2].target[0].dependsOn[0].value = "0"
* group[10].element[2].target[0].product[0].property = #MedicationRequest.status
* group[10].element[2].target[0].product[0].value = "unknown"
* group[10].element[2].target[0].product[1].property = #MedicationRequest.intent
* group[10].element[2].target[0].product[1].value = "order"
* group[10].element[3].target[0].code = #MedicationRequest.status
* group[10].element[3].target[0].equivalence = #equivalent
* group[10].element[3].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/GoNogo
* group[10].element[3].target[0].dependsOn[0].value = "1"
* group[10].element[3].target[0].product[0].property = #MedicationRequest.status
* group[10].element[3].target[0].product[0].value = "on-hold"
* group[10].element[3].target[0].product[1].property = #MedicationRequest.intent
* group[10].element[3].target[0].product[1].value = "order"
* group[10].element[4].target[0].code = #MedicationRequest.status
* group[10].element[4].target[0].equivalence = #equivalent
* group[10].element[4].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/GoNogo
* group[10].element[4].target[0].dependsOn[0].value = "2"
* group[10].element[4].target[0].product[0].property = #MedicationRequest.status
* group[10].element[4].target[0].product[0].value = "active"
* group[10].element[4].target[0].product[1].property = #MedicationRequest.intent
* group[10].element[4].target[0].product[1].value = "order"
* group[10].element[5].target[0].code = #MedicationRequest.status
* group[10].element[5].target[0].equivalence = #equivalent
* group[10].element[5].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/GoNogo
* group[10].element[5].target[0].dependsOn[0].value = "3"
* group[10].element[5].target[0].product[0].property = #MedicationRequest.status
* group[10].element[5].target[0].product[0].value = "active"
* group[10].element[5].target[0].product[1].property = #MedicationRequest.intent
* group[10].element[5].target[0].product[1].value = "order"
* group[10].element[6].target[0].code = #MedicationRequest.status
* group[10].element[6].target[0].equivalence = #equivalent
* group[10].element[6].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/GoNogo
* group[10].element[6].target[0].dependsOn[0].value = "4"
* group[10].element[6].target[0].product[0].property = #MedicationRequest.status
* group[10].element[6].target[0].product[0].value = "cancelled"
* group[10].element[6].target[0].product[1].property = #MedicationRequest.intent
* group[10].element[6].target[0].product[1].value = "order"
* group[10].element[7].target[0].code = #MedicationRequest.status
* group[10].element[7].target[0].equivalence = #equivalent
* group[10].element[7].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/GoNogo
* group[10].element[7].target[0].dependsOn[0].value = "{Absent}"
* group[10].element[7].target[0].product[0].property = #MedicationRequest.status
* group[10].element[7].target[0].product[0].value = "active"
* group[10].element[7].target[0].product[1].property = #MedicationRequest.intent
* group[10].element[7].target[0].product[1].value = "order"
* group[10].element[8].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Motif_attente
* group[10].element[8].target[0].code = #MedicationRequest.statusReason.text
* group[10].element[8].target[0].equivalence = #equal
* group[10].element[9].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Delta_dh_référence
* group[10].element[9].target[0].equivalence = #unmatched
* group[10].element[10].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Conditions_application
// mettre extension pour qualifier la note
* group[10].element[10].target[0].code = #MedicationRequest.note.text
* group[10].element[10].target[0].equivalence = #equal
* group[11].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Composant_prescrit
* group[11].element[0].target[0].code = #MedicationRequest.medicationReference
* group[11].element[0].target[0].equivalence = #relatedto
* group[11].element[0].target[0].comment = "Voir les ressources concepMap PN13-FHIR-Prescmedi-medicationComp-conceptmap ou PN13-FHIR-Prescmedi-medicationNonComp-conceptmap pour le détail du mapping de cet élément"
* group[11].element[0].target[1].code = #MedicationRequest.medicationCodeableConcept
* group[11].element[0].target[1].equivalence = #relatedto
* group[11].element[0].target[1].comment = "Si Composant_prescrit ne comporte pas d'information complémentaire à l'enregistrement du RUIM, medicationCodeableConcept peut être utilisé"
* group[12].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Elément_posologie
* group[12].element[0].target[0].code = #MedicationRequest.dosageInstruction
* group[12].element[0].target[0].equivalence = #relatedto
* group[12].element[0].target[0].comment = "Voir la ressource concepMap PN13-FHIR-prescmed-dosageinstruction-conceptmap pour le détail du mapping de cet élément"
* group[13].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Protocole_prescrit_médic
* group[13].element[0].target[0].equivalence = #unmatched
* group[14].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Composant_prescrit/Non_substituable
* group[14].element[0].target[0].code = #MedicationRequest.substitution.allowedBoolean
* group[14].element[0].target[0].equivalence = #relatedto
* group[14].element[0].target[0].comment = "POINT D'ATTENTION - La logique de cet élément est inversée entre PN13 et FHIR. Ainsi Non-substituable à faux en PN13 est à traduire en substitution.allowedBoolean à vrai en FHIR. Par ailleurs, cet élément est au niveau de médicament dans PN13 et au niveau de la ligne de prescription en FHIR. En cas de médicament composé, un opérateur logique OU Inclusif est à utiliser sur les valeurs PN13: si au moins un composant d'un médicament composé est non substituable, la ligne de prescription est considérée comme non substituable et donc l'élément substitution.allowedBoolean est valorisé à faux."
* group[15].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Composant_prescrit/Référent_poso
* group[15].element[0].target[0].code = #MedicationRequest.dosageInstruction.doseAndRate.extension($fr-basis-of-dose-component).valueReference
* group[15].element[0].target[0].equivalence = #relatedto
* group[15].element[0].target[0].comment = "Porte la référence à la ressource Medication traduisant l'élément Composant_prescrit de PN13 pour lequel Référent_poso est vrai"