Instance: PN13-FHIR-prescmed-medicationrequest-conceptmap
InstanceOf: ConceptMap
Usage: #definition
* name = "FrPN13FHIRMedicationPrescriptionMedicationRequestConceptMap"
* title = "Conversion PN13 vers FHIR pour la ligne de prescription d'une prescription de médicaments"
* status = #draft
* version = "0.1"
* publisher = "Interop'Santé"
* description = "ConceptMap pour la conversion PN13 vers FHIR d'une ligne de prescription d'une prescritpion de médicament"
* jurisdiction[0].coding[0].code = $ISO3166#FRA
* jurisdiction[0].coding[0].display = "France"
// A voir quel uri peut être utiliser pour le schema XSD PN13 idéalement une url sous le domaine interopsante.org. L'url indiquée n'est qu'un exemple, elle est à modifier pour mettre une url officielle
* sourceUri = $PN13Schema
* targetUri = $FrInpatientMedicationRequest
* group[0].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Id_élément_prescr
* group[0].element[0].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.identifier.value
* group[0].element[0].target[0].equivalence = #equal
// Pas de notion de domaine d'identification pour les identifiants d'élements de prescription dans PN13. Pour ne pas risquer des collisions, il faudrait une règles de contitution d'un system qui référence la prescription.
// Un mapping est proposé à partir de l'id du message PN13 même mais celui-ci n'est pas obligatoire avec commentaire pour s'assurer la possibilité de génération d'un system même lorsque l'élément n'existe pas
* group[0].element[1].code =  $PN13Schema#Messages@Phast-id_message
* group[0].element[1].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.identifier.system
* group[0].element[1].target[0].equivalence = #equivalent
* group[0].element[1].target[0].comment = "S'il existe, l'identifiant de message PN13 est à transformer en un uri respectant les contraintes FHIR (par exemple constituant une url unique à partir de l'identifiant). S'il n'est pas renseigné, une autre manière de produire un uri pour le message PN13 traduit est à mettre en oeuvre"
* group[1].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Type_élément_prescr
* group[1].element[0].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.medicationReference.reference
* group[1].element[0].target[0].equivalence = #unmatched
* group[1].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Libellé_élément_prescr
* group[1].element[1].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.text
* group[1].element[1].target[0].equivalence = #equal
* group[1].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Cré_arr_mod_val
* group[1].element[2].target[0].equivalence = #unmatched
* group[1].element[3].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Urgent
* group[1].element[3].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.priority
* group[1].element[3].target[0].equivalence = #equivalent
* group[1].element[3].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Urgent
* group[1].element[3].target[0].dependsOn[0].value = "true"
* group[1].element[3].target[0].product[0].property = $FrInpatientMedicationRequest#MedicationRequest.priority
* group[1].element[3].target[0].product[0].value = "urgent"
* group[1].element[3].target[1].code = $FrInpatientMedicationRequest#MedicationRequest.priority
* group[1].element[3].target[1].equivalence = #equivalent
* group[1].element[3].target[1].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Urgent
* group[1].element[3].target[1].dependsOn[0].value = "false"
* group[1].element[3].target[1].product[0].property = $FrInpatientMedicationRequest#MedicationRequest.priority
* group[1].element[3].target[1].product[0].value = "routine"
* group[1].element[4].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Fourniture
* group[1].element[4].target[0].equivalence = #unmatched
* group[1].element[4].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Voie_administration
* group[1].element[4].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.dosageInstruction.route.coding.code
* group[1].element[4].target[0].equivalence = #equal
* group[1].element[4].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Voie_administration@Phast-nomenclature
* group[1].element[4].target[0].dependsOn[0].value = "EDQM"
* group[1].element[4].target[0].product[0].property = $FrInpatientMedicationRequest#MedicationRequest.dosageInstruction.route.coding.system
* group[1].element[4].target[0].product[0].value = "http://standardterms.edqm.eu"
* group[1].element[4].target[1].code = $FrInpatientMedicationRequest#MedicationRequest.dosageInstruction.route.coding.code
* group[1].element[4].target[1].equivalence = #equivalent
* group[1].element[4].target[1].comment = "le code cible est à trouver dans le mapping SIPh-CIO_Voie_administration / EDMQ"
* group[1].element[4].target[1].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Voie_administration@Phast-nomenclature
* group[1].element[4].target[1].dependsOn[0].value = "SIPh-CIO_Voie_administration"
* group[1].element[4].target[1].product[0].property = $FrInpatientMedicationRequest#MedicationRequest.dosageInstruction.route.coding.system
* group[1].element[4].target[1].product[0].value = "http://standardterms.edqm.eu"
* group[1].element[4].target[2].code = $FrInpatientMedicationRequest#MedicationRequest.dosageInstruction.route.coding.code
* group[1].element[4].target[2].equivalence = #unmatched
* group[1].element[4].target[2].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Voie_administration@Phast-nomenclature
* group[1].element[4].target[2].dependsOn[0].value = "SIPh-Voie_administration"
* group[1].element[5].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Lieu_administration
* group[1].element[5].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.dispenseRequest.performer.display
* group[1].element[5].target[0].equivalence = #equal
* group[1].element[6].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Dispositif_associé
* group[1].element[6].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.supportingInformation.display
* group[1].element[6].target[0].equivalence = #equal
* group[1].element[6].target[0].product[0].property = $FrInpatientMedicationRequest#MedicationRequest.supportingInformation.type
* group[1].element[6].target[0].product[0].value = "Device"
* group[2].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire
* group[2].element[0].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.note.text
* group[2].element[0].target[0].equivalence = #equal
* group[3].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Rôle_auteur
* group[3].element[0].target[0].equivalence = #unmatched
* group[3].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Identifiant
* group[3].element[1].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.note.authorReference.identifier.value
* group[3].element[1].target[0].equivalence = #equal
* group[3].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Domaine_identification
* group[3].element[2].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.note.authorReference.identifier.system
* group[3].element[2].target[0].equivalence = #equal
* group[3].element[3].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Nom_usage
* group[3].element[3].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.note.authorReference.display
* group[3].element[3].target[0].equivalence = #relatedTo
* group[3].element[3].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedTo"
* group[3].element[4].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Prénom_usage
* group[3].element[4].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.note.authorReference.display
* group[3].element[4].target[0].equivalence = #relatedTo
* group[3].element[4].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedTo"
* group[3].element[5].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Initiales
* group[3].element[5].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.note.authorReference.display
* group[3].element[5].target[0].equivalence = #relatedTo
* group[3].element[5].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedTo"
* group[3].element[6].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Civilité
* group[3].element[6].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.note.authorReference.display
* group[3].element[6].target[0].equivalence = #relatedTo
* group[3].element[6].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedTo"
* group[3].element[7].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Titre
* group[3].element[7].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.note.authorReference.display
* group[3].element[7].target[0].equivalence = #relatedTo
* group[3].element[7].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedTo"
* group[3].element[8].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Nom_famille
* group[3].element[8].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.note.authorReference.display
* group[3].element[8].target[0].equivalence = #relatedTo
* group[3].element[8].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedTo"
* group[3].element[9].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_auteur/Prénoms
* group[3].element[9].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.note.authorReference.display
* group[3].element[9].target[0].equivalence = #relatedTo
* group[3].element[9].target[0].comment = "Peut être utilisé pour constituer display en concaténant tout ou partie des éléments relatedTo"
* group[3].element[10].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Rôle_destinataire
* group[3].element[10].target[0].equivalence = #unmatched
* group[3].element[11].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Identification_destinataire
* group[3].element[11].target[0].equivalence = #unmatched
* group[3].element[12].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Criticité
* group[3].element[12].target[0].equivalence = #unmatched
* group[3].element[13].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Commentaire_structuré/Texte
* group[3].element[13].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.note.text
* group[3].element[13].target[0].equivalence = #equal
* group[4].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Id_protocole_prescrit
* group[4].element[0].target[0].equivalence = #unmatched
* group[4].element[0].target[0].comment = "Hors périmètre des travaux du GT"
* group[4].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/GoNogo
* group[4].element[1].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.status
* group[4].element[1].target[0].equivalence = #equivalent
* group[4].element[1].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/GoNogo
* group[4].element[1].target[0].dependsOn[0].value = "0"
* group[4].element[1].target[0].product[0].property = $FrInpatientMedicationRequest#MedicationRequest.status
* group[4].element[1].target[0].product[0].value = "unknown"
* group[4].element[1].target[0].product[1].property = $FrInpatientMedicationRequest#MedicationRequest.intent
* group[4].element[1].target[0].product[1].value = "order"
* group[4].element[1].target[1].code = $FrInpatientMedicationRequest#MedicationRequest.status
* group[4].element[1].target[1].equivalence = #equivalent
* group[4].element[1].target[1].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/GoNogo
* group[4].element[1].target[1].dependsOn[0].value = "1"
* group[4].element[1].target[1].product[0].property = $FrInpatientMedicationRequest#MedicationRequest.status
* group[4].element[1].target[1].product[0].value = "on-hold"
* group[4].element[1].target[1].product[1].property = $FrInpatientMedicationRequest#MedicationRequest.intent
* group[4].element[1].target[1].product[1].value = "order"
* group[4].element[1].target[2].code = $FrInpatientMedicationRequest#MedicationRequest.status
* group[4].element[1].target[2].equivalence = #equivalent
* group[4].element[1].target[2].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/GoNogo
* group[4].element[1].target[2].dependsOn[0].value = "2"
* group[4].element[1].target[2].product[0].property = $FrInpatientMedicationRequest#MedicationRequest.status
* group[4].element[1].target[2].product[0].value = "active"
* group[4].element[1].target[2].product[1].property = $FrInpatientMedicationRequest#MedicationRequest.intent
* group[4].element[1].target[2].product[1].value = "order"
* group[4].element[1].target[3].code = $FrInpatientMedicationRequest#MedicationRequest.status
* group[4].element[1].target[3].equivalence = #equivalent
* group[4].element[1].target[3].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/GoNogo
* group[4].element[1].target[3].dependsOn[0].value = "3"
* group[4].element[1].target[3].product[0].property = $FrInpatientMedicationRequest#MedicationRequest.status
* group[4].element[1].target[3].product[0].value = "active"
* group[4].element[1].target[3].product[1].property = $FrInpatientMedicationRequest#MedicationRequest.intent
* group[4].element[1].target[3].product[1].value = "order"
* group[4].element[1].target[4].code = $FrInpatientMedicationRequest#MedicationRequest.status
* group[4].element[1].target[4].equivalence = #equivalent
* group[4].element[1].target[4].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/GoNogo
* group[4].element[1].target[4].dependsOn[0].value = "4"
* group[4].element[1].target[4].product[0].property = $FrInpatientMedicationRequest#MedicationRequest.status
* group[4].element[1].target[4].product[0].value = "cancelled"
* group[4].element[1].target[4].product[1].property = $FrInpatientMedicationRequest#MedicationRequest.intent
* group[4].element[1].target[4].product[1].value = "order"
* group[4].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Motif_attente
* group[4].element[2].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.statusReason.text
* group[4].element[2].target[0].equivalence = #equal
* group[4].element[3].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Delta_dh_référence
* group[4].element[3].target[0].equivalence = #unmatched
* group[4].element[3].target[0].comment = "Hors périmètre des travaux du GT"
* group[4].element[4].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Elément_prescr_médic/Conditions_application
* group[4].element[4].target[0].code = $FrInpatientMedicationRequest#MedicationRequest.note.text
* group[4].element[4].target[0].equivalence = #equal
