Instance: PN13-FHIR-observation-conceptmap
InstanceOf: ConceptMap
Usage: #definition
* name = "FrPN13FHIRObservationConceptMap"
* title = "Conversion PN13 vers FHIR pour les renseignements complémentaires d'une prescription de médicaments"
* status = #draft
* version = "0.1"
* publisher = "Interop'Santé"
* description = "ConceptMap pour la conversion PN13 vers FHIR d'un renseignement complémentare d'une prescritpion de médicament"
* jurisdiction[0].coding[0].code = $ISO3166#FRA
* jurisdiction[0].coding[0].display = "France"
// A voir quel uri peut être utiliser pour le schema XSD PN13 idéalement une url sous le domaine interopsante.org. L'url indiquée n'est qu'un exemple, elle est à modifier pour mettre une url officielle
* sourceUri = $PN13Schema
* targetUri = $FhirObservation
* group[0].element[0].code =  $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/
* group[0].element[0].target[0].code = $FhirObservation#Observation
* group[0].element[0].target[0].equivalence = #relatedto
* group[0].element[0].target[0].comment = "Groupe pour initialiser les éléments nécessaires à la ressource Observation qui ne viennent pas de PN13"
* group[0].element[0].target[0].product[0].property = $FhirObservation#Observation.status
* group[0].element[0].target[0].product[0].value = "final"
* group[0].element[0].target[0].product[1].property = $FhirObservation#Observation.subject.reference
* group[0].element[0].target[0].product[1].value = "{Référence vers la ressource Patient sujet de la prescription}"
* group[1].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Code_rens_compl_1
* group[1].element[0].target[0].code = $FhirObservation#Observation.code.coding.code
* group[1].element[0].target[0].equivalence = #equivalent
* group[1].element[0].target[0].product[0].property = $FhirObservation#Observation.meta.profile
* group[1].element[0].target[0].product[0].value = "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-observation-body-weight"
* group[1].element[0].target[0].product[1].property = $FhirObservation#Observation.code.coding.code
* group[1].element[0].target[0].product[1].value = "29463-7"
* group[1].element[0].target[0].product[2].property = $FhirObservation#Observation.code.coding.system
* group[1].element[0].target[0].product[2].value = "http://loinc.org"
* group[1].element[0].target[0].product[3].property = $FhirObservation#Observation.category.coding.code
* group[1].element[0].target[0].product[3].value = "vital-signs"
* group[1].element[0].target[0].product[4].property = $FhirObservation#Observation.category.coding.system
* group[1].element[0].target[0].product[4].value = "http://terminology.hl7.org/CodeSystem/observation-category"
* group[1].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Code_rens_compl_2
* group[1].element[1].target[0].code = $FhirObservation#Observation.code.coding.code
* group[1].element[1].target[0].equivalence = #equivalent
* group[1].element[1].target[0].product[0].property = $FhirObservation#Observation.meta.profile
* group[1].element[1].target[0].product[0].value = "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-observation-body-height"
* group[1].element[1].target[0].product[1].property = $FhirObservation#Observation.code.coding.code
* group[1].element[1].target[0].product[1].value = "8302-2"
* group[1].element[1].target[0].product[2].property = $FhirObservation#Observation.code.coding.system
* group[1].element[1].target[0].product[2].value = "http://loinc.org"
* group[1].element[1].target[0].product[3].property = $FhirObservation#Observation.category.coding.code
* group[1].element[1].target[0].product[3].value = "vital-signs"
* group[1].element[1].target[0].product[4].property = $FhirObservation#Observation.category.coding.system
* group[1].element[1].target[0].product[4].value = "http://terminology.hl7.org/CodeSystem/observation-category"
* group[1].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Code_rens_compl_3
* group[1].element[2].target[0].code = $FhirObservation#Observation.code.coding.code
* group[1].element[2].target[0].equivalence = #equivalent
* group[1].element[2].target[0].product[0].property = $FhirObservation#Observation.code.coding.code
* group[1].element[2].target[0].product[0].value = "8277-6"
* group[1].element[2].target[0].product[1].property = $FhirObservation#Observation.code.coding.system
* group[1].element[2].target[0].product[1].value = "http://loinc.org"
* group[1].element[3].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Code_rens_compl_4
* group[1].element[3].target[0].code = $FhirObservation#Observation.code.coding.code
* group[1].element[3].target[0].equivalence = #disjoint
* group[1].element[3].target[0].comment = "Cet élément n'est pas mappé pour l'instant"
* group[1].element[4].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Code_rens_compl_5
* group[1].element[4].target[0].code = $FhirObservation#Observation.code.coding.code
* group[1].element[4].target[0].equivalence = #equivalent
* group[1].element[4].target[0].product[0].property = $FhirObservation#Observation.code.coding.code
* group[1].element[4].target[0].product[0].value = "33558-8"
* group[1].element[4].target[0].product[1].property = $FhirObservation#Observation.code.coding.system
* group[1].element[4].target[0].product[1].value = "http://loinc.org"
* group[1].element[5].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Code_rens_compl_6
* group[1].element[5].target[0].code = $FhirObservation#Observation.code.coding.code
* group[1].element[5].target[0].equivalence = #disjoint
* group[1].element[5].target[0].comment = "Cet élément n'est pas mappé pour l'instant"
* group[1].element[6].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Code_rens_compl_7
* group[1].element[6].target[0].code = $FhirObservation#Observation.code.coding.code
* group[1].element[6].target[0].equivalence = #disjoint
* group[1].element[6].target[0].comment = "Cet élément n'est pas mappé pour l'instant"
* group[1].element[7].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Code_rens_compl_8
* group[1].element[7].target[0].code = $FhirObservation#Observation.code.coding.code
* group[1].element[7].target[0].equivalence = #disjoint
* group[1].element[7].target[0].comment = "Cet élément n'est pas mappé pour l'instant"
* group[1].element[8].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Code_rens_compl_9
* group[1].element[8].target[0].code = $FhirObservation#Observation.code.coding.code
* group[1].element[8].target[0].equivalence = #disjoint
* group[1].element[8].target[0].comment = "Cet élément n'est pas mappé pour l'instant"
* group[1].element[9].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Code_rens_compl_10
* group[1].element[9].target[0].code = $FhirObservation#Observation.code.coding.code
* group[1].element[9].target[0].equivalence = #disjoint
* group[1].element[9].target[0].comment = "Cet élément n'est pas mappé pour l'instant"
* group[2].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Dh_enreg_rens_compl
* group[2].element[0].target[0].code = $FhirObservation#Observation.issued
* group[2].element[0].target[0].equivalence = #equivalent
* group[2].element[0].target[0].comment = "La date et l'heure sont à mettre au format FHIR avec offset"
* group[3].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Dh_rens_compl
* group[3].element[0].target[0].code = $FhirObservation#Observation.effectiveDateTime
* group[3].element[0].target[0].equivalence = #equivalent
* group[3].element[0].target[0].comment = "La date et l'heure sont à mettre au format FHIR avec offset"
* group[4].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_1/Nombre
* group[4].element[0].target[0].code = $FhirObservation#Observation.valueQuantity.value
* group[4].element[0].target[0].equivalence = #equal
* group[4].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_1/Unité
* group[4].element[1].target[0].code = $FhirObservation#Observation.valueQuantity.code
* group[4].element[1].target[0].equivalence = #equal
* group[4].element[1].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_1/Unité
* group[4].element[1].target[0].dependsOn[0].value = "UCUM"
* group[4].element[1].target[0].product[0].property = $FhirDosage#Observation.valueQuantity.system
* group[4].element[1].target[0].product[0].value = "http://unitsofmeasure.org"
* group[4].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_1/Unité
* group[4].element[2].target[0].code = $FhirObservation#Observation.valueQuantity.unit
* group[4].element[2].target[0].equivalence = #equivalent
* group[4].element[2].target[0].comment = "Traduire Rens_compl/Valeur_rens_compl_1/Unité en UCUM si possible soit en utilisant le mapping SIPh_CIO si applicable, soit par mapping de la terminologie locale utilisée et utiliser le code dans Observation.valueQuantity.code avec Observation.valueQuantity.system renseigné à http://unitsofmeasure.org. Si ce n'est pas possible Observation.valueQuantity.unit peut être renseigné avec la valeur dans PN13"
* group[4].element[2].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_1/Unité@Phast-nomenclature
* group[4].element[2].target[0].dependsOn[0].value = "{Absent}/{Différent de UCUM}"
* group[5].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_2/Nombre
* group[5].element[0].target[0].code = $FhirObservation#Observation.valueQuantity.value
* group[5].element[0].target[0].equivalence = #equal
* group[5].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_2/Unité
* group[5].element[1].target[0].code = $FhirObservation#Observation.valueQuantity.code
* group[5].element[1].target[0].equivalence = #equal
* group[5].element[1].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_2/Unité
* group[5].element[1].target[0].dependsOn[0].value = "UCUM"
* group[5].element[1].target[0].product[0].property = $FhirDosage#Observation.valueQuantity.system
* group[5].element[1].target[0].product[0].value = "http://unitsofmeasure.org"
* group[5].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_2/Unité
* group[5].element[2].target[0].code = $FhirObservation#Observation.valueQuantity.unit
* group[5].element[2].target[0].equivalence = #equivalent
* group[5].element[2].target[0].comment = "Traduire Rens_compl/Valeur_rens_compl_2/Unité en UCUM si possible soit en utilisant le mapping SIPh_CIO si applicable, soit par mapping de la terminologie locale utilisée et utiliser le code dans Observation.valueQuantity.code avec Observation.valueQuantity.system renseigné à http://unitsofmeasure.org. Si ce n'est pas possible Observation.valueQuantity.unit peut être renseigné avec la valeur dans PN13"
* group[5].element[2].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_2/Unité@Phast-nomenclature
* group[5].element[2].target[0].dependsOn[0].value = "{Absent}/{Différent de UCUM}"
* group[6].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_3/Nombre
* group[6].element[0].target[0].code = $FhirObservation#Observation.valueQuantity.value
* group[6].element[0].target[0].equivalence = #equal
* group[6].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_3/Unité
* group[6].element[1].target[0].code = $FhirObservation#Observation.valueQuantity.code
* group[6].element[1].target[0].equivalence = #equal
* group[6].element[1].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_3/Unité
* group[6].element[1].target[0].dependsOn[0].value = "UCUM"
* group[6].element[1].target[0].product[0].property = $FhirDosage#Observation.valueQuantity.system
* group[6].element[1].target[0].product[0].value = "http://unitsofmeasure.org"
* group[6].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_3/Unité
* group[6].element[2].target[0].code = $FhirObservation#Observation.valueQuantity.unit
* group[6].element[2].target[0].equivalence = #equivalent
* group[6].element[2].target[0].comment = "Traduire Rens_compl/Valeur_rens_compl_3/Unité en UCUM si possible soit en utilisant le mapping SIPh_CIO si applicable, soit par mapping de la terminologie locale utilisée et utiliser le code dans Observation.valueQuantity.code avec Observation.valueQuantity.system renseigné à http://unitsofmeasure.org. Si ce n'est pas possible Observation.valueQuantity.unit peut être renseigné avec la valeur dans PN13"
* group[6].element[2].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_3/Unité@Phast-nomenclature
* group[6].element[2].target[0].dependsOn[0].value = "{Absent}/{Différent de UCUM}"
* group[7].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_4/Nombre
* group[7].element[0].target[0].equivalence = #disjoint
* group[7].element[0].target[0].comment = "Cet élément n'est pas mappé pour l'instant"
* group[8].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_5/Nombre
* group[8].element[0].target[0].code = $FhirObservation#Observation.valueQuantity.value
* group[8].element[0].target[0].equivalence = #equal
* group[8].element[1].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_5/Unité
* group[8].element[1].target[0].code = $FhirObservation#Observation.valueQuantity.code
* group[8].element[1].target[0].equivalence = #equal
* group[8].element[1].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_5/Unité
* group[8].element[1].target[0].dependsOn[0].value = "UCUM"
* group[8].element[1].target[0].product[0].property = $FhirDosage#Observation.valueQuantity.system
* group[8].element[1].target[0].product[0].value = "http://unitsofmeasure.org"
* group[8].element[2].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_5/Unité
* group[8].element[2].target[0].code = $FhirObservation#Observation.valueQuantity.unit
* group[8].element[2].target[0].equivalence = #equivalent
* group[8].element[2].target[0].comment = "Traduire Rens_compl/Valeur_rens_compl_5/Unité en UCUM si possible soit en utilisant le mapping SIPh_CIO si applicable, soit par mapping de la terminologie locale utilisée et utiliser le code dans Observation.valueQuantity.code avec Observation.valueQuantity.system renseigné à http://unitsofmeasure.org. Si ce n'est pas possible Observation.valueQuantity.unit peut être renseigné avec la valeur dans PN13"
* group[8].element[2].target[0].dependsOn[0].property = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_5/Unité@Phast-nomenclature
* group[8].element[2].target[0].dependsOn[0].value = "{Absent}/{Différent de UCUM}"
* group[9].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_6/Nombre
* group[9].element[0].target[0].equivalence = #disjoint
* group[9].element[0].target[0].comment = "Cet élément n'est pas mappé pour l'instant"
* group[10].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_7/Nombre
* group[10].element[0].target[0].equivalence = #disjoint
* group[10].element[0].target[0].comment = "Cet élément n'est pas mappé pour l'instant"
* group[11].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_8/Nombre
* group[11].element[0].target[0].equivalence = #disjoint
* group[11].element[0].target[0].comment = "Cet élément n'est pas mappé pour l'instant"
* group[12].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_9/Nombre
* group[12].element[0].target[0].equivalence = #disjoint
* group[12].element[0].target[0].comment = "Cet élément n'est pas mappé pour l'instant"
* group[13].element[0].code = $PN13Schema#Messages/M_prescription_médicaments/Prescription/Rens_compl/Valeur_rens_compl_10/Nombre
* group[13].element[0].target[0].equivalence = #disjoint
* group[13].element[0].target[0].comment = "Cet élément n'est pas mappé pour l'instant"