Instance: PN13-FHIR-prescmed-dosageinstruction-conceptmap
InstanceOf: ConceptMap
Usage: #definition
* name = "FrPN13FHIRMedicationPrescriptionDosageInstructiontConceptMap"
* title = "Conversion PN13 vers FHIR pour la posologie d'une prescription de médicaments"
* status = #draft
* version = "0.1"
* publisher = "Interop'Santé"
* description = "ConceptMap pour la conversion PN13 vers FHIR d'une posologie d'une prescritpion de médicament"
* jurisdiction[0].coding[0].code = $ISO3166#FRA
* jurisdiction[0].coding[0].display = "France"
// A voir quel uri peut être utiliser pour le schema XSD PN13 idéalement une url sous le domaine interopsante.org. L'url indiquée n'est qu'un exemple, elle est à modifier pour mettre une url officielle
* sourceUri = $PN13Schema-Posologie
* targetUri = $FhirDosage
* group[0].element[0].code = $PN13Schema-Posologie#Elément_posologie
* group[0].element[0].target[0].code = $FhirDosage#Dosage.timing
* group[0].element[0].target[0].equivalence = #relatedto
* group[0].element[0].target[0].comment = "en l'absence de Fréquence et Fréquence_structurée et sans indication autre de moment de prise spécifique la fréquence par défaut est d'une fois par jour"
* group[0].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence
* group[0].element[0].target[0].dependsOn[0].value = "{Absent}"
* group[0].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée
* group[0].element[0].target[0].dependsOn[1].value = "{Absent}"
* group[0].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[0].element[0].target[0].product[0].value = "d"
* group[0].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.period
* group[0].element[0].target[0].product[1].value = "1"
* group[1].element[0].code = $PN13Schema-Posologie#Elément_posologie/Fréquence
* group[1].element[0].target[0].code = $FhirDosage#Dosage.timing.frequency
* group[1].element[0].target[0].equivalence = #relatedto
* group[1].element[0].target[0].comment = "la terminologie locale utilisée dans le message PN13 est à traduire entre timing.frequency, timing.period et timing.periodUnit"
* group[1].element[0].target[1].code = $FhirDosage#Dosage.timing.period
* group[1].element[0].target[1].equivalence = #relatedto
* group[1].element[0].target[1].comment = "la terminologie locale utilisée dans le message PN13 est à traduire entre timing.frequency, timing.period et timing.periodUnit"
* group[1].element[0].target[2].code = $FhirDosage#Dosage.timing.periodUnit
* group[1].element[0].target[2].equivalence = #relatedto
* group[1].element[0].target[2].comment = "la terminologie locale utilisée dans le message PN13 est à traduire entre timing.frequency, timing.period et timing.periodUnit"
* group[2].element[0].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[0].target[0].equivalence = #equivalent
* group[2].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[0].target[0].dependsOn[0].value = "1"
* group[2].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[0].target[0].product[0].value = "s"
* group[2].element[1].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[1].target[0].equivalence = #equivalent
* group[2].element[1].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[1].target[0].dependsOn[0].value = "2"
* group[2].element[1].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[1].target[0].product[0].value = "min"
* group[2].element[2].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[2].target[0].code = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[2].target[0].equivalence = #equivalent
* group[2].element[2].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[2].target[0].dependsOn[0].value = "3"
* group[2].element[2].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[2].target[0].product[0].value = "h"
* group[2].element[3].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[3].target[0].code = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[3].target[0].equivalence = #equivalent
* group[2].element[3].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[3].target[0].dependsOn[0].value = "4"
* group[2].element[3].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[3].target[0].product[0].value = "d"
* group[2].element[4].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[4].target[0].code = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[4].target[0].equivalence = #equivalent
* group[2].element[4].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[4].target[0].dependsOn[0].value = "5"
* group[2].element[4].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[4].target[0].product[0].value = "wk"
* group[2].element[5].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[5].target[0].code = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[5].target[0].equivalence = #equivalent
* group[2].element[5].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[5].target[0].dependsOn[0].value = "6"
* group[2].element[5].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[5].target[0].product[0].value = "mo"
* group[2].element[6].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[6].target[0].code = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[6].target[0].equivalence = #equivalent
* group[2].element[6].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_échelle
* group[2].element[6].target[0].dependsOn[0].value = "7"
* group[2].element[6].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.periodUnit
* group[2].element[6].target[0].product[0].value = "a"
* group[3].element[0].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_durée
* group[3].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.period
* group[3].element[0].target[0].equivalence = #equivalent
* group[3].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_durée
* group[3].element[0].target[0].dependsOn[0].value = "{Absent}"
* group[3].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre
* group[3].element[0].target[0].dependsOn[1].value = "{Absent}"
* group[3].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.period
* group[3].element[0].target[0].product[0].value = "1"
* group[3].element[0].target[1].code = $FhirDosage#Dosage.timing.repeat.period
* group[3].element[0].target[1].equivalence = #equal
* group[4].element[0].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[0].target[0].equivalence = #equivalent
* group[4].element[0].target[0].comment = "Si présence d'élémént(s) Frq_filtreVal_1_N, chaque Frq_filtreVal_1_N donne lieu à une occurrence de dosageInstruction reprenant dans les éléments et indiquant dans timing.repeat.boundsPeriod la semaine concernée"
* group[4].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[0].target[0].dependsOn[0].value = "1"
* group[4].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[0].target[0].product[0].value = "mon"
* group[4].element[1].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[1].target[0].equivalence = #equivalent
* group[4].element[1].target[0].comment = "Si présence d'élémént(s) Frq_filtreVal_1_N, chaque Frq_filtreVal_1_N donne lieu à une occurrence de dosageInstruction reprenant dans les éléments et indiquant dans timing.repeat.boundsPeriod la semaine concernée"
* group[4].element[1].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[1].target[0].dependsOn[0].value = "2"
* group[4].element[1].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[1].target[0].product[0].value = "tue"
* group[4].element[2].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[2].target[0].code = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[2].target[0].equivalence = #equivalent
* group[4].element[2].target[0].comment = "Si présence d'élémént(s) Frq_filtreVal_1_N, chaque Frq_filtreVal_1_N donne lieu à une occurrence de dosageInstruction reprenant dans les éléments et indiquant dans timing.repeat.boundsPeriod la semaine concernée"
* group[4].element[2].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[2].target[0].dependsOn[0].value = "3"
* group[4].element[2].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[2].target[0].product[0].value = "wed"
* group[4].element[3].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[3].target[0].code = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[3].target[0].equivalence = #equivalent
* group[4].element[3].target[0].comment = "Si présence d'élémént(s) Frq_filtreVal_1_N, chaque Frq_filtreVal_1_N donne lieu à une occurrence de dosageInstruction reprenant dans les éléments et indiquant dans timing.repeat.boundsPeriod la semaine concernée"
* group[4].element[3].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[3].target[0].dependsOn[0].value = "4"
* group[4].element[3].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[3].target[0].product[0].value = "thu"
* group[4].element[4].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[4].target[0].code = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[4].target[0].equivalence = #equivalent
* group[4].element[4].target[0].comment = "Si présence d'élémént(s) Frq_filtreVal_1_N, chaque Frq_filtreVal_1_N donne lieu à une occurrence de dosageInstruction reprenant dans les éléments et indiquant dans timing.repeat.boundsPeriod la semaine concernée"
* group[4].element[4].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[4].target[0].dependsOn[0].value = "5"
* group[4].element[4].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[4].target[0].product[0].value = "fri"
* group[4].element[5].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[5].target[0].code = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[5].target[0].equivalence = #equivalent
* group[4].element[5].target[0].comment = "Si présence d'élémént(s) Frq_filtreVal_1_N, chaque Frq_filtreVal_1_N donne lieu à une occurrence de dosageInstruction reprenant dans les éléments et indiquant dans timing.repeat.boundsPeriod la semaine concernée"
* group[4].element[5].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[5].target[0].dependsOn[0].value = "6"
* group[4].element[5].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[5].target[0].product[0].value = "sat"
* group[4].element[6].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[6].target[0].code = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[6].target[0].equivalence = #equivalent
* group[4].element[6].target[0].comment = "Si présence d'élémént(s) Frq_filtreVal_1_N, chaque Frq_filtreVal_1_N donne lieu à une occurrence de dosageInstruction reprenant dans les éléments et indiquant dans timing.repeat.boundsPeriod la semaine concernée"
* group[4].element[6].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_J
* group[4].element[6].target[0].dependsOn[0].value = "7"
* group[4].element[6].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.dayOfWeek
* group[4].element[6].target[0].product[0].value = "sun"
* group[5].element[0].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_1_N
* group[5].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat
* group[5].element[0].target[0].equivalence = #inexact
* group[5].element[0].target[0].comment = "Frq_filtreVal_1_N indique l'index du jour sur la période indiquée par <Frq_échelle>. Chaque Frq_filtreVal_1_N fait l'objet d'une nouvelle répétition de MedicationRequest.dosageInstruction. Cf. page transformation PN13 vers FHIR"
* group[6].element[0].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_2
* group[6].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat
* group[6].element[0].target[0].equivalence = #inexact
* group[6].element[0].target[0].comment = "Frq_filtreVal_2 indique le nombre du jour du mois. Chaque Frq_filtreVal_2 fait l'objet d'une nouvelle répétition de MedicationRequest.dosageInstruction. Cf. page transformation PN13 vers FHIR"
* group[7].element[0].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_3
* group[7].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat
* group[7].element[0].target[0].equivalence = #inexact
* group[7].element[0].target[0].comment = "Frq_filtreVal_3 indique le nombre du jour de l'année. Chaque Frq_filtreVal_3 fait l'objet d'une nouvelle répétition de MedicationRequest.dosageInstruction. Cf. page transformation PN13 vers FHIR"
* group[8].element[0].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_4
* group[8].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat
* group[8].element[0].target[0].equivalence = #inexact
* group[8].element[0].target[0].comment = "Frq_filtreVal_4 indique le nombre de la semaine. Chaque Frq_filtreVal_4 fait l'objet d'une nouvelle répétition de MedicationRequest.dosageInstruction. Cf. page transformation PN13 vers FHIR"
* group[9].element[0].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_5
* group[9].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat
* group[9].element[0].target[0].equivalence = #inexact
* group[9].element[0].target[0].comment = "Frq_filtreVal_5 indique le nombre du mois. Chaque Frq_filtreVal_5 fait l'objet d'une nouvelle répétition de MedicationRequest.dosageInstruction. Cf. page transformation PN13 vers FHIR"
* group[10].element[0].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre/Frq_filtreVal_6
* group[10].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat
* group[10].element[0].target[0].equivalence = #inexact
* group[10].element[0].target[0].comment = "Frq_filtreVal_6 indique le rang de l’occurrence, inférieur ou égal au nombre d’occurrences définies par les autres clauses de filtrage. Chaque Frq_filtreVal_6 combiné avec les autre Frq_filtreVal_X fait l'objet d'une nouvelle répétition de MedicationRequest.dosageInstruction. Cf. page transformation PN13 vers FHIR"
* group[11].element[0].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_multiplicité
* group[11].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.frequency
* group[11].element[0].target[0].equivalence = #equivalent
* group[11].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_multiplicité
* group[11].element[0].target[0].dependsOn[0].value = "{Absent}"
* group[11].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_filtre
* group[11].element[0].target[0].dependsOn[1].value = "{Absent}"
* group[11].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.frequency
* group[11].element[0].target[0].product[0].value = "1"
* group[11].element[0].target[1].code = $FhirDosage#Dosage.timing.repeat.frequency
* group[11].element[0].target[1].equivalence = #equal
* group[12].element[0].code = $PN13Schema-Posologie#Elément_posologie/Fréquence_structurée/Frq_libellé
* group[12].element[0].target[0].code = $FhirDosage#Dosage.text
* group[12].element[0].target[0].equivalence = #wider
* group[12].element[0].target[0].comment = "Frq_Libellé est une partie de MedicationRequest.dosageInstruction.text. Cf. page transformation PN13 vers FHIR"
* group[13].element[0].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[13].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.timeOfDay
* group[13].element[0].target[0].equivalence = #equivalent
* group[13].element[0].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3. timeOfDay est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour traduire la période en heure du jour à partir de l'heure zéro"
* group[13].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie##Elément_posologie/Type_événement_début
* group[13].element[0].target[0].dependsOn[0].value = "1"
* group[14].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evénement_début
* group[14].element[0].target[0].code = $FhirDosage#Dosage.timing
* group[14].element[0].target[0].equivalence = #inexact
* group[14].element[0].target[0].comment = "Valable uniquement pour les versions de PN13 antérieures à la v3.3. La valeur de Evénement_début est liée à une terminologie locale, le mapping est à faire au cas par cas en fonction de la nomenclature locale"
* group[14].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[14].element[0].target[0].dependsOn[0].value = "2"
* group[15].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[15].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[15].element[0].target[0].equivalence = #equivalent
* group[15].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[15].element[0].target[0].dependsOn[0].value = "1"
* group[15].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[15].element[0].target[0].dependsOn[1].value = "3"
* group[15].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[15].element[0].target[0].dependsOn[2].value = "2"
* group[15].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[15].element[0].target[0].dependsOn[3].value = "2"
* group[15].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[15].element[0].target[0].product[0].value = "AC"
* group[15].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[15].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[15].element[1].target[0].equivalence = #equivalent
* group[15].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[16].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[16].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[16].element[0].target[0].equivalence = #equivalent
* group[16].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[16].element[0].target[0].dependsOn[0].value = "1"
* group[16].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[16].element[0].target[0].dependsOn[1].value = "4"
* group[16].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[16].element[0].target[0].dependsOn[2].value = "2"
* group[16].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[16].element[0].target[0].dependsOn[3].value = "2"
* group[16].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[16].element[0].target[0].product[0].value = "AC"
* group[16].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[16].element[0].target[0].product[1].value = "0"
* group[17].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[17].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[17].element[0].target[0].equivalence = #equivalent
* group[17].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[17].element[0].target[0].dependsOn[0].value = "1"
* group[17].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[17].element[0].target[0].dependsOn[1].value = "5"
* group[17].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[17].element[0].target[0].dependsOn[2].value = "2"
* group[17].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[17].element[0].target[0].dependsOn[3].value = "2"
* group[17].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[17].element[0].target[0].product[0].value = "C"
* group[18].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[18].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[18].element[0].target[0].equivalence = #equivalent
* group[18].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[18].element[0].target[0].dependsOn[0].value = "1"
* group[18].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[18].element[0].target[0].dependsOn[1].value = "6"
* group[18].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[18].element[0].target[0].dependsOn[2].value = "2"
* group[18].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[18].element[0].target[0].dependsOn[3].value = "2"
* group[18].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[18].element[0].target[0].product[0].value = "PC"
* group[18].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[18].element[0].target[0].product[1].value = "0"
* group[19].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[19].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[19].element[0].target[0].equivalence = #equivalent
* group[19].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[19].element[0].target[0].dependsOn[0].value = "1"
* group[19].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[19].element[0].target[0].dependsOn[1].value = "7"
* group[19].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[19].element[0].target[0].dependsOn[2].value = "2"
* group[19].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[19].element[0].target[0].dependsOn[3].value = "2"
* group[19].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[19].element[0].target[0].product[0].value = "PC"
* group[19].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[19].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[19].element[1].target[0].equivalence = #equivalent
* group[19].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[20].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[20].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[20].element[0].target[0].equivalence = #equivalent
* group[20].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[20].element[0].target[0].dependsOn[0].value = "2"
* group[20].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[20].element[0].target[0].dependsOn[1].value = "3"
* group[20].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[20].element[0].target[0].dependsOn[2].value = "2"
* group[20].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[20].element[0].target[0].dependsOn[3].value = "2"
* group[20].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[20].element[0].target[0].product[0].value = "AGU"
* group[20].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[20].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[20].element[1].target[0].equivalence = #equivalent
* group[20].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[21].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[21].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[21].element[0].target[0].equivalence = #equivalent
* group[21].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[21].element[0].target[0].dependsOn[0].value = "2"
* group[21].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[21].element[0].target[0].dependsOn[1].value = "7"
* group[21].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[21].element[0].target[0].dependsOn[2].value = "2"
* group[21].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[21].element[0].target[0].dependsOn[3].value = "2"
* group[21].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[21].element[0].target[0].product[0].value = "PGU"
* group[21].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[21].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[21].element[1].target[0].equivalence = #equivalent
* group[21].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[22].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[22].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[22].element[0].target[0].equivalence = #equivalent
* group[22].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[22].element[0].target[0].dependsOn[0].value = "3"
* group[22].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[22].element[0].target[0].dependsOn[1].value = "3"
* group[22].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[22].element[0].target[0].dependsOn[2].value = "2"
* group[22].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[22].element[0].target[0].dependsOn[3].value = "2"
* group[22].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[22].element[0].target[0].product[0].value = "AT"
* group[22].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[22].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[22].element[1].target[0].equivalence = #equivalent
* group[22].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[23].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[23].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[23].element[0].target[0].equivalence = #equivalent
* group[23].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[23].element[0].target[0].dependsOn[0].value = "3"
* group[23].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[23].element[0].target[0].dependsOn[1].value = "4"
* group[23].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[23].element[0].target[0].dependsOn[2].value = "2"
* group[23].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[23].element[0].target[0].dependsOn[3].value = "2"
* group[23].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[23].element[0].target[0].product[0].value = "AT"
* group[23].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[23].element[0].target[0].product[1].value = "0"
* group[24].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[24].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[24].element[0].target[0].equivalence = #equivalent
* group[24].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[24].element[0].target[0].dependsOn[0].value = "3"
* group[24].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[24].element[0].target[0].dependsOn[1].value = "5"
* group[24].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[24].element[0].target[0].dependsOn[2].value = "2"
* group[24].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[24].element[0].target[0].dependsOn[3].value = "2"
* group[24].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[24].element[0].target[0].product[0].value = "T"
* group[25].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[25].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[25].element[0].target[0].equivalence = #equivalent
* group[25].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[25].element[0].target[0].dependsOn[0].value = "3"
* group[25].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[25].element[0].target[0].dependsOn[1].value = "6"
* group[25].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[25].element[0].target[0].dependsOn[2].value = "2"
* group[25].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[25].element[0].target[0].dependsOn[3].value = "2"
* group[25].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[25].element[0].target[0].product[0].value = "PT"
* group[25].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[25].element[0].target[0].product[1].value = "0"
* group[26].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[26].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[26].element[0].target[0].equivalence = #equivalent
* group[26].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[26].element[0].target[0].dependsOn[0].value = "3"
* group[26].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[26].element[0].target[0].dependsOn[1].value = "7"
* group[26].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[26].element[0].target[0].dependsOn[2].value = "2"
* group[26].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[26].element[0].target[0].dependsOn[3].value = "2"
* group[26].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[26].element[0].target[0].product[0].value = "PT"
* group[26].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[26].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[26].element[1].target[0].equivalence = #equivalent
* group[26].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[27].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[27].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[27].element[0].target[0].equivalence = #equivalent
* group[27].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[27].element[0].target[0].dependsOn[0].value = "4"
* group[27].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[27].element[0].target[0].dependsOn[1].value = "3"
* group[27].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[27].element[0].target[0].dependsOn[2].value = "2"
* group[27].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[27].element[0].target[0].dependsOn[3].value = "2"
* group[27].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[27].element[0].target[0].product[0].value = "ACM"
* group[27].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[27].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[27].element[1].target[0].equivalence = #equivalent
* group[27].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[28].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[28].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[28].element[0].target[0].equivalence = #equivalent
* group[28].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[28].element[0].target[0].dependsOn[0].value = "4"
* group[28].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[28].element[0].target[0].dependsOn[1].value = "4"
* group[28].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[28].element[0].target[0].dependsOn[2].value = "2"
* group[28].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[28].element[0].target[0].dependsOn[3].value = "2"
* group[28].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[28].element[0].target[0].product[0].value = "ACM"
* group[28].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[28].element[0].target[0].product[1].value = "0"
* group[29].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[29].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[29].element[0].target[0].equivalence = #equivalent
* group[29].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[29].element[0].target[0].dependsOn[0].value = "4"
* group[29].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[29].element[0].target[0].dependsOn[1].value = "5"
* group[29].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[29].element[0].target[0].dependsOn[2].value = "2"
* group[29].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[29].element[0].target[0].dependsOn[3].value = "2"
* group[29].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[29].element[0].target[0].product[0].value = "CM"
* group[30].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[30].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[30].element[0].target[0].equivalence = #equivalent
* group[30].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[30].element[0].target[0].dependsOn[0].value = "4"
* group[30].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[30].element[0].target[0].dependsOn[1].value = "6"
* group[30].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[30].element[0].target[0].dependsOn[2].value = "2"
* group[30].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[30].element[0].target[0].dependsOn[3].value = "2"
* group[30].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[30].element[0].target[0].product[0].value = "PCM"
* group[30].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[30].element[0].target[0].product[1].value = "0"
* group[31].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[31].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[31].element[0].target[0].equivalence = #equivalent
* group[31].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[31].element[0].target[0].dependsOn[0].value = "4"
* group[31].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[31].element[0].target[0].dependsOn[1].value = "7"
* group[31].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[31].element[0].target[0].dependsOn[2].value = "2"
* group[31].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[31].element[0].target[0].dependsOn[3].value = "2"
* group[31].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[31].element[0].target[0].product[0].value = "PCM"
* group[31].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[31].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[31].element[1].target[0].equivalence = #equivalent
* group[31].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[32].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[32].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[32].element[0].target[0].equivalence = #equivalent
* group[32].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[32].element[0].target[0].dependsOn[0].value = "5"
* group[32].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[32].element[0].target[0].dependsOn[1].value = "3"
* group[32].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[32].element[0].target[0].dependsOn[2].value = "2"
* group[32].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[32].element[0].target[0].dependsOn[3].value = "2"
* group[32].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[32].element[0].target[0].product[0].value = "ACD"
* group[32].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[32].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[32].element[1].target[0].equivalence = #equivalent
* group[32].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[33].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[33].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[33].element[0].target[0].equivalence = #equivalent
* group[33].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[33].element[0].target[0].dependsOn[0].value = "5"
* group[33].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[33].element[0].target[0].dependsOn[1].value = "4"
* group[33].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[33].element[0].target[0].dependsOn[2].value = "2"
* group[33].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[33].element[0].target[0].dependsOn[3].value = "2"
* group[33].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[33].element[0].target[0].product[0].value = "ACD"
* group[33].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[33].element[0].target[0].product[1].value = "0"
* group[34].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[34].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[34].element[0].target[0].equivalence = #equivalent
* group[34].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[34].element[0].target[0].dependsOn[0].value = "5"
* group[34].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[34].element[0].target[0].dependsOn[1].value = "5"
* group[34].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[34].element[0].target[0].dependsOn[2].value = "2"
* group[34].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[34].element[0].target[0].dependsOn[3].value = "2"
* group[34].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[34].element[0].target[0].product[0].value = "CD"
* group[35].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[35].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[35].element[0].target[0].equivalence = #equivalent
* group[35].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[35].element[0].target[0].dependsOn[0].value = "5"
* group[35].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[35].element[0].target[0].dependsOn[1].value = "6"
* group[35].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[35].element[0].target[0].dependsOn[2].value = "2"
* group[35].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[35].element[0].target[0].dependsOn[3].value = "2"
* group[35].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[35].element[0].target[0].product[0].value = "PCD"
* group[35].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[35].element[0].target[0].product[1].value = "0"
* group[36].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[36].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[36].element[0].target[0].equivalence = #equivalent
* group[36].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[36].element[0].target[0].dependsOn[0].value = "5"
* group[36].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[36].element[0].target[0].dependsOn[1].value = "7"
* group[36].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[36].element[0].target[0].dependsOn[2].value = "2"
* group[36].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[36].element[0].target[0].dependsOn[3].value = "2"
* group[36].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[36].element[0].target[0].product[0].value = "PCD"
* group[36].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[36].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[36].element[1].target[0].equivalence = #equivalent
* group[36].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[37].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[37].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[37].element[0].target[0].equivalence = #equivalent
* group[37].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[37].element[0].target[0].dependsOn[0].value = "6"
* group[37].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[37].element[0].target[0].dependsOn[1].value = "3"
* group[37].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[37].element[0].target[0].dependsOn[2].value = "2"
* group[37].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[37].element[0].target[0].dependsOn[3].value = "2"
* group[37].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[37].element[0].target[0].product[0].value = "ACV"
* group[37].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[37].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[37].element[1].target[0].equivalence = #equivalent
* group[37].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[38].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[38].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[38].element[0].target[0].equivalence = #equivalent
* group[38].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[38].element[0].target[0].dependsOn[0].value = "6"
* group[38].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[38].element[0].target[0].dependsOn[1].value = "4"
* group[38].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[38].element[0].target[0].dependsOn[2].value = "2"
* group[38].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[38].element[0].target[0].dependsOn[3].value = "2"
* group[38].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[38].element[0].target[0].product[0].value = "ACV"
* group[38].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[38].element[0].target[0].product[1].value = "0"
* group[39].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[39].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[39].element[0].target[0].equivalence = #equivalent
* group[39].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[39].element[0].target[0].dependsOn[0].value = "6"
* group[39].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[39].element[0].target[0].dependsOn[1].value = "5"
* group[39].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[39].element[0].target[0].dependsOn[2].value = "2"
* group[39].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[39].element[0].target[0].dependsOn[3].value = "2"
* group[39].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[39].element[0].target[0].product[0].value = "CV"
* group[40].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[40].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[40].element[0].target[0].equivalence = #equivalent
* group[40].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[40].element[0].target[0].dependsOn[0].value = "6"
* group[40].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[40].element[0].target[0].dependsOn[1].value = "6"
* group[40].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[40].element[0].target[0].dependsOn[2].value = "2"
* group[40].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[40].element[0].target[0].dependsOn[3].value = "2"
* group[40].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[40].element[0].target[0].product[0].value = "PCV"
* group[40].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[40].element[0].target[0].product[1].value = "0"
* group[41].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[41].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.when
* group[41].element[0].target[0].equivalence = #equivalent
* group[41].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[41].element[0].target[0].dependsOn[0].value = "6"
* group[41].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[41].element[0].target[0].dependsOn[1].value = "7"
* group[41].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[41].element[0].target[0].dependsOn[2].value = "2"
* group[41].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[41].element[0].target[0].dependsOn[3].value = "2"
* group[41].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.when
* group[41].element[0].target[0].product[0].value = "PCV"
* group[41].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[41].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[41].element[1].target[0].equivalence = #equivalent
* group[41].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[42].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[42].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[42].element[0].target[0].equivalence = #equivalent
* group[42].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[42].element[0].target[0].dependsOn[0].value = "7"
* group[42].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[42].element[0].target[0].dependsOn[1].value = "3"
* group[42].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[42].element[0].target[0].dependsOn[2].value = "2"
* group[42].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[42].element[0].target[0].dependsOn[3].value = "2"
* group[42].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[42].element[0].target[0].product[0].value = "ASK"
* group[42].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[42].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[42].element[1].target[0].equivalence = #equivalent
* group[42].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[43].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[43].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[43].element[0].target[0].equivalence = #equivalent
* group[43].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[43].element[0].target[0].dependsOn[0].value = "7"
* group[43].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[43].element[0].target[0].dependsOn[1].value = "4"
* group[43].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[43].element[0].target[0].dependsOn[2].value = "2"
* group[43].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[43].element[0].target[0].dependsOn[3].value = "2"
* group[43].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[43].element[0].target[0].product[0].value = "ASK"
* group[43].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[43].element[0].target[0].product[1].value = "0"
* group[44].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[44].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[44].element[0].target[0].equivalence = #equivalent
* group[44].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[44].element[0].target[0].dependsOn[0].value = "7"
* group[44].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[44].element[0].target[0].dependsOn[1].value = "5"
* group[44].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[44].element[0].target[0].dependsOn[2].value = "2"
* group[44].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[44].element[0].target[0].dependsOn[3].value = "2"
* group[44].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[44].element[0].target[0].product[0].value = "SK"
* group[45].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[45].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[45].element[0].target[0].equivalence = #equivalent
* group[45].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[45].element[0].target[0].dependsOn[0].value = "7"
* group[45].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[45].element[0].target[0].dependsOn[1].value = "6"
* group[45].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[45].element[0].target[0].dependsOn[2].value = "2"
* group[45].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[45].element[0].target[0].dependsOn[3].value = "2"
* group[45].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[45].element[0].target[0].product[0].value = "PSK"
* group[45].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[45].element[0].target[0].product[1].value = "0"
* group[46].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[46].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[46].element[0].target[0].equivalence = #equivalent
* group[46].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[46].element[0].target[0].dependsOn[0].value = "7"
* group[46].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[46].element[0].target[0].dependsOn[1].value = "7"
* group[46].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[46].element[0].target[0].dependsOn[2].value = "2"
* group[46].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[46].element[0].target[0].dependsOn[3].value = "2"
* group[46].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[46].element[0].target[0].product[0].value = "PSK"
* group[46].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[46].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[46].element[1].target[0].equivalence = #equivalent
* group[46].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[47].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[47].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[47].element[0].target[0].equivalence = #equivalent
* group[47].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[47].element[0].target[0].dependsOn[0].value = "8"
* group[47].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[47].element[0].target[0].dependsOn[1].value = "3"
* group[47].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[47].element[0].target[0].dependsOn[2].value = "2"
* group[47].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[47].element[0].target[0].dependsOn[3].value = "2"
* group[47].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[47].element[0].target[0].product[0].value = "AMS"
* group[47].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
* group[47].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
* group[47].element[1].target[0].equivalence = #equivalent
* group[47].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
* group[48].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[48].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[48].element[0].target[0].equivalence = #equivalent
* group[48].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[48].element[0].target[0].dependsOn[0].value = "8"
* group[48].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[48].element[0].target[0].dependsOn[1].value = "4"
* group[48].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[48].element[0].target[0].dependsOn[2].value = "2"
* group[48].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[48].element[0].target[0].dependsOn[3].value = "2"
* group[48].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[48].element[0].target[0].product[0].value = "AMS"
* group[48].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
* group[48].element[0].target[0].product[1].value = "0"
* group[49].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[49].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[49].element[0].target[0].equivalence = #equivalent
* group[49].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
* group[49].element[0].target[0].dependsOn[0].value = "8"
* group[49].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
* group[49].element[0].target[0].dependsOn[1].value = "5"
* group[49].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
* group[49].element[0].target[0].dependsOn[2].value = "2"
* group[49].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
* group[49].element[0].target[0].dependsOn[3].value = "2"
* group[49].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
* group[49].element[0].target[0].product[0].value = "MS"
//* group[50].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
//* group[50].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
//* group[50].element[0].target[0].equivalence = #equivalent
//* group[50].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
//* group[50].element[0].target[0].dependsOn[0].value = "8"
//* group[50].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
//* group[50].element[0].target[0].dependsOn[1].value = "6"
//* group[50].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
//* group[50].element[0].target[0].dependsOn[2].value = "2"
//* group[50].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
//* group[50].element[0].target[0].dependsOn[3].value = "2"
//* group[50].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
//* group[50].element[0].target[0].product[0].value = "PMS"
//* group[50].element[0].target[0].product[1].property = $FhirDosage#Dosage.timing.repeat.offset
//* group[50].element[0].target[0].product[1].value = "0"
//* group[51].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
//* group[51].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
//* group[51].element[0].target[0].equivalence = #equivalent
//* group[51].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
//* group[51].element[0].target[0].dependsOn[0].value = "8"
//* group[51].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
//* group[51].element[0].target[0].dependsOn[1].value = "7"
//* group[51].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
//* group[51].element[0].target[0].dependsOn[2].value = "2"
//* group[51].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
//* group[51].element[0].target[0].dependsOn[3].value = "2"
//* group[51].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
//* group[51].element[0].target[0].product[0].value = "PMS"
//* group[51].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
//* group[51].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
//* group[51].element[1].target[0].equivalence = #equivalent
//* group[51].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
//* group[52].element[0].code = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
//* group[52].element[0].target[0].code = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
//* group[52].element[0].target[0].equivalence = #equivalent
//* group[52].element[0].target[0].dependsOn[0].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_activité/Evt_activité_code
//* group[52].element[0].target[0].dependsOn[0].value = "9"
//* group[52].element[0].target[0].dependsOn[1].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_opérateur
//* group[52].element[0].target[0].dependsOn[1].value = "3"
//* group[52].element[0].target[0].dependsOn[2].property = $PN13Schema-Posologie#Elément_posologie/Type_événement_début
//* group[52].element[0].target[0].dependsOn[2].value = "2"
//* group[52].element[0].target[0].dependsOn[3].property = $PN13Schema-Posologie#Elément_posologie/Evt_structuré_début/Evénement_structuré/Evt_objet/Evt_nature
//* group[52].element[0].target[0].dependsOn[3].value = "2"
//* group[52].element[0].target[0].product[0].property = $FhirDosage#Dosage.timing.repeat.extension($fr-additional-when-values).valueCode
//* group[52].element[0].target[0].product[0].value = "AAS"
//* group[52].element[1].code = $PN13Schema-Posologie#Elément_posologie/Int_temps_év_début
//* group[52].element[1].target[0].code = $FhirDosage#Dosage.timing.repeat.offset
//* group[52].element[1].target[0].equivalence = #equivalent
//* group[52].element[1].target[0].comment = "offset est à calculer à partir de Int_temps_év_début/Nombre et Int_temps_év_début/Unité pour avoir un offset en minute"
