Instance: Inline-Instance-for-14637u-2
InstanceOf: FrMedication2unique
Usage: #inline
* id = "med-173"
* code = $sct#777553004 "médicament contenant seulement chlorure de sodium"
* code.text = "SODIUM CHLORURE"
* form = $sct#385219001 "solution injectable"
* form.text = "solution injectable"
* ingredient.itemCodeableConcept = $sct#387390002 "chlorure de sodium"
* ingredient.itemCodeableConcept.text = "SODIUM CHLORURE"
* ingredient.isActive = true
* ingredient.strength.numerator = 2 'g' "g"
* ingredient.strength.denominator = 1 '1'