Instance: Inline-Instance-for-14624-1
InstanceOf: FrMedicationUcd
Usage: #inline
* id = "med-21"
* code = $SIPh-CIO_UCD#3400893766521 "EFFERALGAN 1 000 mg, cpr"
* code.text = "EFFERALGAN 1 000 mg, cpr"
* form = $sct#421026006 "comprimé oral"
* form.text = "comprimé"
* ingredient.itemCodeableConcept = $sct#387517004 "paracétamol"
* ingredient.itemCodeableConcept.text = "PARACETAMOL"
* ingredient.isActive = true
* ingredient.strength.numerator = 1000 'mg' "mg"
* ingredient.strength.denominator = 1 '1'