Instance: Inline-Instance-for-14637u-3
InstanceOf: FrMedication2unique
Usage: #inline
* id = "med-174"
* code = $sct#777274002 "médicament contenant seulement chlorure de potassium"
* code.text = "POTASSIUM CHLORURE"
* form = $sct#385219001 "solution injectable"
* form.text = "solution injectable"
* ingredient.itemCodeableConcept = $sct#8631001 "chlorure de potassium"
* ingredient.itemCodeableConcept.text = "POTASSIUM CHLORURE"
* ingredient.isActive = true
* ingredient.strength.numerator = 1 'g' "g"
* ingredient.strength.denominator = 1 '1'