Instance: med-141
InstanceOf: FrMedicationNonproprietaryName
Usage: #inline
* code = $sct#775934002 "médicament contenant seulement fentanyl"
* code.text = "FENTANYL"
* form = $sct#385114002 "dispositif cutané"
* form.text = "dispositif cutané"
* amount.numerator = 72 'h' "h"
* amount.denominator = 1 '1'
* ingredient.itemCodeableConcept = $sct#68540007 "fentanyl"
* ingredient.itemCodeableConcept.text = "FENTANYL"
* ingredient.isActive = true
* ingredient.strength.numerator = 75 'ug' "µg"
* ingredient.strength.denominator = $unitsofmeasure#h "h"