Instance: med-91
InstanceOf: FrMedicationUcd
Usage: #inline
* code = $SIPh-CIO_UCD#3400890277334 "DIPROSONE 0.05%, crème, tube 30 g"
* code.text = "DIPROSONE 0.05%, crème, tube 30 g"
* form = $sct#385099005 "crème"
* form.text = "crème"
* amount.numerator = 1 '{appln}' "appln"
* amount.denominator = 1 '1'
* ingredient.itemCodeableConcept = $sct#116571008 "bêtaméthasone"
* ingredient.itemCodeableConcept.text = "BETAMETHASONE"
* ingredient.isActive = true
* ingredient.strength.numerator = 0.5 'mg' "mg"
* ingredient.strength.denominator = $unitsofmeasure#g "g"