Instance: med-111
InstanceOf: FrMedicationUcd
Usage: #inline
* code = $SIPh-CIO_UCD#3400893539354 "NICORETTESKIN 15 mg/16 h, dispositif transdermique"
* code.text = "NICOTINE"
* form = $sct#764486008 "dispositif transdermique à libération prolongée"
* form.text = "dispositif transdermique"
* amount.numerator = 16 'h' "h"
* amount.denominator = 1 '1'
* ingredient.itemCodeableConcept = $sct#68540007 "nicotine"
* ingredient.itemCodeableConcept.text = "NICOTINE"
* ingredient.isActive = true
* ingredient.strength.numerator = 15 'mg' "mg"
* ingredient.strength.denominator = 1 '1'