Instance: med-121
InstanceOf: FrMedicationNonproprietaryName
Usage: #inline
* code = $sct#776904000 "médicament contenant seulement nicotine"
* code.text = "NICOTINE"
* form = $sct#764486008 "dispositif transdermique à libération prolongée"
* form.text = "dispositif transdermique"
* amount.numerator = 16 'h' "h"
* amount.denominator = 1 '1'
* ingredient.itemCodeableConcept = $sct#68540007 "nicotine"
* ingredient.itemCodeableConcept.text = "NICOTINE"
* ingredient.isActive = true
* ingredient.strength.numerator = 15 'mg' "mg"
* ingredient.strength.denominator = 1 '1'