Instance: med-131
InstanceOf: FrMedicationUcd
Usage: #inline
* code = $SIPh-CIO_UCD#3400893183014 "MATRIFEN 75 ug/h, dispositif transdermique"
* code.text = "MATRIFEN 75 ug/h, dispositif transdermique"
* form = $sct#385114002 "dispositif cutané"
* form.text = "dispositif cutané"
* amount.numerator = 72 'h' "h"
* amount.denominator = 1 '1'
* ingredient.itemCodeableConcept = $sct#68540007 "fentanyl"
* ingredient.itemCodeableConcept.text = "FENTANYL"
* ingredient.isActive = true
* ingredient.strength.numerator = 75 'ug' "µg"
* ingredient.strength.denominator = $unitsofmeasure#h "h"