Instance: med-4
InstanceOf: FrMedicationNonproprietaryName
Usage: #inline
* code = $sct#777274002 "médicament contenant seulement chlorure de potassium"
* code.text = "POTASSIUM CHLORURE"
* form = $sct#385219001 "solution injectable"
* form.text = "solution injectable"
* ingredient.itemCodeableConcept = $sct#8631001 "chlorure de potassium"
* ingredient.itemCodeableConcept.text = "POTASSIUM CHLORURE"
* ingredient.isActive = true
* ingredient.strength.numerator = 2 'g' "g"
* ingredient.strength.denominator = 1 '1'