Instance: med-71
InstanceOf: FrMedicationUcd
Usage: #inline
* code = $SIPh-CIO_UCD#3400892028057 "DOLIPRANE 2.4% ss sucre, susp buv, flac 100 mL"
* code.text = "DOLIPRANE 2.4% ss sucre, susp buv, flac 100 mL"
* form = $sct#385024007 "suspension buvable"
* form.text = "suspension buvable"
* amount.numerator = 1 '{dose_kg}' "dose_kg"
* amount.denominator = 1 '1'
* ingredient.itemCodeableConcept = $sct#387517004 "paracétamol"
* ingredient.itemCodeableConcept.text = "PARACETAMOL"
* ingredient.isActive = true
* ingredient.strength.numerator = 15 'mg' "mg"
* ingredient.strength.denominator = 1 '1'