Instance: med-3
InstanceOf: FrMedicationNonproprietaryName
Usage: #inline
* code = $sct#777553004 "médicament contenant seulement clhorure de sodium"
* code.text = "SODIUM CHLORURE"
* form = $sct#385219001 "solution injectable"
* form.text = "solution injectable"
* ingredient.itemCodeableConcept = $sct#387390002 "chlorure de sodium"
* ingredient.itemCodeableConcept.text = "SODIUM CHLORURE"
* ingredient.isActive = true
* ingredient.strength.numerator = 3 'g' "g"
* ingredient.strength.denominator = 1 '1'