<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>code system Interop&#39;Santé - Nature des sources d&#39;un Bilan Médicamenteux - Guide d&#39;implémentation du médicament v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7fr.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.49"}
    h3,h4,h5,h6{--heading-prefix:"6.49"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
  <a id="hl7-logo" no-external="true" href="http://interopsante.org/"><img height="50" alt="Interop'Santé Logo" src="assets/images/IS_LOGO.png"/></a>
</div>

<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d&#39;implémentation du médicament</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="conciliation.html">Conciliation</a>
  </li>
  <li>
    <a href="transformationPN13-FHIR.html">Transformation PN13</a>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="suivitravaux.html">Historique des travaux</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usages</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Spécifications FHIR </a>
      </li>
      <li>
        <a target="_blank" href="https://hl7.fr">Site HL7 </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>code system Interop'Santé - Nature des sources d'un Bilan Médicamenteux</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guide d'implémentation du médicament - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://hl7.fr/fhir/fr/medication/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-FrMedicationHistorySourceType.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-FrMedicationHistorySourceType.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-FrMedicationHistorySourceType.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: code system Interop&#39;Santé - Nature des sources d&#39;un Bilan Médicamenteux

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://interopsante.org/fhir/CodeSystem/fr-medication-history-source-type<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://interopsante.org/fhir/CodeSystem/fr-medication-history-source-type"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://interopsante.org/fhir/CodeSystem/fr-medication-history-source-type|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2021-06-23
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FrMedicationHistorySourceType</span></td>
    </tr>




  </table>

<p>
<p>Le système de codage des sources d’un Bilan Médicamenteux.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-FrMedicationHistorySourceType.html">FrMedicationHistorySourceType</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem FrMedicationHistorySourceType</b></p><a name="FrMedicationHistorySourceType"> </a><a name="hcFrMedicationHistorySourceType"> </a><a name="FrMedicationHistorySourceType-en-US"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2021-06-23 08:40:00+0000</p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/shareablecodesystem.html">Shareable CodeSystem</a></p></div><p>This  code system <code>http://interopsante.org/fhir/CodeSystem/fr-medication-history-source-type</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">10000001<a name="FrMedicationHistorySourceType-10000001"> </a></td>
<td>Entretien avec le patient</td></tr>
<tr><td style="white-space:nowrap">10000002<a name="FrMedicationHistorySourceType-10000002"> </a></td>
<td>Entretien avec les proches</td></tr>
<tr><td style="white-space:nowrap">10000003<a name="FrMedicationHistorySourceType-10000003"> </a></td>
<td>Entretien avec le pharmacien d’officine</td></tr>
<tr><td style="white-space:nowrap">10000004<a name="FrMedicationHistorySourceType-10000004"> </a></td>
<td>Entretien avec le pharmacien hospitalier</td></tr>
<tr><td style="white-space:nowrap">10000005<a name="FrMedicationHistorySourceType-10000005"> </a></td>
<td>Entretien avec le médecin traitant</td></tr>
<tr><td style="white-space:nowrap">10000006<a name="FrMedicationHistorySourceType-10000006"> </a></td>
<td>Lettre du médecin traitant</td></tr>
<tr><td style="white-space:nowrap">10000007<a name="FrMedicationHistorySourceType-10000007"> </a></td>
<td>Le dossier médical partagé</td></tr>
<tr><td style="white-space:nowrap">10000008<a name="FrMedicationHistorySourceType-10000008"> </a></td>
<td>Lettres de liaison</td></tr>
<tr><td style="white-space:nowrap">10000009<a name="FrMedicationHistorySourceType-10000009"> </a></td>
<td>Dossier pharmaceutique</td></tr>
<tr><td style="white-space:nowrap">10000010<a name="FrMedicationHistorySourceType-10000010"> </a></td>
<td>Bilan de médication par le pharmacien d'officine</td></tr>
<tr><td style="white-space:nowrap">10000011<a name="FrMedicationHistorySourceType-10000011"> </a></td>
<td>Compte-rendu de télé expertise entre deux médecins généralistes pour un patient admis en EHPAD</td></tr>
<tr><td style="white-space:nowrap">10000012<a name="FrMedicationHistorySourceType-10000012"> </a></td>
<td>Médicaments apportés par le patient</td></tr>
<tr><td style="white-space:nowrap">10000013<a name="FrMedicationHistorySourceType-10000013"> </a></td>
<td>Ordonnances apportées par le patient</td></tr>
<tr><td style="white-space:nowrap">10000014<a name="FrMedicationHistorySourceType-10000014"> </a></td>
<td>Fiche de liaison de l’EHPAD</td></tr>
<tr><td style="white-space:nowrap">10000015<a name="FrMedicationHistorySourceType-10000015"> </a></td>
<td>Entretien ou lettre du médecin spécialiste</td></tr>
<tr><td style="white-space:nowrap">10000016<a name="FrMedicationHistorySourceType-10000016"> </a></td>
<td>Fiche de liaison avec le service de soins à domicile</td></tr>
<tr><td style="white-space:nowrap">10000017<a name="FrMedicationHistorySourceType-10000017"> </a></td>
<td>Dossier patient d’une précédente hospitalisation</td></tr>
<tr><td style="white-space:nowrap">10000018<a name="FrMedicationHistorySourceType-10000018"> </a></td>
<td>Volet de synthèse médicale</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop&#39;Santé</a>.  Package hl7.fhir.fr.medication#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 14, 2024 14:25+0000">2024-08-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7.fr/fhir/fr/medication/history.html">Historique des versions </a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

